<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>BatmanCreateNew</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatmanCreateNew";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatmanCreateNew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/pgnet/page/BatmanBatchList.html" title="class in stanford.pgnet.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html" title="class in stanford.pgnet.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/pgnet/page/BatmanCreateNew.html" target="_top">Frames</a></li>
<li><a href="BatmanCreateNew.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.pgnet.page</div>
<h2 title="Class BatmanCreateNew" class="title">Class BatmanCreateNew</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">stanford.pgnet.page.AbstractPgnetPage</a></li>
<li>
<ul class="inheritance">
<li>stanford.pgnet.page.BatmanCreateNew</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatmanCreateNew</span>
extends <a href="../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></pre>
<div class="block">This PageObject represents the Create New page of BATMAN.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/BatmanCreateNew.html#SELECT_NAME_DIRECTION_XP">SELECT_NAME_DIRECTION_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/BatmanCreateNew.html#SUBMIT_AND_RUN_ID">SUBMIT_AND_RUN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/BatmanCreateNew.html#SUBMIT_NEW_ID">SUBMIT_NEW_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/BatmanCreateNew.html#BatmanCreateNew-org.openqa.selenium.WebDriver-">BatmanCreateNew</a></span>(org.openqa.selenium.WebDriver&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/BatmanCreateNew.html#clickSave--">clickSave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/BatmanCreateNew.html#clickSaveAndRun--">clickSaveAndRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/BatmanCreateNew.html#enterBatchDesc-java.lang.String-">enterBatchDesc</a></span>(java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/BatmanCreateNew.html#enterBatchName-java.lang.String-">enterBatchName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/BatmanCreateNew.html#enterEndDate-java.lang.String-">enterEndDate</a></span>(java.lang.String&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/BatmanCreateNew.html#enterEntityRowLimit-int-">enterEntityRowLimit</a></span>(int&nbsp;lim)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/BatmanCreateNew.html#enterStartDate-java.lang.String-">enterStartDate</a></span>(java.lang.String&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/BatmanCreateNew.html#selectDirection-java.lang.String-">selectDirection</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/BatmanCreateNew.html#selectUseChangeLog-boolean-">selectUseChangeLog</a></span>(boolean&nbsp;useChangeLog)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stanford.pgnet.page.AbstractPgnetPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stanford.pgnet.page.<a href="../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></h3>
<code><a href="../../../stanford/pgnet/page/AbstractPgnetPage.html#containsHeaderText-java.lang.String-java.lang.String-">containsHeaderText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUBMIT_AND_RUN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMIT_AND_RUN_ID</h4>
<pre>public static final&nbsp;java.lang.String SUBMIT_AND_RUN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.pgnet.page.BatmanCreateNew.SUBMIT_AND_RUN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_NAME_DIRECTION_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_NAME_DIRECTION_XP</h4>
<pre>public static final&nbsp;java.lang.String SELECT_NAME_DIRECTION_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.pgnet.page.BatmanCreateNew.SELECT_NAME_DIRECTION_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMIT_NEW_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBMIT_NEW_ID</h4>
<pre>public static final&nbsp;java.lang.String SUBMIT_NEW_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.pgnet.page.BatmanCreateNew.SUBMIT_NEW_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatmanCreateNew-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatmanCreateNew</h4>
<pre>public&nbsp;BatmanCreateNew(org.openqa.selenium.WebDriver&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDirection</h4>
<pre>public&nbsp;void&nbsp;selectDirection(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="enterBatchName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterBatchName</h4>
<pre>public&nbsp;void&nbsp;enterBatchName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="enterStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterStartDate</h4>
<pre>public&nbsp;void&nbsp;enterStartDate(java.lang.String&nbsp;d)</pre>
</li>
</ul>
<a name="enterEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterEndDate</h4>
<pre>public&nbsp;void&nbsp;enterEndDate(java.lang.String&nbsp;d)</pre>
</li>
</ul>
<a name="enterBatchDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterBatchDesc</h4>
<pre>public&nbsp;void&nbsp;enterBatchDesc(java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="enterEntityRowLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterEntityRowLimit</h4>
<pre>public&nbsp;void&nbsp;enterEntityRowLimit(int&nbsp;lim)</pre>
</li>
</ul>
<a name="selectUseChangeLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUseChangeLog</h4>
<pre>public&nbsp;void&nbsp;selectUseChangeLog(boolean&nbsp;useChangeLog)</pre>
</li>
</ul>
<a name="clickSaveAndRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickSaveAndRun</h4>
<pre>public&nbsp;<a href="../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a>&nbsp;clickSaveAndRun()</pre>
</li>
</ul>
<a name="clickSave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickSave</h4>
<pre>public&nbsp;<a href="../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a>&nbsp;clickSave()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatmanCreateNew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/pgnet/page/BatmanBatchList.html" title="class in stanford.pgnet.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html" title="class in stanford.pgnet.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/pgnet/page/BatmanCreateNew.html" target="_top">Frames</a></li>
<li><a href="BatmanCreateNew.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
