<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>MembershipJoinLoggedIn</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MembershipJoinLoggedIn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MembershipJoinLoggedIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html" title="class in stanford.pgnet.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/pgnet/page/MembershipPayPage.html" title="class in stanford.pgnet.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/pgnet/page/MembershipJoinLoggedIn.html" target="_top">Frames</a></li>
<li><a href="MembershipJoinLoggedIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.pgnet.page</div>
<h2 title="Class MembershipJoinLoggedIn" class="title">Class MembershipJoinLoggedIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">stanford.pgnet.page.AbstractPgnetPage</a></li>
<li>
<ul class="inheritance">
<li>stanford.pgnet.page.MembershipJoinLoggedIn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MembershipJoinLoggedIn</span>
extends <a href="../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></pre>
<div class="block">This PageObject class represents the first page of the membership purchase application,
 for a user who is logged in.  The anonymous page is slightly different, and is represented
 by MembershipJoinAnon.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#FOR_OTHER_RADIO_XP">FOR_OTHER_RADIO_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#NEW_M_COUNTRY_XP">NEW_M_COUNTRY_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#NEW_M_REL_XP">NEW_M_REL_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#NEW_M_TITLE_XP">NEW_M_TITLE_XP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#MembershipJoinLoggedIn-org.openqa.selenium.WebDriver-">MembershipJoinLoggedIn</a></span>(org.openqa.selenium.WebDriver&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/pgnet/page/MembershipShipPage.html" title="class in stanford.pgnet.page">MembershipShipPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#clickContinueButtonExpectingSuccess--">clickContinueButtonExpectingSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#enterNewRecipientAddr1-java.lang.String-">enterNewRecipientAddr1</a></span>(java.lang.String&nbsp;line1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#enterNewRecipientCity-java.lang.String-">enterNewRecipientCity</a></span>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#enterNewRecipientEmail-java.lang.String-">enterNewRecipientEmail</a></span>(java.lang.String&nbsp;em)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#enterNewRecipientFirstName-java.lang.String-">enterNewRecipientFirstName</a></span>(java.lang.String&nbsp;fName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#enterNewRecipientLastName-java.lang.String-">enterNewRecipientLastName</a></span>(java.lang.String&nbsp;lName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#enterNewRecipientZip-java.lang.String-">enterNewRecipientZip</a></span>(java.lang.String&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#getSelectedRelationship--">getSelectedRelationship</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#openFriendContainer--">openFriendContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#openNewRecipientForm--">openNewRecipientForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#selectMembershipCode-java.lang.String-">selectMembershipCode</a></span>(java.lang.String&nbsp;threeChar)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#selectMyStudentOrSomeoneElse--">selectMyStudentOrSomeoneElse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#selectNewRecipientGender-java.lang.String-">selectNewRecipientGender</a></span>(java.lang.String&nbsp;oneChar)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#selectNewRecipientHomeAddress--">selectNewRecipientHomeAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#selectNewRecipientRelationship-java.lang.String-">selectNewRecipientRelationship</a></span>(java.lang.String&nbsp;textOfSelection)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#selectNewRecipientState-java.lang.String-">selectNewRecipientState</a></span>(java.lang.String&nbsp;twoChar)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html#selectNewRecipientTitle-java.lang.String-">selectNewRecipientTitle</a></span>(java.lang.String&nbsp;numericCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stanford.pgnet.page.AbstractPgnetPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stanford.pgnet.page.<a href="../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></h3>
<code><a href="../../../stanford/pgnet/page/AbstractPgnetPage.html#containsHeaderText-java.lang.String-java.lang.String-">containsHeaderText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOR_OTHER_RADIO_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR_OTHER_RADIO_XP</h4>
<pre>public static final&nbsp;java.lang.String FOR_OTHER_RADIO_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.pgnet.page.MembershipJoinLoggedIn.FOR_OTHER_RADIO_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_M_TITLE_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_M_TITLE_XP</h4>
<pre>public static final&nbsp;java.lang.String NEW_M_TITLE_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.pgnet.page.MembershipJoinLoggedIn.NEW_M_TITLE_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_M_REL_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_M_REL_XP</h4>
<pre>public static final&nbsp;java.lang.String NEW_M_REL_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.pgnet.page.MembershipJoinLoggedIn.NEW_M_REL_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_M_COUNTRY_XP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEW_M_COUNTRY_XP</h4>
<pre>public static final&nbsp;java.lang.String NEW_M_COUNTRY_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.pgnet.page.MembershipJoinLoggedIn.NEW_M_COUNTRY_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MembershipJoinLoggedIn-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MembershipJoinLoggedIn</h4>
<pre>public&nbsp;MembershipJoinLoggedIn(org.openqa.selenium.WebDriver&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectMyStudentOrSomeoneElse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMyStudentOrSomeoneElse</h4>
<pre>public&nbsp;void&nbsp;selectMyStudentOrSomeoneElse()</pre>
</li>
</ul>
<a name="openNewRecipientForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNewRecipientForm</h4>
<pre>public&nbsp;void&nbsp;openNewRecipientForm()</pre>
</li>
</ul>
<a name="selectNewRecipientTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNewRecipientTitle</h4>
<pre>public&nbsp;void&nbsp;selectNewRecipientTitle(java.lang.String&nbsp;numericCode)</pre>
</li>
</ul>
<a name="selectNewRecipientState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNewRecipientState</h4>
<pre>public&nbsp;void&nbsp;selectNewRecipientState(java.lang.String&nbsp;twoChar)</pre>
</li>
</ul>
<a name="enterNewRecipientFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterNewRecipientFirstName</h4>
<pre>public&nbsp;void&nbsp;enterNewRecipientFirstName(java.lang.String&nbsp;fName)</pre>
</li>
</ul>
<a name="enterNewRecipientLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterNewRecipientLastName</h4>
<pre>public&nbsp;void&nbsp;enterNewRecipientLastName(java.lang.String&nbsp;lName)</pre>
</li>
</ul>
<a name="enterNewRecipientAddr1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterNewRecipientAddr1</h4>
<pre>public&nbsp;void&nbsp;enterNewRecipientAddr1(java.lang.String&nbsp;line1)</pre>
</li>
</ul>
<a name="enterNewRecipientCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterNewRecipientCity</h4>
<pre>public&nbsp;void&nbsp;enterNewRecipientCity(java.lang.String&nbsp;city)</pre>
</li>
</ul>
<a name="enterNewRecipientZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterNewRecipientZip</h4>
<pre>public&nbsp;void&nbsp;enterNewRecipientZip(java.lang.String&nbsp;z)</pre>
</li>
</ul>
<a name="enterNewRecipientEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterNewRecipientEmail</h4>
<pre>public&nbsp;void&nbsp;enterNewRecipientEmail(java.lang.String&nbsp;em)</pre>
</li>
</ul>
<a name="openFriendContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFriendContainer</h4>
<pre>public&nbsp;void&nbsp;openFriendContainer()</pre>
</li>
</ul>
<a name="selectMembershipCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMembershipCode</h4>
<pre>public&nbsp;void&nbsp;selectMembershipCode(java.lang.String&nbsp;threeChar)</pre>
</li>
</ul>
<a name="clickContinueButtonExpectingSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickContinueButtonExpectingSuccess</h4>
<pre>public&nbsp;<a href="../../../stanford/pgnet/page/MembershipShipPage.html" title="class in stanford.pgnet.page">MembershipShipPage</a>&nbsp;clickContinueButtonExpectingSuccess()</pre>
</li>
</ul>
<a name="selectNewRecipientGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNewRecipientGender</h4>
<pre>public&nbsp;void&nbsp;selectNewRecipientGender(java.lang.String&nbsp;oneChar)</pre>
</li>
</ul>
<a name="selectNewRecipientRelationship-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNewRecipientRelationship</h4>
<pre>public&nbsp;void&nbsp;selectNewRecipientRelationship(java.lang.String&nbsp;textOfSelection)</pre>
</li>
</ul>
<a name="selectNewRecipientHomeAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNewRecipientHomeAddress</h4>
<pre>public&nbsp;void&nbsp;selectNewRecipientHomeAddress()</pre>
</li>
</ul>
<a name="getSelectedRelationship--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedRelationship</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedRelationship()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MembershipJoinLoggedIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html" title="class in stanford.pgnet.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/pgnet/page/MembershipPayPage.html" title="class in stanford.pgnet.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/pgnet/page/MembershipJoinLoggedIn.html" target="_top">Frames</a></li>
<li><a href="MembershipJoinLoggedIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
