<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>MembershipJoinAnon</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MembershipJoinAnon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MembershipJoinAnon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/pgnet/page/BatmanCreateNew.html" title="class in stanford.pgnet.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html" title="class in stanford.pgnet.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/pgnet/page/MembershipJoinAnon.html" target="_top">Frames</a></li>
<li><a href="MembershipJoinAnon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.pgnet.page</div>
<h2 title="Class MembershipJoinAnon" class="title">Class MembershipJoinAnon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">stanford.pgnet.page.AbstractPgnetPage</a></li>
<li>
<ul class="inheritance">
<li>stanford.pgnet.page.MembershipJoinAnon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MembershipJoinAnon</span>
extends <a href="../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></pre>
<div class="block">This PageObject class represents the first page of the membership purchase application, when
 a user is not logged in.  A logged in user sees a slightly different page, represented by the class MembershipJoinLoggedIn</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#MembershipJoinAnon-org.openqa.selenium.WebDriver-">MembershipJoinAnon</a></span>(org.openqa.selenium.WebDriver&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/pgnet/page/MembershipShipPage.html" title="class in stanford.pgnet.page">MembershipShipPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#clickContinueButtonExpectingSuccess--">clickContinueButtonExpectingSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#enterAddr1-java.lang.String-">enterAddr1</a></span>(java.lang.String&nbsp;line1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#enterAddr2-java.lang.String-">enterAddr2</a></span>(java.lang.String&nbsp;line1)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#enterAddr3-java.lang.String-">enterAddr3</a></span>(java.lang.String&nbsp;line1)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#enterBirthday-java.lang.String-">enterBirthday</a></span>(java.lang.String&nbsp;birthday)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#enterCity-java.lang.String-">enterCity</a></span>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#enterDegreeYear-java.lang.String-">enterDegreeYear</a></span>(java.lang.String&nbsp;degreeYear)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#enterEmail-java.lang.String-">enterEmail</a></span>(java.lang.String&nbsp;em)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#enterFirstName-java.lang.String-">enterFirstName</a></span>(java.lang.String&nbsp;fName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#enterLastName-java.lang.String-">enterLastName</a></span>(java.lang.String&nbsp;lName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#enterMiddleName-java.lang.String-">enterMiddleName</a></span>(java.lang.String&nbsp;middle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#enterPhone-java.lang.String-">enterPhone</a></span>(java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#enterZip-java.lang.String-">enterZip</a></span>(java.lang.String&nbsp;zip)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#openContainer-java.lang.String-">openContainer</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#selectAddressType-java.lang.String-">selectAddressType</a></span>(java.lang.String&nbsp;addressType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#selectCountry-java.lang.String-">selectCountry</a></span>(java.lang.String&nbsp;threeCharCountryCode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#selectForMyself--">selectForMyself</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#selectGender-java.lang.String-">selectGender</a></span>(java.lang.String&nbsp;oneChar)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#selectIntl-java.lang.String-">selectIntl</a></span>(java.lang.String&nbsp;intlFlag)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#selectMembershipCode-java.lang.String-">selectMembershipCode</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#selectPersonalSuffix-java.lang.String-">selectPersonalSuffix</a></span>(java.lang.String&nbsp;personalSuffix)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#selectProfessionalSuffix-java.lang.String-">selectProfessionalSuffix</a></span>(java.lang.String&nbsp;profSuffix)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#selectStateOrEnterProvince-java.lang.String-">selectStateOrEnterProvince</a></span>(java.lang.String&nbsp;twoChar)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html#selectTitle-java.lang.String-">selectTitle</a></span>(java.lang.String&nbsp;numericCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stanford.pgnet.page.AbstractPgnetPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stanford.pgnet.page.<a href="../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></h3>
<code><a href="../../../stanford/pgnet/page/AbstractPgnetPage.html#containsHeaderText-java.lang.String-java.lang.String-">containsHeaderText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MembershipJoinAnon-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MembershipJoinAnon</h4>
<pre>public&nbsp;MembershipJoinAnon(org.openqa.selenium.WebDriver&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openContainer</h4>
<pre>public&nbsp;void&nbsp;openContainer(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="selectMembershipCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMembershipCode</h4>
<pre>public&nbsp;void&nbsp;selectMembershipCode(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="selectForMyself--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectForMyself</h4>
<pre>public&nbsp;void&nbsp;selectForMyself()</pre>
</li>
</ul>
<a name="selectGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGender</h4>
<pre>public&nbsp;void&nbsp;selectGender(java.lang.String&nbsp;oneChar)</pre>
</li>
</ul>
<a name="selectTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTitle</h4>
<pre>public&nbsp;void&nbsp;selectTitle(java.lang.String&nbsp;numericCode)</pre>
</li>
</ul>
<a name="enterFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFirstName</h4>
<pre>public&nbsp;void&nbsp;enterFirstName(java.lang.String&nbsp;fName)</pre>
</li>
</ul>
<a name="enterLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterLastName</h4>
<pre>public&nbsp;void&nbsp;enterLastName(java.lang.String&nbsp;lName)</pre>
</li>
</ul>
<a name="enterAddr1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAddr1</h4>
<pre>public&nbsp;void&nbsp;enterAddr1(java.lang.String&nbsp;line1)</pre>
</li>
</ul>
<a name="enterAddr2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAddr2</h4>
<pre>public&nbsp;void&nbsp;enterAddr2(java.lang.String&nbsp;line1)</pre>
</li>
</ul>
<a name="enterAddr3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAddr3</h4>
<pre>public&nbsp;void&nbsp;enterAddr3(java.lang.String&nbsp;line1)</pre>
</li>
</ul>
<a name="enterMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMiddleName</h4>
<pre>public&nbsp;void&nbsp;enterMiddleName(java.lang.String&nbsp;middle)</pre>
</li>
</ul>
<a name="selectPersonalSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPersonalSuffix</h4>
<pre>public&nbsp;void&nbsp;selectPersonalSuffix(java.lang.String&nbsp;personalSuffix)</pre>
</li>
</ul>
<a name="selectProfessionalSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProfessionalSuffix</h4>
<pre>public&nbsp;void&nbsp;selectProfessionalSuffix(java.lang.String&nbsp;profSuffix)</pre>
</li>
</ul>
<a name="enterBirthday-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterBirthday</h4>
<pre>public&nbsp;void&nbsp;enterBirthday(java.lang.String&nbsp;birthday)</pre>
</li>
</ul>
<a name="enterDegreeYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDegreeYear</h4>
<pre>public&nbsp;void&nbsp;enterDegreeYear(java.lang.String&nbsp;degreeYear)</pre>
</li>
</ul>
<a name="selectAddressType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAddressType</h4>
<pre>public&nbsp;void&nbsp;selectAddressType(java.lang.String&nbsp;addressType)</pre>
</li>
</ul>
<a name="selectCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCountry</h4>
<pre>public&nbsp;void&nbsp;selectCountry(java.lang.String&nbsp;threeCharCountryCode)</pre>
</li>
</ul>
<a name="selectStateOrEnterProvince-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStateOrEnterProvince</h4>
<pre>public&nbsp;void&nbsp;selectStateOrEnterProvince(java.lang.String&nbsp;twoChar)</pre>
</li>
</ul>
<a name="enterCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterCity</h4>
<pre>public&nbsp;void&nbsp;enterCity(java.lang.String&nbsp;city)</pre>
</li>
</ul>
<a name="enterZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterZip</h4>
<pre>public&nbsp;void&nbsp;enterZip(java.lang.String&nbsp;zip)</pre>
</li>
</ul>
<a name="enterEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterEmail</h4>
<pre>public&nbsp;void&nbsp;enterEmail(java.lang.String&nbsp;em)</pre>
</li>
</ul>
<a name="enterPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPhone</h4>
<pre>public&nbsp;void&nbsp;enterPhone(java.lang.String&nbsp;phone)</pre>
</li>
</ul>
<a name="selectIntl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIntl</h4>
<pre>public&nbsp;void&nbsp;selectIntl(java.lang.String&nbsp;intlFlag)</pre>
</li>
</ul>
<a name="clickContinueButtonExpectingSuccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickContinueButtonExpectingSuccess</h4>
<pre>public&nbsp;<a href="../../../stanford/pgnet/page/MembershipShipPage.html" title="class in stanford.pgnet.page">MembershipShipPage</a>&nbsp;clickContinueButtonExpectingSuccess()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MembershipJoinAnon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/pgnet/page/BatmanCreateNew.html" title="class in stanford.pgnet.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html" title="class in stanford.pgnet.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/pgnet/page/MembershipJoinAnon.html" target="_top">Frames</a></li>
<li><a href="MembershipJoinAnon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
