<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>Uses of Package stanford.pgnet.page</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package stanford.pgnet.page";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/pgnet/page/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package stanford.pgnet.page" class="title">Uses of Package<br>stanford.pgnet.page</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#stanford.asi.common">stanford.asi.common</a></td>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the functioning of this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stanford.pgnet.page">stanford.pgnet.page</a></td>
<td class="colLast">
<div class="block">This package contains PGNet page definitions, according to The Page Object Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a> used by <a href="../../../stanford/asi/common/package-summary.html">stanford.asi.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/pgnet/page/class-use/BasicSearch.html#stanford.asi.common">BasicSearch</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/pgnet/page/class-use/BatmanCreateNew.html#stanford.asi.common">BatmanCreateNew</a>
<div class="block">This PageObject represents the Create New page of BATMAN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/pgnet/page/class-use/MembershipJoinAnon.html#stanford.asi.common">MembershipJoinAnon</a>
<div class="block">This PageObject class represents the first page of the membership purchase application, when
 a user is not logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/pgnet/page/class-use/MembershipJoinLoggedIn.html#stanford.asi.common">MembershipJoinLoggedIn</a>
<div class="block">This PageObject class represents the first page of the membership purchase application,
 for a user who is logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/pgnet/page/class-use/ProfilePersonalEdit.html#stanford.asi.common">ProfilePersonalEdit</a>
<div class="block">This PageObject class represents a page of the Profile2 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.pgnet.page">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a> used by <a href="../../../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/pgnet/page/class-use/AbstractPgnetPage.html#stanford.pgnet.page">AbstractPgnetPage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/pgnet/page/class-use/BatmanCreateNew.html#stanford.pgnet.page">BatmanCreateNew</a>
<div class="block">This PageObject represents the Create New page of BATMAN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/pgnet/page/class-use/MembershipPayPage.html#stanford.pgnet.page">MembershipPayPage</a>
<div class="block">This PageObject class represents the final page of the membership purchase application,
 in which credit card information is solicited from user and submitted to Cybersource
 using SecureAcceptance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/pgnet/page/class-use/MembershipShipPage.html#stanford.pgnet.page">MembershipShipPage</a>
<div class="block">This PageObject class represents the shipping information page of the membership
 purchase application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/pgnet/page/class-use/ProfileOverview.html#stanford.pgnet.page">ProfileOverview</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/pgnet/page/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
