<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>stanford.pgnet.page</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stanford.pgnet.page";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/suites/salutations/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/pgnet/page/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stanford.pgnet.page</h1>
<div class="docSummary">
<div class="block">This package contains PGNet page definitions, according to The Page Object Model.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/pgnet/page/BasicSearch.html" title="class in stanford.pgnet.page">BasicSearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/pgnet/page/BasicSearchResult.html" title="class in stanford.pgnet.page">BasicSearchResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/pgnet/page/BatmanBatchList.html" title="class in stanford.pgnet.page">BatmanBatchList</a></td>
<td class="colLast">
<div class="block">This is a PageObject representing the Batch List page of BATMAN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/pgnet/page/BatmanCreateNew.html" title="class in stanford.pgnet.page">BatmanCreateNew</a></td>
<td class="colLast">
<div class="block">This PageObject represents the Create New page of BATMAN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html" title="class in stanford.pgnet.page">MembershipJoinAnon</a></td>
<td class="colLast">
<div class="block">This PageObject class represents the first page of the membership purchase application, when
 a user is not logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html" title="class in stanford.pgnet.page">MembershipJoinLoggedIn</a></td>
<td class="colLast">
<div class="block">This PageObject class represents the first page of the membership purchase application,
 for a user who is logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/pgnet/page/MembershipPayPage.html" title="class in stanford.pgnet.page">MembershipPayPage</a></td>
<td class="colLast">
<div class="block">This PageObject class represents the final page of the membership purchase application,
 in which credit card information is solicited from user and submitted to Cybersource
 using SecureAcceptance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/pgnet/page/MembershipShipPage.html" title="class in stanford.pgnet.page">MembershipShipPage</a></td>
<td class="colLast">
<div class="block">This PageObject class represents the shipping information page of the membership
 purchase application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/pgnet/page/ProfileOverview.html" title="class in stanford.pgnet.page">ProfileOverview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/pgnet/page/ProfilePersonalEdit.html" title="class in stanford.pgnet.page">ProfilePersonalEdit</a></td>
<td class="colLast">
<div class="block">This PageObject class represents a page of the Profile2 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/pgnet/page/ProfileViewAll.html" title="class in stanford.pgnet.page">ProfileViewAll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/pgnet/page/ThirdPartyLogin.html" title="class in stanford.pgnet.page">ThirdPartyLogin</a></td>
<td class="colLast">
<div class="block">This PageObject class represents the third party login page of PGNet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package stanford.pgnet.page Description">Package stanford.pgnet.page Description</h2>
<div class="block">This package contains PGNet page definitions, according to The Page Object Model.

Please see https://raw.githubusercontent.com/wiki/SeleniumHQ/selenium/PageObjects.md 
for details.  Some highlights from this article are reproduced below.

<h2>Page Objects</h2>

Within your web app's UI there are areas that your tests interact with. A Page Object simply models these as objects within the test code. 
This reduces the amount of duplicated code and means that if the UI changes, the fix need only be applied in one place.

<h3>Implementation Notes</h3>

PageObjects can be thought of as facing in two directions simultaneously. Facing towards the developer of a test, they represent the
 <i>services</i> offered by a particular page. Facing away from the developer, they should be the only thing that has a deep knowledge of the 
 structure of the HTML of a page (or part of a page) It's simplest to think of the methods on a Page Object as offering the "services" that a page offers 
 rather than exposing the details and mechanics of the page.
<p>
Because we're encouraging the developer of a test to try and think about the services that they're interacting with rather than the implementation, PageObjects should seldom expose the underlying WebDriver instance. To facilitate this, methods on the PageObject should return other PageObjects. This means that we can effectively model the user's journey through our application. 
<p>
The tests, not the PageObjects, should be responsible for making assertions about the state of a page.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/suites/salutations/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/pgnet/page/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
