<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>Uses of Class stanford.asi.common.AccountAttributes</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class stanford.asi.common.AccountAttributes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/common/class-use/AccountAttributes.html" target="_top">Frames</a></li>
<li><a href="AccountAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class stanford.asi.common.AccountAttributes" class="title">Uses of Class<br>stanford.asi.common.AccountAttributes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#stanford.asi.integration.suites">stanford.asi.integration.suites</a></td>
<td class="colLast">
<div class="block">This package contains test definitions for migration and integration tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="stanford.asi.integration.suites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a> in <a href="../../../../stanford/asi/integration/suites/package-summary.html">stanford.asi.integration.suites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../stanford/asi/integration/suites/package-summary.html">stanford.asi.integration.suites</a> with parameters of type <a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MembershipAnonymous.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html#purchaseMemberships-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-stanford.asi.common.ContactAttributes-stanford.asi.common.AccountAttributes-">purchaseMemberships</a></span>(java.lang.String&nbsp;twoCharTitleCode,
                   java.lang.String&nbsp;first,
                   java.lang.String&nbsp;middle,
                   java.lang.String&nbsp;last,
                   java.lang.String&nbsp;personalSuffix,
                   java.lang.String&nbsp;profSuffix,
                   java.lang.String&nbsp;oneCharGender,
                   java.lang.String&nbsp;birthday,
                   java.lang.String&nbsp;degreeYear,
                   java.lang.String&nbsp;addressType,
                   java.lang.String&nbsp;threeCharCountryCode,
                   java.lang.String&nbsp;addrLine1,
                   java.lang.String&nbsp;addrLine2,
                   java.lang.String&nbsp;addrLine3,
                   java.lang.String&nbsp;city,
                   java.lang.String&nbsp;state,
                   java.lang.String&nbsp;zip,
                   java.lang.String&nbsp;phone,
                   java.lang.String&nbsp;intlFlag,
                   java.lang.String&nbsp;em,
                   <a href="../../../../stanford/asi/common/ContactAttributes.html" title="class in stanford.asi.common">ContactAttributes</a>&nbsp;cAttrs,
                   <a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a>&nbsp;accountAttrs)</code>
<div class="block">This method executes once for each row of the input spreadsheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">S370729TC317175.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/S370729TC317175.html#testCommonAttributes-stanford.asi.common.LabelledStagingAttributes-stanford.asi.common.AccountAttributes-stanford.asi.common.ContactAttributes-">testCommonAttributes</a></span>(<a href="../../../../stanford/asi/common/LabelledStagingAttributes.html" title="class in stanford.asi.common">LabelledStagingAttributes</a>&nbsp;stagingAttrs,
                    <a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a>&nbsp;accountAttrs,
                    <a href="../../../../stanford/asi/common/ContactAttributes.html" title="class in stanford.asi.common">ContactAttributes</a>&nbsp;contactAttrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">S370729TC325928.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/S370729TC325928.html#testCommonAttributes-java.lang.String-stanford.asi.common.AccountAttributes-stanford.asi.common.ContactAttributes-">testCommonAttributes</a></span>(java.lang.String&nbsp;primarySuid,
                    <a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a>&nbsp;accountAttrs,
                    <a href="../../../../stanford/asi/common/ContactAttributes.html" title="class in stanford.asi.common">ContactAttributes</a>&nbsp;contactAttrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">S370729TC325584.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/S370729TC325584.html#testCommonAttributes-java.lang.String-stanford.asi.common.EntityStagingAttributes-stanford.asi.common.AccountAttributes-stanford.asi.common.ContactAttributes-">testCommonAttributes</a></span>(java.lang.String&nbsp;primarySuid,
                    <a href="../../../../stanford/asi/common/EntityStagingAttributes.html" title="class in stanford.asi.common">EntityStagingAttributes</a>&nbsp;entityAttrs,
                    <a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a>&nbsp;accountAttrs,
                    <a href="../../../../stanford/asi/common/ContactAttributes.html" title="class in stanford.asi.common">ContactAttributes</a>&nbsp;contactAttrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">S370729TC323698.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/S370729TC323698.html#testCommonAttributes-java.lang.String-java.lang.String-stanford.asi.common.AccountAttributes-stanford.asi.common.ContactAttributes-java.lang.String-">testCommonAttributes</a></span>(java.lang.String&nbsp;suid,
                    java.lang.String&nbsp;primarySuid,
                    <a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a>&nbsp;accountAttrs,
                    <a href="../../../../stanford/asi/common/ContactAttributes.html" title="class in stanford.asi.common">ContactAttributes</a>&nbsp;contactAttrs,
                    java.lang.String&nbsp;constituentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MembershipAnonymous.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html#testNewMembershipNewContact-java.lang.String-stanford.asi.common.ContactAttributes-stanford.asi.common.AccountAttributes-">testNewMembershipNewContact</a></span>(java.lang.String&nbsp;pgIdNumber,
                           <a href="../../../../stanford/asi/common/ContactAttributes.html" title="class in stanford.asi.common">ContactAttributes</a>&nbsp;cAttr,
                           <a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a>&nbsp;accountAttr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/common/class-use/AccountAttributes.html" target="_top">Frames</a></li>
<li><a href="AccountAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
