<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>Uses of Class stanford.asi.common.ContactTestData</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class stanford.asi.common.ContactTestData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/common/class-use/ContactTestData.html" target="_top">Frames</a></li>
<li><a href="ContactTestData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class stanford.asi.common.ContactTestData" class="title">Uses of Class<br>stanford.asi.common.ContactTestData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#stanford.asi.integration.suites">stanford.asi.integration.suites</a></td>
<td class="colLast">
<div class="block">This package contains test definitions for migration and integration tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stanford.asi.suites.salutations">stanford.asi.suites.salutations</a></td>
<td class="colLast">
<div class="block">Tests of salutations stories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="stanford.asi.integration.suites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a> in <a href="../../../../stanford/asi/integration/suites/package-summary.html">stanford.asi.integration.suites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../stanford/asi/integration/suites/package-summary.html">stanford.asi.integration.suites</a> with parameters of type <a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTC320565.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html#createNew-stanford.asi.common.ContactTestData-">createNew</a></span>(<a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;primary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTC320565.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html#createNew-stanford.asi.common.ContactTestData-stanford.asi.common.ContactTestData-">createNew</a></span>(<a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;primary,
         <a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;secondary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">S362334TC320565S.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/S362334TC320565S.html#createNewHouseholds-stanford.asi.common.ContactTestData-">createNewHouseholds</a></span>(<a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;primary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">S362334TC320565M.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/S362334TC320565M.html#createNewHouseholds-stanford.asi.common.ContactTestData-stanford.asi.common.ContactTestData-">createNewHouseholds</a></span>(<a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;primary,
                   <a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;secondary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">S362334TC320565S.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/S362334TC320565S.html#testNewContacts-java.lang.String-stanford.asi.common.ContactTestData-">testNewContacts</a></span>(java.lang.String&nbsp;objectId,
               <a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;primary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">S362334TC320565M.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/S362334TC320565M.html#testNewContacts-java.lang.String-stanford.asi.common.ContactTestData-">testNewContacts</a></span>(java.lang.String&nbsp;objectId,
               <a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;primary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTC320565.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html#testNewContacts-java.lang.String-stanford.asi.common.ContactTestData-">testNewContacts</a></span>(java.lang.String&nbsp;objectId,
               <a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;primary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTC320565.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html#verifyProfilePageOk-java.lang.String-stanford.asi.common.ContactTestData-">verifyProfilePageOk</a></span>(java.lang.String&nbsp;entityId,
                   <a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;testData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.suites.salutations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a> in <a href="../../../../stanford/asi/suites/salutations/package-summary.html">stanford.asi.suites.salutations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../stanford/asi/suites/salutations/package-summary.html">stanford.asi.suites.salutations</a> with parameters of type <a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SprintOne.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/suites/salutations/SprintOne.html#testS368432T453509-stanford.asi.common.ContactTestData-stanford.asi.common.ContactTestData-java.lang.String-">testS368432T453509</a></span>(<a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;primary,
                  <a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;secondary,
                  java.lang.String&nbsp;expected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/common/class-use/ContactTestData.html" target="_top">Frames</a></li>
<li><a href="ContactTestData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
