<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#stanford.asi">stanford.asi.*</a></li>
<li><a href="#stanford.pgnet">stanford.pgnet.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="stanford.asi">
<!--   -->
</a>
<h2 title="stanford.asi">stanford.asi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.common.<a href="stanford/asi/common/Factory.html" title="class in stanford.asi.common">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.Factory.CHROME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/Factory.html#CHROME">CHROME</a></code></td>
<td class="colLast"><code>"chrome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.Factory.DEFAULT_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/Factory.html#DEFAULT_BASE_URL">DEFAULT_BASE_URL</a></code></td>
<td class="colLast"><code>"test.salesforce.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.Factory.DEFAULT_PAUSE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="stanford/asi/common/Factory.html#DEFAULT_PAUSE_TIME">DEFAULT_PAUSE_TIME</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.Factory.FIREFOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/Factory.html#FIREFOX">FIREFOX</a></code></td>
<td class="colLast"><code>"firefox"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.Factory.REL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/Factory.html#REL_URL">REL_URL</a></code></td>
<td class="colLast"><code>"/home/home.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.Factory.SALESFORCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/Factory.html#SALESFORCE">SALESFORCE</a></code></td>
<td class="colLast"><code>"salesforce"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.common.<a href="stanford/asi/common/GlobalUtilities.html" title="class in stanford.asi.common">GlobalUtilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.GlobalUtilities.PROPERTIES_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/GlobalUtilities.html#PROPERTIES_FILE_PATH">PROPERTIES_FILE_PATH</a></code></td>
<td class="colLast"><code>".\\config-private\\pgnet.properties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.common.<a href="stanford/asi/common/PGNetFactory.html" title="class in stanford.asi.common">PGNetFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.PGNetFactory.BATCH_NEW_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/PGNetFactory.html#BATCH_NEW_URL">BATCH_NEW_URL</a></code></td>
<td class="colLast"><code>"/get/page/sfpg/batch-new"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.PGNetFactory.CHROME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/PGNetFactory.html#CHROME">CHROME</a></code></td>
<td class="colLast"><code>"chrome"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.PGNetFactory.DEFAULT_PAUSE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="stanford/asi/common/PGNetFactory.html#DEFAULT_PAUSE_TIME">DEFAULT_PAUSE_TIME</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.PGNetFactory.DIRECTORY_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/PGNetFactory.html#DIRECTORY_SEARCH">DIRECTORY_SEARCH</a></code></td>
<td class="colLast"><code>"/get/page/directory/search"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.PGNetFactory.FIREFOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/PGNetFactory.html#FIREFOX">FIREFOX</a></code></td>
<td class="colLast"><code>"firefox"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.PGNetFactory.HOME_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/PGNetFactory.html#HOME_URL">HOME_URL</a></code></td>
<td class="colLast"><code>"/get/page/home"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.PGNetFactory.LOGIN_FRAGMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/PGNetFactory.html#LOGIN_FRAGMENT">LOGIN_FRAGMENT</a></code></td>
<td class="colLast"><code>"/get/page/login?pg=yes&amp;am=cas-tpqn&amp;nu="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.PGNetFactory.MEMBERSHIP_JOIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/PGNetFactory.html#MEMBERSHIP_JOIN">MEMBERSHIP_JOIN</a></code></td>
<td class="colLast"><code>"/get/page/membership/join"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.PGNetFactory.NU_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/PGNetFactory.html#NU_PREFIX">NU_PREFIX</a></code></td>
<td class="colLast"><code>"https:**"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.PGNetFactory.PERSONAL_EDIT_TITLE_FRAGMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/PGNetFactory.html#PERSONAL_EDIT_TITLE_FRAGMENT">PERSONAL_EDIT_TITLE_FRAGMENT</a></code></td>
<td class="colLast"><code>"my profile: edit personal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.PGNetFactory.PROFILE_EDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/PGNetFactory.html#PROFILE_EDIT">PROFILE_EDIT</a></code></td>
<td class="colLast"><code>"/get/page/my-account/profile/edit"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.common.<a href="stanford/asi/common/SalutationType.html" title="class in stanford.asi.common">SalutationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.ATHLETICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#ATHLETICS">ATHLETICS</a></code></td>
<td class="colLast"><code>"Athletics"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.BOT_BOB_BASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#BOT_BOB_BASS">BOT_BOB_BASS</a></code></td>
<td class="colLast"><code>"BOT-Bob Bass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.BUSINESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#BUSINESS">BUSINESS</a></code></td>
<td class="colLast"><code>"Business"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.EARTH_SCI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#EARTH_SCI">EARTH_SCI</a></code></td>
<td class="colLast"><code>"Earth Sciences"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.EDUCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#EDUCATION">EDUCATION</a></code></td>
<td class="colLast"><code>"Education"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.ENGINEERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#ENGINEERING">ENGINEERING</a></code></td>
<td class="colLast"><code>"Engineering"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.FORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#FORMAL">FORMAL</a></code></td>
<td class="colLast"><code>"Formal Name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.FOUNDING_GRANT_SOCIETY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#FOUNDING_GRANT_SOCIETY">FOUNDING_GRANT_SOCIETY</a></code></td>
<td class="colLast"><code>"Founding Grant Society"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.HAAS_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#HAAS_CENTER">HAAS_CENTER</a></code></td>
<td class="colLast"><code>"Haas Center"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.HOUSEHOLD_BOT_BOB_BASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#HOUSEHOLD_BOT_BOB_BASS">HOUSEHOLD_BOT_BOB_BASS</a></code></td>
<td class="colLast"><code>"Household BOT-Bob Bass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.HOUSEHOLD_FIRST_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#HOUSEHOLD_FIRST_NAMES">HOUSEHOLD_FIRST_NAMES</a></code></td>
<td class="colLast"><code>"Household First Names"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.HOUSEHOLD_FORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#HOUSEHOLD_FORMAL">HOUSEHOLD_FORMAL</a></code></td>
<td class="colLast"><code>"Household Formal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.HOUSEHOLD_PREF_MAIL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#HOUSEHOLD_PREF_MAIL_NAME">HOUSEHOLD_PREF_MAIL_NAME</a></code></td>
<td class="colLast"><code>"Household Pref Mail Name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.HOUSEHOLD_STACKED_PREF_MAIL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#HOUSEHOLD_STACKED_PREF_MAIL_NAME">HOUSEHOLD_STACKED_PREF_MAIL_NAME</a></code></td>
<td class="colLast"><code>"Household Stacked Pref Mail Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.HOUSEHOLD_STD_INFORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#HOUSEHOLD_STD_INFORMAL">HOUSEHOLD_STD_INFORMAL</a></code></td>
<td class="colLast"><code>"Household Standard Informal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.ORG_PREF_MAIL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#ORG_PREF_MAIL_NAME">ORG_PREF_MAIL_NAME</a></code></td>
<td class="colLast"><code>"Organization Pref Mail Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.ORG_PUB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#ORG_PUB_NAME">ORG_PUB_NAME</a></code></td>
<td class="colLast"><code>"Organization Publication Name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.PREF_MAIL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#PREF_MAIL_NAME">PREF_MAIL_NAME</a></code></td>
<td class="colLast"><code>"Pref Mail Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.PROFESSORSHIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#PROFESSORSHIP">PROFESSORSHIP</a></code></td>
<td class="colLast"><code>"Professorship"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.PUB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#PUB_NAME">PUB_NAME</a></code></td>
<td class="colLast"><code>"Publication Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.STANDARD_INFORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#STANDARD_INFORMAL">STANDARD_INFORMAL</a></code></td>
<td class="colLast"><code>"Standard Informal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationType.STANFORD_FUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationType.html#STANFORD_FUND">STANFORD_FUND</a></code></td>
<td class="colLast"><code>"Stanford Fund"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.common.<a href="stanford/asi/common/SalutationUse.html" title="class in stanford.asi.common">SalutationUse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationUse.INSIDE_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationUse.html#INSIDE_CONTACT">INSIDE_CONTACT</a></code></td>
<td class="colLast"><code>"Inside - Contact"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationUse.INSIDE_HOUSEHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationUse.html#INSIDE_HOUSEHOLD">INSIDE_HOUSEHOLD</a></code></td>
<td class="colLast"><code>"Inside - Household"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationUse.NAME_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationUse.html#NAME_CONTACT">NAME_CONTACT</a></code></td>
<td class="colLast"><code>"Name - Contact"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationUse.OUTSIDE_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationUse.html#OUTSIDE_CONTACT">OUTSIDE_CONTACT</a></code></td>
<td class="colLast"><code>"Outside - Contact"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.SalutationUse.PUBLICATION_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/common/SalutationUse.html#PUBLICATION_CONTACT">PUBLICATION_CONTACT</a></code></td>
<td class="colLast"><code>"Publication - Contact"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.common.reporting.<a href="stanford/asi/common/reporting/IntegrationReporter.html" title="class in stanford.asi.common.reporting">IntegrationReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.common.reporting.IntegrationReporter.DEFAULT_COL_FOR_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="stanford/asi/common/reporting/IntegrationReporter.html#DEFAULT_COL_FOR_RESULT">DEFAULT_COL_FOR_RESULT</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.integration.suites.<a href="stanford/asi/integration/suites/ProfileSuite.html" title="class in stanford.asi.integration.suites">ProfileSuite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.integration.suites.ProfileSuite.ADDR_TYPE_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="stanford/asi/integration/suites/ProfileSuite.html#ADDR_TYPE_COL">ADDR_TYPE_COL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.integration.suites.ProfileSuite.CARE_OF_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="stanford/asi/integration/suites/ProfileSuite.html#CARE_OF_COL">CARE_OF_COL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.integration.suites.ProfileSuite.CITY_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="stanford/asi/integration/suites/ProfileSuite.html#CITY_COL">CITY_COL</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.integration.suites.ProfileSuite.COUNTRY_CODE_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="stanford/asi/integration/suites/ProfileSuite.html#COUNTRY_CODE_COL">COUNTRY_CODE_COL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.integration.suites.ProfileSuite.STATE_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="stanford/asi/integration/suites/ProfileSuite.html#STATE_COL">STATE_COL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.integration.suites.ProfileSuite.STREET1_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="stanford/asi/integration/suites/ProfileSuite.html#STREET1_COL">STREET1_COL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.integration.suites.ProfileSuite.STREET2_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="stanford/asi/integration/suites/ProfileSuite.html#STREET2_COL">STREET2_COL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.integration.suites.ProfileSuite.STREET3_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="stanford/asi/integration/suites/ProfileSuite.html#STREET3_COL">STREET3_COL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.integration.suites.ProfileSuite.USERNAME_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="stanford/asi/integration/suites/ProfileSuite.html#USERNAME_COL">USERNAME_COL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.integration.suites.ProfileSuite.ZIP_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="stanford/asi/integration/suites/ProfileSuite.html#ZIP_COL">ZIP_COL</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/AbstractSummaryPage.html" title="class in stanford.asi.page">AbstractSummaryPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AbstractSummaryPage.LABEL_CELLS_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AbstractSummaryPage.html#LABEL_CELLS_XP">LABEL_CELLS_XP</a></code></td>
<td class="colLast"><code>"//div[@class=\'pbBody\']//td[@class=\'labelCol\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AbstractSummaryPage.TABLE_CELLS_RELATIVE_TO_CUSTOM_LIST_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AbstractSummaryPage.html#TABLE_CELLS_RELATIVE_TO_CUSTOM_LIST_BLOCK">TABLE_CELLS_RELATIVE_TO_CUSTOM_LIST_BLOCK</a></code></td>
<td class="colLast"><code>"../../../../../..//div[@class=\'pbBody\']/table/tbody//tr/td"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/AccountContactAdd.html" title="class in stanford.asi.page">AccountContactAdd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountContactAdd.ALUMNI_WITH_DEGREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountContactAdd.html#ALUMNI_WITH_DEGREE">ALUMNI_WITH_DEGREE</a></code></td>
<td class="colLast"><code>"UG Alum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountContactAdd.CANCEL_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountContactAdd.html#CANCEL_XP">CANCEL_XP</a></code></td>
<td class="colLast"><code>"//input[@class=\'btn\' and @value=\'Cancel\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountContactAdd.CONTACT_BLOCK_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountContactAdd.html#CONTACT_BLOCK_XP">CONTACT_BLOCK_XP</a></code></td>
<td class="colLast"><code>"//div[@class=\'contactBlockSection\']//table[@class=\'detailList\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountContactAdd.FIRST_NAME_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountContactAdd.html#FIRST_NAME_XP">FIRST_NAME_XP</a></code></td>
<td class="colLast"><code>"//input[@class=\'FirstName\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountContactAdd.GENDER_OPT_FRAGMENT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountContactAdd.html#GENDER_OPT_FRAGMENT_XP">GENDER_OPT_FRAGMENT_XP</a></code></td>
<td class="colLast"><code>"//select[@class=\'rC_Bios__Gender__c\']/option"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountContactAdd.LAST_NAME_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountContactAdd.html#LAST_NAME_XP">LAST_NAME_XP</a></code></td>
<td class="colLast"><code>"//input[@class=\'LastName\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountContactAdd.MIDDLE_NAME_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountContactAdd.html#MIDDLE_NAME_XP">MIDDLE_NAME_XP</a></code></td>
<td class="colLast"><code>"//input[@class=\'rC_Bios__Middle_Name__c\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountContactAdd.NUMBER_OF_CONTACTS_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountContactAdd.html#NUMBER_OF_CONTACTS_XP">NUMBER_OF_CONTACTS_XP</a></code></td>
<td class="colLast"><code>"//table[@class=\'detailList\']//select[@class=\'NumberOfContacts\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountContactAdd.PERSONAL_SUFFIX_SELECT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountContactAdd.html#PERSONAL_SUFFIX_SELECT_XP">PERSONAL_SUFFIX_SELECT_XP</a></code></td>
<td class="colLast"><code>"//th[@scope=\'row\']/span/label[text()=\'Suffix\']/../../../td//select"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountContactAdd.PREFIX_SELECT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountContactAdd.html#PREFIX_SELECT_XP">PREFIX_SELECT_XP</a></code></td>
<td class="colLast"><code>"//th[@scope=\'row\']/label[text()=\'Prefix\']/../../td/select"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountContactAdd.PROF_SUFFIX_SELECT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountContactAdd.html#PROF_SUFFIX_SELECT_XP">PROF_SUFFIX_SELECT_XP</a></code></td>
<td class="colLast"><code>"//th[@scope=\'row\']/span/label[text()=\'Prof Suffix\']/../../../td//select"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountContactAdd.SAVE_AND_ADD_NEW_ACCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountContactAdd.html#SAVE_AND_ADD_NEW_ACCT">SAVE_AND_ADD_NEW_ACCT</a></code></td>
<td class="colLast"><code>"//input[@class=\'btn\' and @value=\'Save &amp; New Account\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountContactAdd.SAVE_ONLY_ADD_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountContactAdd.html#SAVE_ONLY_ADD_XP">SAVE_ONLY_ADD_XP</a></code></td>
<td class="colLast"><code>"//input[@type=\'button\' and @value=\'Save\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountContactAdd.SAVE_ONLY_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountContactAdd.html#SAVE_ONLY_XP">SAVE_ONLY_XP</a></code></td>
<td class="colLast"><code>"//input[@class=\'btn\' and @value=\'Save\']"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/AccountEdit.html" title="class in stanford.asi.page">AccountEdit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountEdit.BOTTOM_CANCEL_BTN_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountEdit.html#BOTTOM_CANCEL_BTN_XP">BOTTOM_CANCEL_BTN_XP</a></code></td>
<td class="colLast"><code>"//td[@id=\'bottomButtonRow\']//input[@title=\'Cancel\' and @name=\'cancel\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountEdit.BOTTOM_SAVE_BTN_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountEdit.html#BOTTOM_SAVE_BTN_XP">BOTTOM_SAVE_BTN_XP</a></code></td>
<td class="colLast"><code>"//td[@id=\'bottomButtonRow\']//input[@title=\'Save\' and @name=\'save\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountEdit.BOTTOM_SAVE_NEW_BTN_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountEdit.html#BOTTOM_SAVE_NEW_BTN_XP">BOTTOM_SAVE_NEW_BTN_XP</a></code></td>
<td class="colLast"><code>"//td[@id=\'bottomButtonRow\']//input[@title=\'Save &amp; New\' and @name=\'save_new\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountEdit.TOP_CANCEL_BTN_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountEdit.html#TOP_CANCEL_BTN_XP">TOP_CANCEL_BTN_XP</a></code></td>
<td class="colLast"><code>"//td[@id=\'topButtonRow\']//input[@title=\'Cancel\' and @name=\'cancel\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountEdit.TOP_SAVE_BTN_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountEdit.html#TOP_SAVE_BTN_XP">TOP_SAVE_BTN_XP</a></code></td>
<td class="colLast"><code>"//td[@id=\'topButtonRow\']//input[@title=\'Save\' and @name=\'save\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountEdit.TOP_SAVE_NEW_BTN_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountEdit.html#TOP_SAVE_NEW_BTN_XP">TOP_SAVE_NEW_BTN_XP</a></code></td>
<td class="colLast"><code>"//td[@id=\'topButtonRow\']//input[@title=\'Save &amp; New\' and @name=\'save_new\']"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/AccountsFiltered.html" title="class in stanford.asi.page">AccountsFiltered</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountsFiltered.ACCOUNT_NAME_LINK_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountsFiltered.html#ACCOUNT_NAME_LINK_XP">ACCOUNT_NAME_LINK_XP</a></code></td>
<td class="colLast"><code>"//table[@class=\'x-grid3-row-table\']//div[@class=\'x-grid3-cell-inner x-grid3-col-ACCOUNT_NAME\']/a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountsFiltered.NEW_ACCOUNT_BTN_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountsFiltered.html#NEW_ACCOUNT_BTN_XP">NEW_ACCOUNT_BTN_XP</a></code></td>
<td class="colLast"><code>"//ul/li/input[@title=\'New Account\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountsFiltered.REFRESH_BTN_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountsFiltered.html#REFRESH_BTN_XP">REFRESH_BTN_XP</a></code></td>
<td class="colLast"><code>"//ul/li/input[@title=\'Refresh\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountsFiltered.RESULT_EMPT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountsFiltered.html#RESULT_EMPT_XP">RESULT_EMPT_XP</a></code></td>
<td class="colLast"><code>"//div[@class=\'x-grid3-scroller\']//div[@class=\'x-grid-empty\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountsFiltered.RESULT_ROW_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountsFiltered.html#RESULT_ROW_XP">RESULT_ROW_XP</a></code></td>
<td class="colLast"><code>"//table[@class=\'x-grid3-row-table\']"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/AccountsHome.html" title="class in stanford.asi.page">AccountsHome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountsHome.FILTER_FORM_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountsHome.html#FILTER_FORM_XP">FILTER_FORM_XP</a></code></td>
<td class="colLast"><code>"//form[@id=\'filter_element\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountsHome.GO_BUTTON_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountsHome.html#GO_BUTTON_XP">GO_BUTTON_XP</a></code></td>
<td class="colLast"><code>"//form[@id=\'filter_element\']//input[@class=\'btn\' and @title=\'Go!\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountsHome.HOTLIST_FORM_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountsHome.html#HOTLIST_FORM_XP">HOTLIST_FORM_XP</a></code></td>
<td class="colLast"><code>"//form[@id=\'hotlist\']//select[@id=\'hotlist_mode\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountsHome.NEW_ACCOUNT_BUTTON_XPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountsHome.html#NEW_ACCOUNT_BUTTON_XPATH">NEW_ACCOUNT_BUTTON_XPATH</a></code></td>
<td class="colLast"><code>"//td[@class=\'pbButton\']//input[@name=\'new\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountsHome.SELECT_FILTER_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountsHome.html#SELECT_FILTER_XP">SELECT_FILTER_XP</a></code></td>
<td class="colLast"><code>"//form[@id=\'filter_element\']//select[@title=\'View:\']"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/AccountSummary.html" title="class in stanford.asi.page">AccountSummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountSummary.CONTACTS_SECTION_HEADING_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountSummary.html#CONTACTS_SECTION_HEADING_XP">CONTACTS_SECTION_HEADING_XP</a></code></td>
<td class="colLast"><code>"//div[@class=\'pbHeader\']/table/tbody/tr/td[@class=\'pbTitle\']/h3[text()=\'Contacts\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountSummary.DEL_BUTTON_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountSummary.html#DEL_BUTTON_XP">DEL_BUTTON_XP</a></code></td>
<td class="colLast"><code>"//td[@id=\'topButtonRow\']//input[@class=\'btn\' and @type=\'button\' and @title=\'Delete\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountSummary.EDIT_BUTTON_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountSummary.html#EDIT_BUTTON_XP">EDIT_BUTTON_XP</a></code></td>
<td class="colLast"><code>"//td[@id=\'topButtonRow\']//input[@class=\'btn\' and @type=\'button\' and @title=\'Edit\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountSummary.MANAGE_CONTACTS_BTN_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountSummary.html#MANAGE_CONTACTS_BTN_XP">MANAGE_CONTACTS_BTN_XP</a></code></td>
<td class="colLast"><code>"//td[@id=\'topButtonRow\']//input[@title=\'Manage Contacts\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountSummary.NEW_TITLE_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountSummary.html#NEW_TITLE_PARTIAL">NEW_TITLE_PARTIAL</a></code></td>
<td class="colLast"><code>"new account:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AccountSummary.PAGE_TITLE_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountSummary.html#PAGE_TITLE_PARTIAL">PAGE_TITLE_PARTIAL</a></code></td>
<td class="colLast"><code>"account:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AccountSummary.RECENT_ACCOUNTS_001_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AccountSummary.html#RECENT_ACCOUNTS_001_O">RECENT_ACCOUNTS_001_O</a></code></td>
<td class="colLast"><code>"/001/o"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AdvConnectTopNav.ACCOUNTS_HOME_TITLE_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AdvConnectTopNav.html#ACCOUNTS_HOME_TITLE_PARTIAL">ACCOUNTS_HOME_TITLE_PARTIAL</a></code></td>
<td class="colLast"><code>"accounts: home"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AdvConnectTopNav.ACCOUNTS_NAV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AdvConnectTopNav.html#ACCOUNTS_NAV">ACCOUNTS_NAV</a></code></td>
<td class="colLast"><code>"//nav/ul[@id=\'tabBar\']/li[@id=\'Account_Tab\']/a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AdvConnectTopNav.CONTACTS_HOME_TITLE_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AdvConnectTopNav.html#CONTACTS_HOME_TITLE_PARTIAL">CONTACTS_HOME_TITLE_PARTIAL</a></code></td>
<td class="colLast"><code>"contacts: home"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AdvConnectTopNav.CONTACTS_NAV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AdvConnectTopNav.html#CONTACTS_NAV">CONTACTS_NAV</a></code></td>
<td class="colLast"><code>"//nav/ul[@id=\'tabBar\']/li[@id=\'Contact_Tab\']/a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AdvConnectTopNav.HOME_NAV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AdvConnectTopNav.html#HOME_NAV">HOME_NAV</a></code></td>
<td class="colLast"><code>"//nav/ul[@id=\'tabBar\']/li[@id=\'home_Tab\']/a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.AdvConnectTopNav.SEARCH_BOX_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AdvConnectTopNav.html#SEARCH_BOX_XP">SEARCH_BOX_XP</a></code></td>
<td class="colLast"><code>"//input[@id=\'phSearchInput\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.AdvConnectTopNav.SEARCH_BUTTON_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/AdvConnectTopNav.html#SEARCH_BUTTON_XP">SEARCH_BUTTON_XP</a></code></td>
<td class="colLast"><code>"id(\'phSearchButton\')"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/ContactEdit.html" title="class in stanford.asi.page">ContactEdit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.BIRTHDAY_OPT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#BIRTHDAY_OPT_XP">BIRTHDAY_OPT_XP</a></code></td>
<td class="colLast"><code>"//table//td[@class=\'labelCol\']/span/label[text()=\'Birth Day\']/../../../td/span/select/option"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.BIRTHMONTH_OPT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#BIRTHMONTH_OPT_XP">BIRTHMONTH_OPT_XP</a></code></td>
<td class="colLast"><code>"//table//td/span/label[text()=\'Birth Month\']/../../../td/span/select/option"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.BIRTHYEAR_OPT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#BIRTHYEAR_OPT_XP">BIRTHYEAR_OPT_XP</a></code></td>
<td class="colLast"><code>"//table//td/span/label[text()=\'Birth Year\']/../../../td/span/select/option"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.DEATHDAY_OPT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#DEATHDAY_OPT_XP">DEATHDAY_OPT_XP</a></code></td>
<td class="colLast"><code>"//table//td[@class=\'labelCol\']/span/label[text()=\'Deceased Day\']/../../../td[4]/span/select/option"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.DEATHMONTH_OPT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#DEATHMONTH_OPT_XP">DEATHMONTH_OPT_XP</a></code></td>
<td class="colLast"><code>"//table//td/span/label[text()=\'Deceased Month\']/../../../td[4]/span/select/option"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.DEATHYEAR_OPT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#DEATHYEAR_OPT_XP">DEATHYEAR_OPT_XP</a></code></td>
<td class="colLast"><code>"//table//td/span/label[text()=\'Deceased Year\']/../../../td[4]/span/select/option"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.FIRST_NAME_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#FIRST_NAME_XP">FIRST_NAME_XP</a></code></td>
<td class="colLast"><code>"//table//td/label[text()=\'First Name\']/../../td/input"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.GENDER_OPT_FRAGMENT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#GENDER_OPT_FRAGMENT_XP">GENDER_OPT_FRAGMENT_XP</a></code></td>
<td class="colLast"><code>"//table//td/span/label[text()=\'Gender\']/../../../td/div[@class=\'requiredInput\']/span/select/option"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.LAST_NAME_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#LAST_NAME_XP">LAST_NAME_XP</a></code></td>
<td class="colLast"><code>"//table//td/label[text()=\'Last Name\']/../../td/div[@class=\'requiredInput\']/input"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.MARITAL_STATUS_PICK_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#MARITAL_STATUS_PICK_XP">MARITAL_STATUS_PICK_XP</a></code></td>
<td class="colLast"><code>"//table//td/span/label[text()=\'Marital Status\']/../../../td/span/select"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.MIDDLE_NAME_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#MIDDLE_NAME_XP">MIDDLE_NAME_XP</a></code></td>
<td class="colLast"><code>"//table//td/span/label[text()=\'Middle Name\']/../../../td/input"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.NO_PREFIX_BOX_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#NO_PREFIX_BOX_XP">NO_PREFIX_BOX_XP</a></code></td>
<td class="colLast"><code>"//table//td/span/label[text()=\'No Prefix\']/../../../td/input[@type=\'checkbox\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.PAGE_TITLE_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#PAGE_TITLE_PARTIAL">PAGE_TITLE_PARTIAL</a></code></td>
<td class="colLast"><code>"contact edit:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.PREFERRED_CONTACT_BOX_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#PREFERRED_CONTACT_BOX_XP">PREFERRED_CONTACT_BOX_XP</a></code></td>
<td class="colLast"><code>"//table//td/span/label[text()=\'Preferred Contact?\']/../../../td[@class=\'dataCol\']/input[@type=\'checkbox\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.PREFIX_SELECT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#PREFIX_SELECT_XP">PREFIX_SELECT_XP</a></code></td>
<td class="colLast"><code>"//table//td/label[text()=\'First Name\']/../../td/select[@title=\'Prefix\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.PROF_SUFFIX_SELECT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#PROF_SUFFIX_SELECT_XP">PROF_SUFFIX_SELECT_XP</a></code></td>
<td class="colLast"><code>"//table//td/span/label[text()=\'Prof Suffix\']/../../../td/span/select"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.SAVE_BUTTON_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#SAVE_BUTTON_XP">SAVE_BUTTON_XP</a></code></td>
<td class="colLast"><code>"//td[@id=\'topButtonRow\']/input[@title=\'Save\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.SECONDARY_BOX_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#SECONDARY_BOX_XP">SECONDARY_BOX_XP</a></code></td>
<td class="colLast"><code>"//table//td/span/label[text()=\'Secondary Contact?\']/../../../td[@class=\'dataCol\']/input[@type=\'checkbox\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.SOURCE_PICK_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#SOURCE_PICK_XP">SOURCE_PICK_XP</a></code></td>
<td class="colLast"><code>"//table//td/label[text()=\'Source\']/../../td/span/select"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.STATUS_PICK_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#STATUS_PICK_XP">STATUS_PICK_XP</a></code></td>
<td class="colLast"><code>"//table//td/label[text()=\'Status\']/../../td[@class=\'dataCol\']/span/select"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactEdit.SUFFIX_SELECT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactEdit.html#SUFFIX_SELECT_XP">SUFFIX_SELECT_XP</a></code></td>
<td class="colLast"><code>"//table//td/span/label[text()=\'Suffix\']/../../../td/span/select"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/ContactSummary.html" title="class in stanford.asi.page">ContactSummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactSummary.ACCOUNT_LINK_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactSummary.html#ACCOUNT_LINK_XP">ACCOUNT_LINK_XP</a></code></td>
<td class="colLast"><code>"//td[@class=\'labelCol\' and text()=\'Account Name\']/..//a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.ContactSummary.ADD_TEAM_BUTTON_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactSummary.html#ADD_TEAM_BUTTON_XP">ADD_TEAM_BUTTON_XP</a></code></td>
<td class="colLast"><code>"//input[@class=\'btn\' and @title=\'New Contact Team\' and @name=\'new_contact_team\' and @value=\'New Contact Team\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactSummary.CUSTOM_LIST_BLOCK_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactSummary.html#CUSTOM_LIST_BLOCK_XP">CUSTOM_LIST_BLOCK_XP</a></code></td>
<td class="colLast"><code>"//div[@class=\'listRelatedObject customnotabBlock\']//div[@class=\'pbHeader\']//td[@class=\'pbTitle\']/h3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.ContactSummary.DEL_BUTTON_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactSummary.html#DEL_BUTTON_XP">DEL_BUTTON_XP</a></code></td>
<td class="colLast"><code>"//td[@id=\'topButtonRow\']/input[@title=\'Delete\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactSummary.EDIT_BUTTON_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactSummary.html#EDIT_BUTTON_XP">EDIT_BUTTON_XP</a></code></td>
<td class="colLast"><code>"//input[@class=\'btn\' and @title=\'Edit\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.ContactSummary.PAGE_TITLE_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactSummary.html#PAGE_TITLE_PARTIAL">PAGE_TITLE_PARTIAL</a></code></td>
<td class="colLast"><code>"contact:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.ContactSummary.RECENT_CONTACTS_003_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/ContactSummary.html#RECENT_CONTACTS_003_O">RECENT_CONTACTS_003_O</a></code></td>
<td class="colLast"><code>"003/o"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/Home.html" title="class in stanford.asi.page">Home</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.Home.ACCOUNTS_HOME_TITLE_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/Home.html#ACCOUNTS_HOME_TITLE_PARTIAL">ACCOUNTS_HOME_TITLE_PARTIAL</a></code></td>
<td class="colLast"><code>"accounts: home"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.Home.HOME_TITLE_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/Home.html#HOME_TITLE_PARTIAL">HOME_TITLE_PARTIAL</a></code></td>
<td class="colLast"><code>"salesforce"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/SalutationDetailPage.html" title="class in stanford.asi.page">SalutationDetailPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.SalutationDetailPage.INSIDE_SALUTATION_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/SalutationDetailPage.html#INSIDE_SALUTATION_LABEL">INSIDE_SALUTATION_LABEL</a></code></td>
<td class="colLast"><code>"Inside Salutation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.SalutationDetailPage.PAGE_TITLE_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/SalutationDetailPage.html#PAGE_TITLE_PARTIAL">PAGE_TITLE_PARTIAL</a></code></td>
<td class="colLast"><code>"salutation"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/SearchResults.html" title="class in stanford.asi.page">SearchResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.SearchResults.PAGE_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/SearchResults.html#PAGE_TITLE">PAGE_TITLE</a></code></td>
<td class="colLast"><code>"search results"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/TeamEdit.html" title="class in stanford.asi.page">TeamEdit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.TeamEdit.PAGE_TITLE_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/TeamEdit.html#PAGE_TITLE_PARTIAL">PAGE_TITLE_PARTIAL</a></code></td>
<td class="colLast"><code>"team edit:"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/TeamEditBasePage.html" title="class in stanford.asi.page">TeamEditBasePage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.TeamEditBasePage.ACTIVE_CHECKBOX_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/TeamEditBasePage.html#ACTIVE_CHECKBOX_XP">ACTIVE_CHECKBOX_XP</a></code></td>
<td class="colLast"><code>"//td/span/label[text()=\'Active ?\']/../../../..//input[@type=\'checkbox\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.TeamEditBasePage.ASSIGN_SELECT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/TeamEditBasePage.html#ASSIGN_SELECT_XP">ASSIGN_SELECT_XP</a></code></td>
<td class="colLast"><code>"//table//td/label[text()=\'Team Assignment Reason\']/../../td[4]//select"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.TeamEditBasePage.COMMENT_TEXTAREA_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/TeamEditBasePage.html#COMMENT_TEXTAREA_XP">COMMENT_TEXTAREA_XP</a></code></td>
<td class="colLast"><code>"//td/label[text()=\'Team Assignment Comment\']/../../..//textarea"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.TeamEditBasePage.GROUP_SELECT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/TeamEditBasePage.html#GROUP_SELECT_XP">GROUP_SELECT_XP</a></code></td>
<td class="colLast"><code>"//table//td/label[text()=\'Group\']/../../td//select"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.TeamEditBasePage.PROGRAM_SELECT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/TeamEditBasePage.html#PROGRAM_SELECT_XP">PROGRAM_SELECT_XP</a></code></td>
<td class="colLast"><code>"//table//td/label[text()=\'Program\']/../../td//select"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.TeamEditBasePage.SAVE_BUTTON_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/TeamEditBasePage.html#SAVE_BUTTON_XP">SAVE_BUTTON_XP</a></code></td>
<td class="colLast"><code>"//td[@id=\'topButtonRow\']/input[@class=\'btn\' and @type=\'submit\' and @title=\'Save\' and @name=\'save\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.TeamEditBasePage.STAGE_SELECT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/TeamEditBasePage.html#STAGE_SELECT_XP">STAGE_SELECT_XP</a></code></td>
<td class="colLast"><code>"//table//td/span/label[text()=\'Stage\']/../../../td//select"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.TeamEditBasePage.STATUS_SELECT_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/TeamEditBasePage.html#STATUS_SELECT_XP">STATUS_SELECT_XP</a></code></td>
<td class="colLast"><code>"//table//td/span/label[text()=\'Status\']/../../../td//select"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/TeamEditNew.html" title="class in stanford.asi.page">TeamEditNew</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.TeamEditNew.PAGE_TITLE_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/TeamEditNew.html#PAGE_TITLE_PARTIAL">PAGE_TITLE_PARTIAL</a></code></td>
<td class="colLast"><code>"team edit: new team"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.asi.page.<a href="stanford/asi/page/TeamSummary.html" title="class in stanford.asi.page">TeamSummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.TeamSummary.DEL_BUTTON_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/TeamSummary.html#DEL_BUTTON_XP">DEL_BUTTON_XP</a></code></td>
<td class="colLast"><code>"//td[@id=\'topButtonRow\']/input[@name=\'del\' and @title=\'Delete\' and @type=\'button\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.asi.page.TeamSummary.EDIT_BUTTON_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/TeamSummary.html#EDIT_BUTTON_XP">EDIT_BUTTON_XP</a></code></td>
<td class="colLast"><code>"//td[@id=\'topButtonRow\']/input[@name=\'edit\' and @title=\'Edit\' and @type=\'button\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.asi.page.TeamSummary.PAGE_TITLE_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/asi/page/TeamSummary.html#PAGE_TITLE_PARTIAL">PAGE_TITLE_PARTIAL</a></code></td>
<td class="colLast"><code>"team:"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="stanford.pgnet">
<!--   -->
</a>
<h2 title="stanford.pgnet">stanford.pgnet.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.pgnet.page.<a href="stanford/pgnet/page/BasicSearch.html" title="class in stanford.pgnet.page">BasicSearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.pgnet.page.BasicSearch.FROM_START_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/BasicSearch.html#FROM_START_XP">FROM_START_XP</a></code></td>
<td class="colLast"><code>"//form//input[@id=\'from_start\']"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.pgnet.page.<a href="stanford/pgnet/page/BatmanBatchList.html" title="class in stanford.pgnet.page">BatmanBatchList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.pgnet.page.BatmanBatchList.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/BatmanBatchList.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"SF-PG Batch Manager"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.pgnet.page.<a href="stanford/pgnet/page/BatmanCreateNew.html" title="class in stanford.pgnet.page">BatmanCreateNew</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.pgnet.page.BatmanCreateNew.SELECT_NAME_DIRECTION_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/BatmanCreateNew.html#SELECT_NAME_DIRECTION_XP">SELECT_NAME_DIRECTION_XP</a></code></td>
<td class="colLast"><code>"//form[@id=\'new_batch_form\']/div/div/select[@name=\'direction\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.pgnet.page.BatmanCreateNew.SUBMIT_AND_RUN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/BatmanCreateNew.html#SUBMIT_AND_RUN_ID">SUBMIT_AND_RUN_ID</a></code></td>
<td class="colLast"><code>"submit_and_run"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.pgnet.page.BatmanCreateNew.SUBMIT_NEW_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/BatmanCreateNew.html#SUBMIT_NEW_ID">SUBMIT_NEW_ID</a></code></td>
<td class="colLast"><code>"submit_new"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.pgnet.page.<a href="stanford/pgnet/page/MembershipJoinLoggedIn.html" title="class in stanford.pgnet.page">MembershipJoinLoggedIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.pgnet.page.MembershipJoinLoggedIn.FOR_OTHER_RADIO_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/MembershipJoinLoggedIn.html#FOR_OTHER_RADIO_XP">FOR_OTHER_RADIO_XP</a></code></td>
<td class="colLast"><code>"//input[@id=\'membershipforother\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.pgnet.page.MembershipJoinLoggedIn.NEW_M_COUNTRY_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/MembershipJoinLoggedIn.html#NEW_M_COUNTRY_XP">NEW_M_COUNTRY_XP</a></code></td>
<td class="colLast"><code>"//select[@id=\'country\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.pgnet.page.MembershipJoinLoggedIn.NEW_M_REL_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/MembershipJoinLoggedIn.html#NEW_M_REL_XP">NEW_M_REL_XP</a></code></td>
<td class="colLast"><code>"//select[@id=\'relationship\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.pgnet.page.MembershipJoinLoggedIn.NEW_M_TITLE_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/MembershipJoinLoggedIn.html#NEW_M_TITLE_XP">NEW_M_TITLE_XP</a></code></td>
<td class="colLast"><code>"//select[@id=\'title\' and @name=\'title\']"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.pgnet.page.<a href="stanford/pgnet/page/MembershipPayPage.html" title="class in stanford.pgnet.page">MembershipPayPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.pgnet.page.MembershipPayPage.AGREE_TERMS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/MembershipPayPage.html#AGREE_TERMS_ID">AGREE_TERMS_ID</a></code></td>
<td class="colLast"><code>"agreeTerms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.pgnet.page.MembershipPayPage.CC_CODE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/MembershipPayPage.html#CC_CODE_ID">CC_CODE_ID</a></code></td>
<td class="colLast"><code>"card_cvNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.pgnet.page.MembershipPayPage.CC_EXP_YEAR_SELECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/MembershipPayPage.html#CC_EXP_YEAR_SELECT_ID">CC_EXP_YEAR_SELECT_ID</a></code></td>
<td class="colLast"><code>"ccExpYear"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.pgnet.page.MembershipPayPage.CC_NAME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/MembershipPayPage.html#CC_NAME_ID">CC_NAME_ID</a></code></td>
<td class="colLast"><code>"billTo_firstAndLast"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.pgnet.page.MembershipPayPage.CC_NUMBER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/MembershipPayPage.html#CC_NUMBER_ID">CC_NUMBER_ID</a></code></td>
<td class="colLast"><code>"card_accountNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.pgnet.page.MembershipPayPage.DUMMY_VISA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/MembershipPayPage.html#DUMMY_VISA">DUMMY_VISA</a></code></td>
<td class="colLast"><code>"4111111111111111"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.pgnet.page.MembershipPayPage.PAY_BUTTON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/MembershipPayPage.html#PAY_BUTTON_ID">PAY_BUTTON_ID</a></code></td>
<td class="colLast"><code>"submitButton"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.pgnet.page.<a href="stanford/pgnet/page/ProfilePersonalEdit.html" title="class in stanford.pgnet.page">ProfilePersonalEdit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.pgnet.page.ProfilePersonalEdit.COUNTRY_DROPDOWN_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/ProfilePersonalEdit.html#COUNTRY_DROPDOWN_XP">COUNTRY_DROPDOWN_XP</a></code></td>
<td class="colLast"><code>"//select[@id=\'country\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.pgnet.page.ProfilePersonalEdit.SAVE_BUTTON_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/ProfilePersonalEdit.html#SAVE_BUTTON_XP">SAVE_BUTTON_XP</a></code></td>
<td class="colLast"><code>"//button[@id=\'submitButton\']"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stanford.pgnet.page.<a href="stanford/pgnet/page/ThirdPartyLogin.html" title="class in stanford.pgnet.page">ThirdPartyLogin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stanford.pgnet.page.ThirdPartyLogin.PASSWORD_FORM_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/ThirdPartyLogin.html#PASSWORD_FORM_XP">PASSWORD_FORM_XP</a></code></td>
<td class="colLast"><code>"//div[@id=\'usernamePasswordFormDiv\']/form"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.pgnet.page.ThirdPartyLogin.SERVICE_PWD_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/ThirdPartyLogin.html#SERVICE_PWD_XP">SERVICE_PWD_XP</a></code></td>
<td class="colLast"><code>"//div[@id=\'usernamePasswordFormDiv\']/form/fieldset/table/tbody/tr[1]/td[2]/input[@name=\'password\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="stanford.pgnet.page.ThirdPartyLogin.SERVICE_USER_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/ThirdPartyLogin.html#SERVICE_USER_XP">SERVICE_USER_XP</a></code></td>
<td class="colLast"><code>"//div[@id=\'usernamePasswordFormDiv\']/form/fieldset/table/tbody/tr[1]/td[2]/input[@name=\'serviceUsername\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="stanford.pgnet.page.ThirdPartyLogin.SUBMIT_BUTTON_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="stanford/pgnet/page/ThirdPartyLogin.html#SUBMIT_BUTTON_XP">SUBMIT_BUTTON_XP</a></code></td>
<td class="colLast"><code>"//button[@id=\'submitButton\']"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
