<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>Overview</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">This is a library of test fixtures.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="stanford/asi/common/package-summary.html">stanford.asi.common</a></td>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the functioning of this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="stanford/asi/common/reporting/package-summary.html">stanford.asi.common.reporting</a></td>
<td class="colLast">
<div class="block">This package contains implementations of TestNG Listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="stanford/asi/db/package-summary.html">stanford.asi.db</a></td>
<td class="colLast">
<div class="block">This package contains objects which model rows of tables in the Sybase database (both base tables and staging tables).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="stanford/asi/fixtures/tests/package-summary.html">stanford.asi.fixtures.tests</a></td>
<td class="colLast">
<div class="block">Tests of this library itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="stanford/asi/integration/package-summary.html">stanford.asi.integration</a></td>
<td class="colLast">
<div class="block">There are two kinds of classes in this package: Classes which describe test input data, and 
classes which model data (in either the PG database or in ASI) at a level above a database row or 
a Salesforce object of a single type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="stanford/asi/integration/suites/package-summary.html">stanford.asi.integration.suites</a></td>
<td class="colLast">
<div class="block">This package contains test definitions for migration and integration tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="stanford/asi/page/package-summary.html">stanford.asi.page</a></td>
<td class="colLast">
<div class="block">This package contains ASI page definitions, according to The Page Object Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="stanford/asi/soap/package-summary.html">stanford.asi.soap</a></td>
<td class="colLast">
<div class="block">This package is analogous to stanford.asi.db, except that the data store is ASI (Salesforce).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="stanford/asi/suites/accounts/package-summary.html">stanford.asi.suites.accounts</a></td>
<td class="colLast">
<div class="block">Tests of stories related to account maintenance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="stanford/asi/suites/contacts/package-summary.html">stanford.asi.suites.contacts</a></td>
<td class="colLast">
<div class="block">Tests of stories related to contact maintenance and contact teams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="stanford/asi/suites/lifeevents/package-summary.html">stanford.asi.suites.lifeevents</a></td>
<td class="colLast">
<div class="block">Tests of stories related to life events component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="stanford/asi/suites/salutations/package-summary.html">stanford.asi.suites.salutations</a></td>
<td class="colLast">
<div class="block">Tests of salutations stories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a></td>
<td class="colLast">
<div class="block">This package contains PGNet page definitions, according to The Page Object Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">This is a library of test fixtures.  These test fixtures are used in the following kinds of
tests
<ul>
<li>Selenium tests of stories implemented as part of the Adapt Salesforce Implementation (ASI)
</li>
<li>Test of data integration between ASI and the legacy PGNet system
</li>
</ul>
For much more detail, see 
<a href="https://bitbucket.org/kamurray1/asi-pageobject/wiki/Home" target="_blank">ASI-PageObject wiki</a>.
This is a work in progress and changes constantly.  These javadocs were last generated on
7/21/2016.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
