<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>BiosRelationshipSFStagingRow</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiosRelationshipSFStagingRow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiosRelationshipSFStagingRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/db/AddressStagingRow.html" title="class in stanford.asi.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/db/ContactPersonBaseRow.html" title="class in stanford.asi.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/db/BiosRelationshipSFStagingRow.html" target="_top">Frames</a></li>
<li><a href="BiosRelationshipSFStagingRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.db</div>
<h2 title="Class BiosRelationshipSFStagingRow" class="title">Class BiosRelationshipSFStagingRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.db.BiosRelationshipSFStagingRow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BiosRelationshipSFStagingRow</span>
extends java.lang.Object</pre>
<div class="block">This class represents a row of the Salesforce staging table for the 
 sfdc_rC_Bios__Relationship object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#BiosRelationshipSFStagingRow-java.sql.ResultSet-">BiosRelationshipSFStagingRow</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#getId_number--">getId_number</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#getrC_Bios__Account_1__c--">getrC_Bios__Account_1__c</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#getrC_Bios__Account_2__c--">getrC_Bios__Account_2__c</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#getrC_Bios__Active__c--">getrC_Bios__Active__c</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#getrC_Bios__Category__c--">getrC_Bios__Category__c</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#getrC_Bios__Contact_1__c--">getrC_Bios__Contact_1__c</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#getrC_Bios__Contact_2__c--">getrC_Bios__Contact_2__c</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#getrC_Bios__Role_1__c--">getrC_Bios__Role_1__c</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#getrC_Bios__Role_2__c--">getrC_Bios__Role_2__c</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#getRecordType--">getRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#setId_number-java.lang.String-">setId_number</a></span>(java.lang.String&nbsp;id_number)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#setrC_Bios__Account_1__c-java.lang.String-">setrC_Bios__Account_1__c</a></span>(java.lang.String&nbsp;rC_Bios__Account_1__c)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#setrC_Bios__Account_2__c-java.lang.String-">setrC_Bios__Account_2__c</a></span>(java.lang.String&nbsp;rC_Bios__Account_2__c)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#setrC_Bios__Active__c-java.lang.String-">setrC_Bios__Active__c</a></span>(java.lang.String&nbsp;rC_Bios__Active__c)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#setrC_Bios__Category__c-java.lang.String-">setrC_Bios__Category__c</a></span>(java.lang.String&nbsp;rC_Bios__Category__c)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#setrC_Bios__Contact_1__c-java.lang.String-">setrC_Bios__Contact_1__c</a></span>(java.lang.String&nbsp;rC_Bios__Contact_1__c)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#setrC_Bios__Contact_2__c-java.lang.String-">setrC_Bios__Contact_2__c</a></span>(java.lang.String&nbsp;rC_Bios__Contact_2__c)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#setrC_Bios__Role_1__c-java.lang.String-">setrC_Bios__Role_1__c</a></span>(java.lang.String&nbsp;rC_Bios__Role_1__c)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#setrC_Bios__Role_2__c-java.lang.String-">setrC_Bios__Role_2__c</a></span>(java.lang.String&nbsp;rC_Bios__Role_2__c)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html#setRecordType-java.lang.String-">setRecordType</a></span>(java.lang.String&nbsp;recordType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiosRelationshipSFStagingRow-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiosRelationshipSFStagingRow</h4>
<pre>public&nbsp;BiosRelationshipSFStagingRow(java.sql.ResultSet&nbsp;rs)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordType()</pre>
</li>
</ul>
<a name="setRecordType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordType</h4>
<pre>public&nbsp;void&nbsp;setRecordType(java.lang.String&nbsp;recordType)</pre>
</li>
</ul>
<a name="getrC_Bios__Category__c--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrC_Bios__Category__c</h4>
<pre>public&nbsp;java.lang.String&nbsp;getrC_Bios__Category__c()</pre>
</li>
</ul>
<a name="setrC_Bios__Category__c-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrC_Bios__Category__c</h4>
<pre>public&nbsp;void&nbsp;setrC_Bios__Category__c(java.lang.String&nbsp;rC_Bios__Category__c)</pre>
</li>
</ul>
<a name="getrC_Bios__Role_1__c--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrC_Bios__Role_1__c</h4>
<pre>public&nbsp;java.lang.String&nbsp;getrC_Bios__Role_1__c()</pre>
</li>
</ul>
<a name="setrC_Bios__Role_1__c-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrC_Bios__Role_1__c</h4>
<pre>public&nbsp;void&nbsp;setrC_Bios__Role_1__c(java.lang.String&nbsp;rC_Bios__Role_1__c)</pre>
</li>
</ul>
<a name="getrC_Bios__Role_2__c--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrC_Bios__Role_2__c</h4>
<pre>public&nbsp;java.lang.String&nbsp;getrC_Bios__Role_2__c()</pre>
</li>
</ul>
<a name="setrC_Bios__Role_2__c-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrC_Bios__Role_2__c</h4>
<pre>public&nbsp;void&nbsp;setrC_Bios__Role_2__c(java.lang.String&nbsp;rC_Bios__Role_2__c)</pre>
</li>
</ul>
<a name="getrC_Bios__Active__c--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrC_Bios__Active__c</h4>
<pre>public&nbsp;java.lang.String&nbsp;getrC_Bios__Active__c()</pre>
</li>
</ul>
<a name="setrC_Bios__Active__c-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrC_Bios__Active__c</h4>
<pre>public&nbsp;void&nbsp;setrC_Bios__Active__c(java.lang.String&nbsp;rC_Bios__Active__c)</pre>
</li>
</ul>
<a name="getrC_Bios__Account_1__c--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrC_Bios__Account_1__c</h4>
<pre>public&nbsp;java.lang.String&nbsp;getrC_Bios__Account_1__c()</pre>
</li>
</ul>
<a name="setrC_Bios__Account_1__c-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrC_Bios__Account_1__c</h4>
<pre>public&nbsp;void&nbsp;setrC_Bios__Account_1__c(java.lang.String&nbsp;rC_Bios__Account_1__c)</pre>
</li>
</ul>
<a name="getrC_Bios__Account_2__c--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrC_Bios__Account_2__c</h4>
<pre>public&nbsp;java.lang.String&nbsp;getrC_Bios__Account_2__c()</pre>
</li>
</ul>
<a name="setrC_Bios__Account_2__c-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrC_Bios__Account_2__c</h4>
<pre>public&nbsp;void&nbsp;setrC_Bios__Account_2__c(java.lang.String&nbsp;rC_Bios__Account_2__c)</pre>
</li>
</ul>
<a name="getrC_Bios__Contact_1__c--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrC_Bios__Contact_1__c</h4>
<pre>public&nbsp;java.lang.String&nbsp;getrC_Bios__Contact_1__c()</pre>
</li>
</ul>
<a name="setrC_Bios__Contact_1__c-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrC_Bios__Contact_1__c</h4>
<pre>public&nbsp;void&nbsp;setrC_Bios__Contact_1__c(java.lang.String&nbsp;rC_Bios__Contact_1__c)</pre>
</li>
</ul>
<a name="getrC_Bios__Contact_2__c--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrC_Bios__Contact_2__c</h4>
<pre>public&nbsp;java.lang.String&nbsp;getrC_Bios__Contact_2__c()</pre>
</li>
</ul>
<a name="setrC_Bios__Contact_2__c-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrC_Bios__Contact_2__c</h4>
<pre>public&nbsp;void&nbsp;setrC_Bios__Contact_2__c(java.lang.String&nbsp;rC_Bios__Contact_2__c)</pre>
</li>
</ul>
<a name="getId_number--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_number</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId_number()</pre>
</li>
</ul>
<a name="setId_number-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId_number</h4>
<pre>public&nbsp;void&nbsp;setId_number(java.lang.String&nbsp;id_number)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiosRelationshipSFStagingRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/db/AddressStagingRow.html" title="class in stanford.asi.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/db/ContactPersonBaseRow.html" title="class in stanford.asi.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/db/BiosRelationshipSFStagingRow.html" target="_top">Frames</a></li>
<li><a href="BiosRelationshipSFStagingRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
