<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>EntityStagingRow</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityStagingRow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityStagingRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/db/EntityBaseRow.html" title="class in stanford.asi.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/db/FormerSpouseBaseRow.html" title="class in stanford.asi.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/db/EntityStagingRow.html" target="_top">Frames</a></li>
<li><a href="EntityStagingRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.db</div>
<h2 title="Class EntityStagingRow" class="title">Class EntityStagingRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/asi/db/EntityBaseRow.html" title="class in stanford.asi.db">stanford.asi.db.EntityBaseRow</a></li>
<li>
<ul class="inheritance">
<li>stanford.asi.db.EntityStagingRow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityStagingRow</span>
extends <a href="../../../stanford/asi/db/EntityBaseRow.html" title="class in stanford.asi.db">EntityBaseRow</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#getBase_date_added--">getBase_date_added</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#getBase_date_modified--">getBase_date_modified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#getBase_operator_name--">getBase_operator_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#getBase_user_group--">getBase_user_group</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#getBatch_id--">getBatch_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#getRow_date_modified--">getRow_date_modified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#getRow_id--">getRow_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#getRow_message--">getRow_message</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#getRow_status_code--">getRow_status_code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#getSf_account_name--">getSf_account_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#getSource_row_id--">getSource_row_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#getSource_table--">getSource_table</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#setBase_date_added-java.util.Date-">setBase_date_added</a></span>(java.util.Date&nbsp;base_date_added)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#setBase_date_modified-java.util.Date-">setBase_date_modified</a></span>(java.util.Date&nbsp;base_date_modified)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#setBase_operator_name-java.lang.String-">setBase_operator_name</a></span>(java.lang.String&nbsp;base_operator_name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#setBase_user_group-java.lang.String-">setBase_user_group</a></span>(java.lang.String&nbsp;base_user_group)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#setBatch_id-int-">setBatch_id</a></span>(int&nbsp;batch_id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#setMode-java.lang.String-">setMode</a></span>(java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#setRow_date_modified-java.util.Date-">setRow_date_modified</a></span>(java.util.Date&nbsp;row_date_modified)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#setRow_id-int-">setRow_id</a></span>(int&nbsp;row_id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#setRow_message-java.lang.String-">setRow_message</a></span>(java.lang.String&nbsp;row_message)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#setRow_status_code-java.lang.String-">setRow_status_code</a></span>(java.lang.String&nbsp;row_status_code)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#setSf_account_name-java.lang.String-">setSf_account_name</a></span>(java.lang.String&nbsp;sf_account_name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#setSource_row_id-int-">setSource_row_id</a></span>(int&nbsp;source_row_id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/EntityStagingRow.html#setSource_table-java.lang.String-">setSource_table</a></span>(java.lang.String&nbsp;source_table)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stanford.asi.db.EntityBaseRow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stanford.asi.db.<a href="../../../stanford/asi/db/EntityBaseRow.html" title="class in stanford.asi.db">EntityBaseRow</a></h3>
<code><a href="../../../stanford/asi/db/EntityBaseRow.html#getAdmiss_status_code--">getAdmiss_status_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getAdmiss_year--">getAdmiss_year</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getAlum_mag_mail_code--">getAlum_mag_mail_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getBirth_dt--">getBirth_dt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getBirth_place--">getBirth_place</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getCase_code--">getCase_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getCensus_code--">getCensus_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getChildren_nbr--">getChildren_nbr</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getCitizen_cntry_code1--">getCitizen_cntry_code1</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getCitizen_cntry_code2--">getCitizen_cntry_code2</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getClass_agt_code--">getClass_agt_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getComment--">getComment</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getCusip_code--">getCusip_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getDate_added--">getDate_added</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getDate_modified--">getDate_modified</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getDeath_alum_mag_date--">getDeath_alum_mag_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getDeath_confirmed_date--">getDeath_confirmed_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getDeath_dt--">getDeath_dt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getDeath_letter_date1--">getDeath_letter_date1</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getDeath_letter_date2--">getDeath_letter_date2</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getDeath_notified_date--">getDeath_notified_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getDeath_obit_code--">getDeath_obit_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getDeath_place--">getDeath_place</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getDelete_ind--">getDelete_ind</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getDelete_modified_date--">getDelete_modified_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getDelete_operator--">getDelete_operator</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getDirectories_nbr--">getDirectories_nbr</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getEmployee_full_time_cnt--">getEmployee_full_time_cnt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getEmployee_part_time_cnt--">getEmployee_part_time_cnt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getEntity_src_code--">getEntity_src_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getEthnic_code--">getEthnic_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getEthnic_src_code--">getEthnic_src_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getFamily_income_code--">getFamily_income_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getFinancial_aid_code--">getFinancial_aid_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getFirst_name--">getFirst_name</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getFraternity_code--">getFraternity_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getGender_code--">getGender_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getGrad_entered_date--">getGrad_entered_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getGrad_left_date--">getGrad_left_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getHoldings_size_code--">getHoldings_size_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getHon_degree_code--">getHon_degree_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getHon_degree_comment--">getHon_degree_comment</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getId_number--">getId_number</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getIncorporation_dt--">getIncorporation_dt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getInput_method--">getInput_method</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getJnt_address_ind--">getJnt_address_ind</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getJnt_child_ind--">getJnt_child_ind</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getJnt_gifts_ind--">getJnt_gifts_ind</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getJnt_mailings_ind--">getJnt_mailings_ind</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getJnt_salutation--">getJnt_salutation</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getLast_name--">getLast_name</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getLast_research_dt--">getLast_research_dt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMail_code1--">getMail_code1</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMail_code10--">getMail_code10</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMail_code2--">getMail_code2</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMail_code3--">getMail_code3</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMail_code4--">getMail_code4</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMail_code5--">getMail_code5</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMail_code6--">getMail_code6</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMail_code7--">getMail_code7</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMail_code8--">getMail_code8</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMail_code9--">getMail_code9</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMarital_comment--">getMarital_comment</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMarital_input_method--">getMarital_input_method</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMarital_source_org--">getMarital_source_org</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMarital_status_chg_dt--">getMarital_status_chg_dt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMarital_status_code--">getMarital_status_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMarriage_alum_mag_date--">getMarriage_alum_mag_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMarriage_dt--">getMarriage_dt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMarriage_place--">getMarriage_place</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMatching_ratio_code--">getMatching_ratio_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getMiddle_name--">getMiddle_name</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getName_change_date--">getName_change_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getNon_grad_code--">getNon_grad_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getOperator_name--">getOperator_name</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getOrg_long_name1--">getOrg_long_name1</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getOrg_long_name2--">getOrg_long_name2</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getPers_suffix--">getPers_suffix</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getPerson_or_org--">getPerson_or_org</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getPolitical_interest_code--">getPolitical_interest_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getPref_addr_type_code--">getPref_addr_type_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getPref_class_year--">getPref_class_year</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getPref_jnt_mail_name1--">getPref_jnt_mail_name1</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getPref_jnt_mail_name2--">getPref_jnt_mail_name2</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getPref_mail_name--">getPref_mail_name</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getPref_name_sort--">getPref_name_sort</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getPref_school_code--">getPref_school_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getPrefix--">getPrefix</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getProf_suffix--">getProf_suffix</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getQuestion_return_date--">getQuestion_return_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getRecord_status_code--">getRecord_status_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getRecord_type_code--">getRecord_type_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getRelations_nbr--">getRelations_nbr</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getReligion_code--">getReligion_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getRetired_ind--">getRetired_ind</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getReviewing_org--">getReviewing_org</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getSalary_code--">getSalary_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getSalutation--">getSalutation</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getSecondary_schools_code--">getSecondary_schools_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getSemesters_attended_nbr--">getSemesters_attended_nbr</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getSolicit_ctrl_chng_date--">getSolicit_ctrl_chng_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getSolicit_ctrl_code--">getSolicit_ctrl_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getSolicit_ctrl_comment--">getSolicit_ctrl_comment</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getSolicit_ctrl_date--">getSolicit_ctrl_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getSpouse_birth_dt--">getSpouse_birth_dt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getSpouse_id_number--">getSpouse_id_number</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getSpouse_name--">getSpouse_name</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getSpouse_nickname--">getSpouse_nickname</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getSpouse_salutation--">getSpouse_salutation</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getSpouse_status_code--">getSpouse_status_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getStatus_change_date--">getStatus_change_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getUndergrad_entered_date--">getUndergrad_entered_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getUndergrad_left_date--">getUndergrad_left_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getUndergrad_student_id--">getUndergrad_student_id</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#getUser_group--">getUser_group</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setAdmiss_status_code-java.lang.String-">setAdmiss_status_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setAdmiss_year-java.lang.String-">setAdmiss_year</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setAlum_mag_mail_code-java.lang.String-">setAlum_mag_mail_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setBirth_dt-java.lang.String-">setBirth_dt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setBirth_place-java.lang.String-">setBirth_place</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setCase_code-java.lang.String-">setCase_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setCensus_code-java.lang.String-">setCensus_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setChildren_nbr-int-">setChildren_nbr</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setCitizen_cntry_code1-java.lang.String-">setCitizen_cntry_code1</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setCitizen_cntry_code2-java.lang.String-">setCitizen_cntry_code2</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setClass_agt_code-java.lang.String-">setClass_agt_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setComment-java.lang.String-">setComment</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setCusip_code-java.lang.String-">setCusip_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setDate_added-java.lang.String-">setDate_added</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setDate_modified-java.util.Date-">setDate_modified</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setDeath_alum_mag_date-java.util.Date-">setDeath_alum_mag_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setDeath_confirmed_date-java.util.Date-">setDeath_confirmed_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setDeath_dt-java.lang.String-">setDeath_dt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setDeath_letter_date1-java.util.Date-">setDeath_letter_date1</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setDeath_letter_date2-java.util.Date-">setDeath_letter_date2</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setDeath_notified_date-java.util.Date-">setDeath_notified_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setDeath_obit_code-java.lang.String-">setDeath_obit_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setDeath_place-java.lang.String-">setDeath_place</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setDelete_ind-java.lang.String-">setDelete_ind</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setDelete_modified_date-java.util.Date-">setDelete_modified_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setDelete_operator-java.lang.String-">setDelete_operator</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setDirectories_nbr-int-">setDirectories_nbr</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setEmployee_full_time_cnt-int-">setEmployee_full_time_cnt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setEmployee_part_time_cnt-int-">setEmployee_part_time_cnt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setEntity_src_code-java.lang.String-">setEntity_src_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setEthnic_code-java.lang.String-">setEthnic_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setEthnic_src_code-java.lang.String-">setEthnic_src_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setFamily_income_code-java.lang.String-">setFamily_income_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setFinancial_aid_code-java.lang.String-">setFinancial_aid_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setFirst_name-java.lang.String-">setFirst_name</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setFraternity_code-java.lang.String-">setFraternity_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setGender_code-java.lang.String-">setGender_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setGrad_entered_date-java.util.Date-">setGrad_entered_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setGrad_left_date-java.util.Date-">setGrad_left_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setHoldings_size_code-java.lang.String-">setHoldings_size_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setHon_degree_code-java.lang.String-">setHon_degree_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setHon_degree_comment-java.lang.String-">setHon_degree_comment</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setId_number-java.lang.String-">setId_number</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setIncorporation_dt-java.util.Date-">setIncorporation_dt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setInput_method-java.lang.String-">setInput_method</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setJnt_address_ind-java.lang.String-">setJnt_address_ind</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setJnt_child_ind-java.lang.String-">setJnt_child_ind</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setJnt_gifts_ind-java.lang.String-">setJnt_gifts_ind</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setJnt_mailings_ind-java.lang.String-">setJnt_mailings_ind</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setJnt_salutation-java.lang.String-">setJnt_salutation</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setLast_name-java.lang.String-">setLast_name</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setLast_research_dt-java.util.Date-">setLast_research_dt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMail_code1-java.lang.String-">setMail_code1</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMail_code10-java.lang.String-">setMail_code10</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMail_code2-java.lang.String-">setMail_code2</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMail_code3-java.lang.String-">setMail_code3</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMail_code4-java.lang.String-">setMail_code4</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMail_code5-java.lang.String-">setMail_code5</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMail_code6-java.lang.String-">setMail_code6</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMail_code7-java.lang.String-">setMail_code7</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMail_code8-java.lang.String-">setMail_code8</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMail_code9-java.lang.String-">setMail_code9</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMarital_comment-java.lang.String-">setMarital_comment</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMarital_input_method-java.lang.String-">setMarital_input_method</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMarital_source_org-java.lang.String-">setMarital_source_org</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMarital_status_chg_dt-java.lang.String-">setMarital_status_chg_dt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMarital_status_code-java.lang.String-">setMarital_status_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMarriage_alum_mag_date-java.util.Date-">setMarriage_alum_mag_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMarriage_dt-java.lang.String-">setMarriage_dt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMarriage_place-java.lang.String-">setMarriage_place</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMatching_ratio_code-java.lang.String-">setMatching_ratio_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setMiddle_name-java.lang.String-">setMiddle_name</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setName_change_date-java.util.Date-">setName_change_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setNon_grad_code-java.lang.String-">setNon_grad_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setOperator_name-java.lang.String-">setOperator_name</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setOrg_long_name1-java.lang.String-">setOrg_long_name1</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setOrg_long_name2-java.lang.String-">setOrg_long_name2</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setPers_suffix-java.lang.String-">setPers_suffix</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setPerson_or_org-java.lang.String-">setPerson_or_org</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setPolitical_interest_code-java.lang.String-">setPolitical_interest_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setPref_addr_type_code-java.lang.String-">setPref_addr_type_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setPref_class_year-java.lang.String-">setPref_class_year</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setPref_jnt_mail_name1-java.lang.String-">setPref_jnt_mail_name1</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setPref_jnt_mail_name2-java.lang.String-">setPref_jnt_mail_name2</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setPref_mail_name-java.lang.String-">setPref_mail_name</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setPref_name_sort-java.lang.String-">setPref_name_sort</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setPref_school_code-java.lang.String-">setPref_school_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setProf_suffix-java.lang.String-">setProf_suffix</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setQuestion_return_date-java.util.Date-">setQuestion_return_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setRecord_status_code-java.lang.String-">setRecord_status_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setRecord_type_code-java.lang.String-">setRecord_type_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setRelations_nbr-int-">setRelations_nbr</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setReligion_code-java.lang.String-">setReligion_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setRetired_ind-java.lang.String-">setRetired_ind</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setReviewing_org-java.lang.String-">setReviewing_org</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setSalary_code-java.lang.String-">setSalary_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setSalutation-java.lang.String-">setSalutation</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setSecondary_schools_code-java.lang.String-">setSecondary_schools_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setSemesters_attended_nbr-int-">setSemesters_attended_nbr</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setSolicit_ctrl_chng_date-java.util.Date-">setSolicit_ctrl_chng_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setSolicit_ctrl_code-java.lang.String-">setSolicit_ctrl_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setSolicit_ctrl_comment-java.lang.String-">setSolicit_ctrl_comment</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setSolicit_ctrl_date-java.util.Date-">setSolicit_ctrl_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setSpouse_birth_dt-java.lang.String-">setSpouse_birth_dt</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setSpouse_id_number-java.lang.String-">setSpouse_id_number</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setSpouse_name-java.lang.String-">setSpouse_name</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setSpouse_nickname-java.lang.String-">setSpouse_nickname</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setSpouse_salutation-java.lang.String-">setSpouse_salutation</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setSpouse_status_code-java.lang.String-">setSpouse_status_code</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setStatus_change_date-java.util.Date-">setStatus_change_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setUndergrad_entered_date-java.util.Date-">setUndergrad_entered_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setUndergrad_left_date-java.util.Date-">setUndergrad_left_date</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setUndergrad_student_id-java.lang.String-">setUndergrad_student_id</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#setUser_group-java.lang.String-">setUser_group</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#toString--">toString</a>, <a href="../../../stanford/asi/db/EntityBaseRow.html#toStringComplete--">toStringComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRow_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow_id</h4>
<pre>public&nbsp;int&nbsp;getRow_id()</pre>
</li>
</ul>
<a name="setRow_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow_id</h4>
<pre>public&nbsp;void&nbsp;setRow_id(int&nbsp;row_id)</pre>
</li>
</ul>
<a name="getBatch_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatch_id</h4>
<pre>public&nbsp;int&nbsp;getBatch_id()</pre>
</li>
</ul>
<a name="setBatch_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatch_id</h4>
<pre>public&nbsp;void&nbsp;setBatch_id(int&nbsp;batch_id)</pre>
</li>
</ul>
<a name="getRow_status_code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow_status_code</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRow_status_code()</pre>
</li>
</ul>
<a name="setRow_status_code-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow_status_code</h4>
<pre>public&nbsp;void&nbsp;setRow_status_code(java.lang.String&nbsp;row_status_code)</pre>
</li>
</ul>
<a name="getRow_message--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow_message</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRow_message()</pre>
</li>
</ul>
<a name="setRow_message-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow_message</h4>
<pre>public&nbsp;void&nbsp;setRow_message(java.lang.String&nbsp;row_message)</pre>
</li>
</ul>
<a name="getRow_date_modified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow_date_modified</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRow_date_modified()</pre>
</li>
</ul>
<a name="setRow_date_modified-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow_date_modified</h4>
<pre>public&nbsp;void&nbsp;setRow_date_modified(java.util.Date&nbsp;row_date_modified)</pre>
</li>
</ul>
<a name="getSource_table--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource_table</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource_table()</pre>
</li>
</ul>
<a name="setSource_table-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource_table</h4>
<pre>public&nbsp;void&nbsp;setSource_table(java.lang.String&nbsp;source_table)</pre>
</li>
</ul>
<a name="getSource_row_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource_row_id</h4>
<pre>public&nbsp;int&nbsp;getSource_row_id()</pre>
</li>
</ul>
<a name="setSource_row_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource_row_id</h4>
<pre>public&nbsp;void&nbsp;setSource_row_id(int&nbsp;source_row_id)</pre>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMode()</pre>
</li>
</ul>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="getSf_account_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSf_account_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSf_account_name()</pre>
</li>
</ul>
<a name="setSf_account_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSf_account_name</h4>
<pre>public&nbsp;void&nbsp;setSf_account_name(java.lang.String&nbsp;sf_account_name)</pre>
</li>
</ul>
<a name="getBase_date_added--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_date_added</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBase_date_added()</pre>
</li>
</ul>
<a name="setBase_date_added-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_date_added</h4>
<pre>public&nbsp;void&nbsp;setBase_date_added(java.util.Date&nbsp;base_date_added)</pre>
</li>
</ul>
<a name="getBase_date_modified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_date_modified</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBase_date_modified()</pre>
</li>
</ul>
<a name="setBase_date_modified-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_date_modified</h4>
<pre>public&nbsp;void&nbsp;setBase_date_modified(java.util.Date&nbsp;base_date_modified)</pre>
</li>
</ul>
<a name="getBase_operator_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_operator_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBase_operator_name()</pre>
</li>
</ul>
<a name="setBase_operator_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_operator_name</h4>
<pre>public&nbsp;void&nbsp;setBase_operator_name(java.lang.String&nbsp;base_operator_name)</pre>
</li>
</ul>
<a name="getBase_user_group--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_user_group</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBase_user_group()</pre>
</li>
</ul>
<a name="setBase_user_group-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBase_user_group</h4>
<pre>public&nbsp;void&nbsp;setBase_user_group(java.lang.String&nbsp;base_user_group)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityStagingRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/db/EntityBaseRow.html" title="class in stanford.asi.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/db/FormerSpouseBaseRow.html" title="class in stanford.asi.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/db/EntityStagingRow.html" target="_top">Frames</a></li>
<li><a href="EntityStagingRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
