<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>Uses of Package stanford.asi.db</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package stanford.asi.db";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/db/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package stanford.asi.db" class="title">Uses of Package<br>stanford.asi.db</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../stanford/asi/db/package-summary.html">stanford.asi.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#stanford.asi.common">stanford.asi.common</a></td>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the functioning of this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stanford.asi.db">stanford.asi.db</a></td>
<td class="colLast">
<div class="block">This package contains objects which model rows of tables in the Sybase database (both base tables and staging tables).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#stanford.asi.integration">stanford.asi.integration</a></td>
<td class="colLast">
<div class="block">There are two kinds of classes in this package: Classes which describe test input data, and 
classes which model data (in either the PG database or in ASI) at a level above a database row or 
a Salesforce object of a single type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/asi/db/package-summary.html">stanford.asi.db</a> used by <a href="../../../stanford/asi/common/package-summary.html">stanford.asi.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/EntityStagingRow.html#stanford.asi.common">EntityStagingRow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/SybaseAssertions.html#stanford.asi.common">SybaseAssertions</a>
<div class="block">This class is used to assist in making assertions
 about the state of PGNet tables (Base tables, PG staging tables, or SF staging tables).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/asi/db/package-summary.html">stanford.asi.db</a> used by <a href="../../../stanford/asi/db/package-summary.html">stanford.asi.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/AddressBaseRow.html#stanford.asi.db">AddressBaseRow</a>
<div class="block">This class represents a row of the address base table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/AddressStagingRow.html#stanford.asi.db">AddressStagingRow</a>
<div class="block">This class represents a row of the PG address staging table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/BiosRelationshipSFStagingRow.html#stanford.asi.db">BiosRelationshipSFStagingRow</a>
<div class="block">This class represents a row of the Salesforce staging table for the 
 sfdc_rC_Bios__Relationship object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/ContactPersonBaseRow.html#stanford.asi.db">ContactPersonBaseRow</a>
<div class="block">This class represents a row of the contact_person table in PG (base table).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/EmploymentBaseRow.html#stanford.asi.db">EmploymentBaseRow</a>
<div class="block">This class represents a row of the employment table in PG (base table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/EntityBaseRow.html#stanford.asi.db">EntityBaseRow</a>
<div class="block">This class represents a row of the entity table in PG (base table).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/EntityStagingRow.html#stanford.asi.db">EntityStagingRow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/FormerSpouseBaseRow.html#stanford.asi.db">FormerSpouseBaseRow</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/IdRow.html#stanford.asi.db">IdRow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/MembBatchEntity.html#stanford.asi.db">MembBatchEntity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/OrgRelationshipBaseRow.html#stanford.asi.db">OrgRelationshipBaseRow</a>
<div class="block">This class represents a row of the org_relationship table in PG (base table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/RelationshipBaseRow.html#stanford.asi.db">RelationshipBaseRow</a>
<div class="block">This class represents a row of the relationship table in PG (base table).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/SdBasicEntityRow.html#stanford.asi.db">SdBasicEntityRow</a>
<div class="block">This class represents a row of the sd_basic_entity table
 in PostGrads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/SfpgMappingRow.html#stanford.asi.db">SfpgMappingRow</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/SybaseAssertions.html#stanford.asi.db">SybaseAssertions</a>
<div class="block">This class is used to assist in making assertions
 about the state of PGNet tables (Base tables, PG staging tables, or SF staging tables).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.integration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/asi/db/package-summary.html">stanford.asi.db</a> used by <a href="../../../stanford/asi/integration/package-summary.html">stanford.asi.integration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/ContactPersonBaseRow.html#stanford.asi.integration">ContactPersonBaseRow</a>
<div class="block">This class represents a row of the contact_person table in PG (base table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/EmploymentBaseRow.html#stanford.asi.integration">EmploymentBaseRow</a>
<div class="block">This class represents a row of the employment table in PG (base table).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/EntityBaseRow.html#stanford.asi.integration">EntityBaseRow</a>
<div class="block">This class represents a row of the entity table in PG (base table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/OrgRelationshipBaseRow.html#stanford.asi.integration">OrgRelationshipBaseRow</a>
<div class="block">This class represents a row of the org_relationship table in PG (base table).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/RelationshipBaseRow.html#stanford.asi.integration">RelationshipBaseRow</a>
<div class="block">This class represents a row of the relationship table in PG (base table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/db/class-use/SybaseAssertions.html#stanford.asi.integration">SybaseAssertions</a>
<div class="block">This class is used to assist in making assertions
 about the state of PGNet tables (Base tables, PG staging tables, or SF staging tables).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/db/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
