<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>stanford.asi.db</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stanford.asi.db";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/common/reporting/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../stanford/asi/fixtures/tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stanford.asi.db</h1>
<div class="docSummary">
<div class="block">This package contains objects which model rows of tables in the Sybase database (both base tables and staging tables).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/db/AccountSFStagingRow.html" title="class in stanford.asi.db">AccountSFStagingRow</a></td>
<td class="colLast">
<div class="block">This class represents a row of the Salesforce staging table for account
 object (sfdc_Account)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/db/AddressBaseRow.html" title="class in stanford.asi.db">AddressBaseRow</a></td>
<td class="colLast">
<div class="block">This class represents a row of the address base table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/db/AddressStagingRow.html" title="class in stanford.asi.db">AddressStagingRow</a></td>
<td class="colLast">
<div class="block">This class represents a row of the PG address staging table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html" title="class in stanford.asi.db">BiosRelationshipSFStagingRow</a></td>
<td class="colLast">
<div class="block">This class represents a row of the Salesforce staging table for the 
 sfdc_rC_Bios__Relationship object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/db/ContactPersonBaseRow.html" title="class in stanford.asi.db">ContactPersonBaseRow</a></td>
<td class="colLast">
<div class="block">This class represents a row of the contact_person table in PG (base table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/db/ContactSFStagingRow.html" title="class in stanford.asi.db">ContactSFStagingRow</a></td>
<td class="colLast">
<div class="block">This class represents a row of the Salesforce staging table for the
 Contact object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/db/EmploymentBaseRow.html" title="class in stanford.asi.db">EmploymentBaseRow</a></td>
<td class="colLast">
<div class="block">This class represents a row of the employment table in PG (base table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/db/EntityBaseRow.html" title="class in stanford.asi.db">EntityBaseRow</a></td>
<td class="colLast">
<div class="block">This class represents a row of the entity table in PG (base table).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/db/EntityStagingRow.html" title="class in stanford.asi.db">EntityStagingRow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/db/FormerSpouseBaseRow.html" title="class in stanford.asi.db">FormerSpouseBaseRow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/db/IdRow.html" title="class in stanford.asi.db">IdRow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/db/MembBatchEntity.html" title="class in stanford.asi.db">MembBatchEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/db/OrgRelationshipBaseRow.html" title="class in stanford.asi.db">OrgRelationshipBaseRow</a></td>
<td class="colLast">
<div class="block">This class represents a row of the org_relationship table in PG (base table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/db/RelationshipBaseRow.html" title="class in stanford.asi.db">RelationshipBaseRow</a></td>
<td class="colLast">
<div class="block">This class represents a row of the relationship table in PG (base table).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/db/SdBasicEntityRow.html" title="class in stanford.asi.db">SdBasicEntityRow</a></td>
<td class="colLast">
<div class="block">This class represents a row of the sd_basic_entity table
 in PostGrads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/db/SfpgMappingRow.html" title="class in stanford.asi.db">SfpgMappingRow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/db/SybaseAssertions.html" title="class in stanford.asi.db">SybaseAssertions</a></td>
<td class="colLast">
<div class="block">This class is used to assist in making assertions
 about the state of PGNet tables (Base tables, PG staging tables, or SF staging tables).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package stanford.asi.db Description">Package stanford.asi.db Description</h2>
<div class="block">This package contains objects which model rows of tables in the Sybase database (both base tables and staging tables).
In addition, there is a class SybaseAssertions which encapsulates a lot of the JDBC plumbing so
that test definitions won't be cluttered with JDBC boilerplate.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/common/reporting/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../stanford/asi/fixtures/tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
