<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>SfpgMappingRow</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SfpgMappingRow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SfpgMappingRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/db/SdBasicEntityRow.html" title="class in stanford.asi.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/db/SybaseAssertions.html" title="class in stanford.asi.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/db/SfpgMappingRow.html" target="_top">Frames</a></li>
<li><a href="SfpgMappingRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.db</div>
<h2 title="Class SfpgMappingRow" class="title">Class SfpgMappingRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.db.SfpgMappingRow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SfpgMappingRow</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#SfpgMappingRow-java.sql.ResultSet-">SfpgMappingRow</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getLast_sent_datetime--">getLast_sent_datetime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getPg_char_key1--">getPg_char_key1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getPg_char_key2--">getPg_char_key2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getPg_char_key3--">getPg_char_key3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getPg_int_key1--">getPg_int_key1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getPg_int_key2--">getPg_int_key2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getPg_int_key3--">getPg_int_key3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getPg_key1_colname--">getPg_key1_colname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getPg_key2_colname--">getPg_key2_colname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getPg_key3_colname--">getPg_key3_colname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getPg_object_name--">getPg_object_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getRow_id--">getRow_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getSf_char_key1--">getSf_char_key1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getSf_char_key2--">getSf_char_key2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getSf_char_key3--">getSf_char_key3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getSf_key1_colname--">getSf_key1_colname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getSf_key2_colname--">getSf_key2_colname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getSf_key3_colname--">getSf_key3_colname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getSf_object_name--">getSf_object_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getSf_sandbox_name--">getSf_sandbox_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setLast_sent_datetime-java.util.Date-">setLast_sent_datetime</a></span>(java.util.Date&nbsp;last_sent_datetime)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setPg_char_key1-java.lang.String-">setPg_char_key1</a></span>(java.lang.String&nbsp;pg_char_key1)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setPg_char_key2-java.lang.String-">setPg_char_key2</a></span>(java.lang.String&nbsp;pg_char_key2)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setPg_char_key3-java.lang.String-">setPg_char_key3</a></span>(java.lang.String&nbsp;pg_char_key3)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setPg_int_key1-int-">setPg_int_key1</a></span>(int&nbsp;pg_int_key1)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setPg_int_key2-int-">setPg_int_key2</a></span>(int&nbsp;pg_int_key2)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setPg_int_key3-int-">setPg_int_key3</a></span>(int&nbsp;pg_int_key3)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setPg_key1_colname-java.lang.String-">setPg_key1_colname</a></span>(java.lang.String&nbsp;pg_key1_colname)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setPg_key2_colname-java.lang.String-">setPg_key2_colname</a></span>(java.lang.String&nbsp;pg_key2_colname)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setPg_key3_colname-java.lang.String-">setPg_key3_colname</a></span>(java.lang.String&nbsp;pg_key3_colname)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setPg_object_name-java.lang.String-">setPg_object_name</a></span>(java.lang.String&nbsp;pg_object_name)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setRow_id-int-">setRow_id</a></span>(int&nbsp;row_id)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setSf_char_key1-java.lang.String-">setSf_char_key1</a></span>(java.lang.String&nbsp;sf_char_key1)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setSf_char_key2-java.lang.String-">setSf_char_key2</a></span>(java.lang.String&nbsp;sf_char_key2)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setSf_char_key3-java.lang.String-">setSf_char_key3</a></span>(java.lang.String&nbsp;sf_char_key3)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setSf_key1_colname-java.lang.String-">setSf_key1_colname</a></span>(java.lang.String&nbsp;sf_key1_colname)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setSf_key2_colname-java.lang.String-">setSf_key2_colname</a></span>(java.lang.String&nbsp;sf_key2_colname)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setSf_key3_colname-java.lang.String-">setSf_key3_colname</a></span>(java.lang.String&nbsp;sf_key3_colname)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setSf_object_name-java.lang.String-">setSf_object_name</a></span>(java.lang.String&nbsp;sf_object_name)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setSf_sandbox_name-java.lang.String-">setSf_sandbox_name</a></span>(java.lang.String&nbsp;sf_sandbox_name)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SfpgMappingRow.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SfpgMappingRow-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SfpgMappingRow</h4>
<pre>public&nbsp;SfpgMappingRow(java.sql.ResultSet&nbsp;rs)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRow_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow_id</h4>
<pre>public&nbsp;int&nbsp;getRow_id()</pre>
</li>
</ul>
<a name="setRow_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow_id</h4>
<pre>public&nbsp;void&nbsp;setRow_id(int&nbsp;row_id)</pre>
</li>
</ul>
<a name="getPg_object_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPg_object_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPg_object_name()</pre>
</li>
</ul>
<a name="setPg_object_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPg_object_name</h4>
<pre>public&nbsp;void&nbsp;setPg_object_name(java.lang.String&nbsp;pg_object_name)</pre>
</li>
</ul>
<a name="getSf_object_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSf_object_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSf_object_name()</pre>
</li>
</ul>
<a name="setSf_object_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSf_object_name</h4>
<pre>public&nbsp;void&nbsp;setSf_object_name(java.lang.String&nbsp;sf_object_name)</pre>
</li>
</ul>
<a name="getPg_char_key1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPg_char_key1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPg_char_key1()</pre>
</li>
</ul>
<a name="setPg_char_key1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPg_char_key1</h4>
<pre>public&nbsp;void&nbsp;setPg_char_key1(java.lang.String&nbsp;pg_char_key1)</pre>
</li>
</ul>
<a name="getPg_char_key2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPg_char_key2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPg_char_key2()</pre>
</li>
</ul>
<a name="setPg_char_key2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPg_char_key2</h4>
<pre>public&nbsp;void&nbsp;setPg_char_key2(java.lang.String&nbsp;pg_char_key2)</pre>
</li>
</ul>
<a name="getPg_char_key3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPg_char_key3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPg_char_key3()</pre>
</li>
</ul>
<a name="setPg_char_key3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPg_char_key3</h4>
<pre>public&nbsp;void&nbsp;setPg_char_key3(java.lang.String&nbsp;pg_char_key3)</pre>
</li>
</ul>
<a name="getPg_int_key1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPg_int_key1</h4>
<pre>public&nbsp;int&nbsp;getPg_int_key1()</pre>
</li>
</ul>
<a name="setPg_int_key1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPg_int_key1</h4>
<pre>public&nbsp;void&nbsp;setPg_int_key1(int&nbsp;pg_int_key1)</pre>
</li>
</ul>
<a name="getPg_int_key2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPg_int_key2</h4>
<pre>public&nbsp;int&nbsp;getPg_int_key2()</pre>
</li>
</ul>
<a name="setPg_int_key2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPg_int_key2</h4>
<pre>public&nbsp;void&nbsp;setPg_int_key2(int&nbsp;pg_int_key2)</pre>
</li>
</ul>
<a name="getPg_int_key3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPg_int_key3</h4>
<pre>public&nbsp;int&nbsp;getPg_int_key3()</pre>
</li>
</ul>
<a name="setPg_int_key3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPg_int_key3</h4>
<pre>public&nbsp;void&nbsp;setPg_int_key3(int&nbsp;pg_int_key3)</pre>
</li>
</ul>
<a name="getPg_key1_colname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPg_key1_colname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPg_key1_colname()</pre>
</li>
</ul>
<a name="setPg_key1_colname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPg_key1_colname</h4>
<pre>public&nbsp;void&nbsp;setPg_key1_colname(java.lang.String&nbsp;pg_key1_colname)</pre>
</li>
</ul>
<a name="getPg_key2_colname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPg_key2_colname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPg_key2_colname()</pre>
</li>
</ul>
<a name="setPg_key2_colname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPg_key2_colname</h4>
<pre>public&nbsp;void&nbsp;setPg_key2_colname(java.lang.String&nbsp;pg_key2_colname)</pre>
</li>
</ul>
<a name="getPg_key3_colname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPg_key3_colname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPg_key3_colname()</pre>
</li>
</ul>
<a name="setPg_key3_colname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPg_key3_colname</h4>
<pre>public&nbsp;void&nbsp;setPg_key3_colname(java.lang.String&nbsp;pg_key3_colname)</pre>
</li>
</ul>
<a name="getSf_char_key1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSf_char_key1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSf_char_key1()</pre>
</li>
</ul>
<a name="setSf_char_key1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSf_char_key1</h4>
<pre>public&nbsp;void&nbsp;setSf_char_key1(java.lang.String&nbsp;sf_char_key1)</pre>
</li>
</ul>
<a name="getSf_char_key2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSf_char_key2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSf_char_key2()</pre>
</li>
</ul>
<a name="setSf_char_key2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSf_char_key2</h4>
<pre>public&nbsp;void&nbsp;setSf_char_key2(java.lang.String&nbsp;sf_char_key2)</pre>
</li>
</ul>
<a name="getSf_char_key3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSf_char_key3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSf_char_key3()</pre>
</li>
</ul>
<a name="setSf_char_key3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSf_char_key3</h4>
<pre>public&nbsp;void&nbsp;setSf_char_key3(java.lang.String&nbsp;sf_char_key3)</pre>
</li>
</ul>
<a name="getSf_key1_colname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSf_key1_colname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSf_key1_colname()</pre>
</li>
</ul>
<a name="setSf_key1_colname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSf_key1_colname</h4>
<pre>public&nbsp;void&nbsp;setSf_key1_colname(java.lang.String&nbsp;sf_key1_colname)</pre>
</li>
</ul>
<a name="getSf_key2_colname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSf_key2_colname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSf_key2_colname()</pre>
</li>
</ul>
<a name="setSf_key2_colname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSf_key2_colname</h4>
<pre>public&nbsp;void&nbsp;setSf_key2_colname(java.lang.String&nbsp;sf_key2_colname)</pre>
</li>
</ul>
<a name="getSf_key3_colname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSf_key3_colname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSf_key3_colname()</pre>
</li>
</ul>
<a name="setSf_key3_colname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSf_key3_colname</h4>
<pre>public&nbsp;void&nbsp;setSf_key3_colname(java.lang.String&nbsp;sf_key3_colname)</pre>
</li>
</ul>
<a name="getLast_sent_datetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast_sent_datetime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLast_sent_datetime()</pre>
</li>
</ul>
<a name="setLast_sent_datetime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast_sent_datetime</h4>
<pre>public&nbsp;void&nbsp;setLast_sent_datetime(java.util.Date&nbsp;last_sent_datetime)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getSf_sandbox_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSf_sandbox_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSf_sandbox_name()</pre>
</li>
</ul>
<a name="setSf_sandbox_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSf_sandbox_name</h4>
<pre>public&nbsp;void&nbsp;setSf_sandbox_name(java.lang.String&nbsp;sf_sandbox_name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SfpgMappingRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/db/SdBasicEntityRow.html" title="class in stanford.asi.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/db/SybaseAssertions.html" title="class in stanford.asi.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/db/SfpgMappingRow.html" target="_top">Frames</a></li>
<li><a href="SfpgMappingRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
