<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>SybaseAssertions</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SybaseAssertions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SybaseAssertions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/db/SfpgMappingRow.html" title="class in stanford.asi.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/db/SybaseAssertions.html" target="_top">Frames</a></li>
<li><a href="SybaseAssertions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.db</div>
<h2 title="Class SybaseAssertions" class="title">Class SybaseAssertions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.db.SybaseAssertions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SybaseAssertions</span>
extends java.lang.Object</pre>
<div class="block">This class is used to assist in making assertions
 about the state of PGNet tables (Base tables, PG staging tables, or SF staging tables).
 Currently, a singleton pattern is enforced, to prevent inadvertent resource leaks.
 Later, if we find we have a need, we can introduce a pooling pattern.
 Sample usage:
 <pre><code>
 SybaseAssertions sybaseHelper= 
      SybaseAssertions.getSybaseAssertions("dev","kmurray"); //claim the singleton
 String[] addressTypes={"H","B"};
 String[] statuses={"A"};
 String idNumber="0009861717";
 List&lt;AddressBaseRow&gt; someRows=sybaseHelper.getRowsOfAddressTable(idNumber,addressTypes,statuses);
 //...assertions about the rows...
 sybaseHelper.returnToPool();  //release the singleton
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#executePGOrgNameQuery-java.lang.String-int-">executePGOrgNameQuery</a></span>(java.lang.String&nbsp;sqlQ,
                     int&nbsp;timeout)</code>
<div class="block">Accepts arbitrary query which returns List of Lists, each containing three Strings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#executeQueryForIdNumbers-java.lang.String-">executeQueryForIdNumbers</a></span>(java.lang.String&nbsp;sqlQuery)</code>
<div class="block">Accepts an arbitrary query which returns List of PG id_number values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#executeQueryForOneString-java.lang.String-int-">executeQueryForOneString</a></span>(java.lang.String&nbsp;sqlQuery,
                        int&nbsp;timeout)</code>
<div class="block">Accepts an arbitrary query which returns List of Strings</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#executeStagingQueryForStrings-java.lang.String-int-">executeStagingQueryForStrings</a></span>(java.lang.String&nbsp;sqlQ,
                             int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../stanford/asi/db/AddressStagingRow.html" title="class in stanford.asi.db">AddressStagingRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#findAnyAddressMatch-java.util.Date-java.util.Map-java.lang.String:A-">findAnyAddressMatch</a></span>(java.util.Date&nbsp;cutoff,
                   java.util.Map&lt;java.lang.String,<a href="../../../stanford/asi/integration/Address.html" title="class in stanford.asi.integration">Address</a>&gt;&nbsp;addressByIdNumber,
                   java.lang.String[]&nbsp;addressTypes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../stanford/asi/db/AddressStagingRow.html" title="class in stanford.asi.db">AddressStagingRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#findFirstAddressMatch-java.util.Date-java.util.Map-java.lang.String:A-">findFirstAddressMatch</a></span>(java.util.Date&nbsp;cutoff,
                     java.util.Map&lt;java.lang.String,<a href="../../../stanford/asi/integration/Address.html" title="class in stanford.asi.integration">Address</a>&gt;&nbsp;addressByIdNumber,
                     java.lang.String[]&nbsp;addressTypes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/SfpgMappingRow.html" title="class in stanford.asi.db">SfpgMappingRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getActiveRowsOfSfpgMapping-java.lang.String-java.lang.String-">getActiveRowsOfSfpgMapping</a></span>(java.lang.String&nbsp;sfObjectName,
                          java.lang.String&nbsp;objectId)</code>
<div class="block">This method looks up active rows of the sfpg_mapping table using 
 select * from sfpg_mapping where sf_object_name=? and sf_char_key1=? and status in ('A', ' ')</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getIdNumberFromUserName-java.lang.String-">getIdNumberFromUserName</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getIdNumbersFromUserNames-java.util.List-">getIdNumbersFromUserNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/AddressBaseRow.html" title="class in stanford.asi.db">AddressBaseRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getRowsOfAddressTable-java.lang.String-java.lang.String:A-java.lang.String:A-">getRowsOfAddressTable</a></span>(java.lang.String&nbsp;idNumber,
                     java.lang.String[]&nbsp;addressTypes,
                     java.lang.String[]&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html" title="class in stanford.asi.db">BiosRelationshipSFStagingRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getRowsOfBiosRelSFStaging-java.lang.String-">getRowsOfBiosRelSFStaging</a></span>(java.lang.String&nbsp;entityId)</code>
<div class="block">This method retrieves all rows of the sfdc staging table
 sfdc_rC_Bios_Relationship in which id_number
 equals the argument string</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/ContactPersonBaseRow.html" title="class in stanford.asi.db">ContactPersonBaseRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getRowsOfContactPersonTable-java.lang.String-">getRowsOfContactPersonTable</a></span>(java.lang.String&nbsp;idNumber)</code>
<div class="block">This method returns all rows of the contact_person table in which
 the specified id number is the contact OR the specified id number is
 an entity that has one or more contacts in the table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/EmploymentBaseRow.html" title="class in stanford.asi.db">EmploymentBaseRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getRowsOfEmploymentTable-java.lang.String-">getRowsOfEmploymentTable</a></span>(java.lang.String&nbsp;idNumber)</code>
<div class="block">This method returns all rows of the employment table in which the
 specified id number is represented in the table as either an employee
 or an employer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/EntityStagingRow.html" title="class in stanford.asi.db">EntityStagingRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getRowsOfEntityStagingTable-java.lang.String-java.lang.String-">getRowsOfEntityStagingTable</a></span>(java.lang.String&nbsp;primarySuid,
                           java.lang.String&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/EntityBaseRow.html" title="class in stanford.asi.db">EntityBaseRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getRowsOfEntityTable-java.lang.String-">getRowsOfEntityTable</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/FormerSpouseBaseRow.html" title="class in stanford.asi.db">FormerSpouseBaseRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getRowsOfFormerSpouseTable-java.lang.String-">getRowsOfFormerSpouseTable</a></span>(java.lang.String&nbsp;idNumber)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/IdRow.html" title="class in stanford.asi.db">IdRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getRowsOfIdsTable-java.lang.String-">getRowsOfIdsTable</a></span>(java.lang.String&nbsp;suid)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/MembBatchEntity.html" title="class in stanford.asi.db">MembBatchEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getRowsOfMembBatchEntity-java.lang.String-">getRowsOfMembBatchEntity</a></span>(java.lang.String&nbsp;batchNumber)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/OrgRelationshipBaseRow.html" title="class in stanford.asi.db">OrgRelationshipBaseRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getRowsOfOrgRelationshipTable-java.lang.String-">getRowsOfOrgRelationshipTable</a></span>(java.lang.String&nbsp;idNumber)</code>
<div class="block">This method returns all rows of the org_relationship table in which
 the specified id number is the child OR the parent in the relationship.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/RelationshipBaseRow.html" title="class in stanford.asi.db">RelationshipBaseRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getRowsOfRelationshipTable-java.lang.String-">getRowsOfRelationshipTable</a></span>(java.lang.String&nbsp;idNumber)</code>
<div class="block">This method returns all rows of relationship table in which
 the specified id number is the child OR the parent in the relationship.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/SdBasicEntityRow.html" title="class in stanford.asi.db">SdBasicEntityRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getRowsOfSdBasicEntity-java.lang.String-">getRowsOfSdBasicEntity</a></span>(java.lang.String&nbsp;id_number)</code>
<div class="block">Database constraints ensure that there is only one row per id_number, so this method could
 return a single SdBasicEntityRow, but it returns a List with one element just to keep
 method calls consistent.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/AddressStagingRow.html" title="class in stanford.asi.db">AddressStagingRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getStagingAddresses-java.util.Date-java.lang.String-java.lang.String:A-">getStagingAddresses</a></span>(java.util.Date&nbsp;cutoff,
                   java.lang.String&nbsp;idNumber,
                   java.lang.String[]&nbsp;addressTypes)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../stanford/asi/db/SybaseAssertions.html" title="class in stanford.asi.db">SybaseAssertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#getSybaseAssertions--">getSybaseAssertions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#returnToPool--">returnToPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/db/SybaseAssertions.html#tmsLookup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">tmsLookup</a></span>(java.lang.String&nbsp;codeName,
         java.lang.String&nbsp;theCode,
         java.lang.String&nbsp;tmsTableName,
         java.lang.String&nbsp;tmsColName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSybaseAssertions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSybaseAssertions</h4>
<pre>public static&nbsp;<a href="../../../stanford/asi/db/SybaseAssertions.html" title="class in stanford.asi.db">SybaseAssertions</a>&nbsp;getSybaseAssertions()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="returnToPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToPool</h4>
<pre>public&nbsp;void&nbsp;returnToPool()
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getIdNumbersFromUserNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdNumbersFromUserNames</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getIdNumbersFromUserNames(java.util.List&lt;java.lang.String&gt;&nbsp;names)
                                                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findFirstAddressMatch-java.util.Date-java.util.Map-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstAddressMatch</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../stanford/asi/db/AddressStagingRow.html" title="class in stanford.asi.db">AddressStagingRow</a>&gt;&nbsp;findFirstAddressMatch(java.util.Date&nbsp;cutoff,
                                                                               java.util.Map&lt;java.lang.String,<a href="../../../stanford/asi/integration/Address.html" title="class in stanford.asi.integration">Address</a>&gt;&nbsp;addressByIdNumber,
                                                                               java.lang.String[]&nbsp;addressTypes)
                                                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getStagingAddresses-java.util.Date-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingAddresses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/AddressStagingRow.html" title="class in stanford.asi.db">AddressStagingRow</a>&gt;&nbsp;getStagingAddresses(java.util.Date&nbsp;cutoff,
                                                             java.lang.String&nbsp;idNumber,
                                                             java.lang.String[]&nbsp;addressTypes)
                                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findAnyAddressMatch-java.util.Date-java.util.Map-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAnyAddressMatch</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../stanford/asi/db/AddressStagingRow.html" title="class in stanford.asi.db">AddressStagingRow</a>&gt;&nbsp;findAnyAddressMatch(java.util.Date&nbsp;cutoff,
                                                                             java.util.Map&lt;java.lang.String,<a href="../../../stanford/asi/integration/Address.html" title="class in stanford.asi.integration">Address</a>&gt;&nbsp;addressByIdNumber,
                                                                             java.lang.String[]&nbsp;addressTypes)
                                                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getIdNumberFromUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdNumberFromUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdNumberFromUserName(java.lang.String&nbsp;username)
                                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRowsOfAddressTable-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsOfAddressTable</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/AddressBaseRow.html" title="class in stanford.asi.db">AddressBaseRow</a>&gt;&nbsp;getRowsOfAddressTable(java.lang.String&nbsp;idNumber,
                                                            java.lang.String[]&nbsp;addressTypes,
                                                            java.lang.String[]&nbsp;statuses)
                                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRowsOfEntityTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsOfEntityTable</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/EntityBaseRow.html" title="class in stanford.asi.db">EntityBaseRow</a>&gt;&nbsp;getRowsOfEntityTable(java.lang.String&nbsp;s)
                                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRowsOfEmploymentTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsOfEmploymentTable</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/EmploymentBaseRow.html" title="class in stanford.asi.db">EmploymentBaseRow</a>&gt;&nbsp;getRowsOfEmploymentTable(java.lang.String&nbsp;idNumber)
                                                           throws java.sql.SQLException</pre>
<div class="block">This method returns all rows of the employment table in which the
 specified id number is represented in the table as either an employee
 or an employer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumber</code> - id number of entity whose employment relationship we are interested in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of EmploymentBaseRow objects, representing employment relationships to specified entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRowsOfContactPersonTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsOfContactPersonTable</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/ContactPersonBaseRow.html" title="class in stanford.asi.db">ContactPersonBaseRow</a>&gt;&nbsp;getRowsOfContactPersonTable(java.lang.String&nbsp;idNumber)
                                                                 throws java.sql.SQLException</pre>
<div class="block">This method returns all rows of the contact_person table in which
 the specified id number is the contact OR the specified id number is
 an entity that has one or more contacts in the table.  Thus, the ContactPersonBaseRow objects
 that are returned may have the parameter id number as id_number OR contact_id_number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumber</code> - id number in PG of entity whose relationships we are interested in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ContactPersonBaseRow objects representing contact relationships to specified entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRowsOfOrgRelationshipTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsOfOrgRelationshipTable</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/OrgRelationshipBaseRow.html" title="class in stanford.asi.db">OrgRelationshipBaseRow</a>&gt;&nbsp;getRowsOfOrgRelationshipTable(java.lang.String&nbsp;idNumber)
                                                                     throws java.sql.SQLException</pre>
<div class="block">This method returns all rows of the org_relationship table in which
 the specified id number is the child OR the parent in the relationship. Thus, the 
 OrgRelationshipBaseRow objects
 that are returned may have the parameter id number as id_number OR parent_id_number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumber</code> - id number in PG of entity whose relationships we are interested in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of OrgRelationshipBaseRow objects representing 
 org relationships to/from specified entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRowsOfRelationshipTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsOfRelationshipTable</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/RelationshipBaseRow.html" title="class in stanford.asi.db">RelationshipBaseRow</a>&gt;&nbsp;getRowsOfRelationshipTable(java.lang.String&nbsp;idNumber)
                                                               throws java.sql.SQLException</pre>
<div class="block">This method returns all rows of relationship table in which
 the specified id number is the child OR the parent in the relationship. 
 Thus, the RelationshipBaseRow objects that are returned may have
 the parameter id number as id_number OR relation_id_number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumber</code> - id_number in PG of entity whose relationships we are interested in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of RelationshipBaseRow objects representing relationships to/from specified entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRowsOfFormerSpouseTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsOfFormerSpouseTable</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/FormerSpouseBaseRow.html" title="class in stanford.asi.db">FormerSpouseBaseRow</a>&gt;&nbsp;getRowsOfFormerSpouseTable(java.lang.String&nbsp;idNumber)
                                                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRowsOfBiosRelSFStaging-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsOfBiosRelSFStaging</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/BiosRelationshipSFStagingRow.html" title="class in stanford.asi.db">BiosRelationshipSFStagingRow</a>&gt;&nbsp;getRowsOfBiosRelSFStaging(java.lang.String&nbsp;entityId)
                                                                       throws java.sql.SQLException</pre>
<div class="block">This method retrieves all rows of the sfdc staging table
 sfdc_rC_Bios_Relationship in which id_number
 equals the argument string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - id_number of a PG entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executeQueryForIdNumbers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQueryForIdNumbers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;executeQueryForIdNumbers(java.lang.String&nbsp;sqlQuery)
                                                          throws java.sql.SQLException</pre>
<div class="block">Accepts an arbitrary query which returns List of PG id_number values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlQuery</code> - arbitrary query to execute in base table database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Strings (id_number)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executeQueryForOneString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQueryForOneString</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;executeQueryForOneString(java.lang.String&nbsp;sqlQuery,
                                                                 int&nbsp;timeout)
                                                          throws java.sql.SQLException</pre>
<div class="block">Accepts an arbitrary query which returns List of Strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlQuery</code> - arbitrary query to execute in base table database</dd>
<dd><code>timeout</code> - number of seconds before timing out (defense against terrible queries)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executePGOrgNameQuery-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePGOrgNameQuery</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;executePGOrgNameQuery(java.lang.String&nbsp;sqlQ,
                                                                              int&nbsp;timeout)
                                                                       throws java.sql.SQLException</pre>
<div class="block">Accepts arbitrary query which returns List of Lists, each containing three Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlQ</code> - </dd>
<dd><code>timeout</code> - number of seconds before query times out (defense against terrible queries)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Lists containing first three strings in the sql result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executeStagingQueryForStrings-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStagingQueryForStrings</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;executeStagingQueryForStrings(java.lang.String&nbsp;sqlQ,
                                                                                                      int&nbsp;timeout)
                                                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRowsOfEntityStagingTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsOfEntityStagingTable</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/EntityStagingRow.html" title="class in stanford.asi.db">EntityStagingRow</a>&gt;&nbsp;getRowsOfEntityStagingTable(java.lang.String&nbsp;primarySuid,
                                                                    java.lang.String&nbsp;statusCode)
                                                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getActiveRowsOfSfpgMapping-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveRowsOfSfpgMapping</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/SfpgMappingRow.html" title="class in stanford.asi.db">SfpgMappingRow</a>&gt;&nbsp;getActiveRowsOfSfpgMapping(java.lang.String&nbsp;sfObjectName,
                                                                 java.lang.String&nbsp;objectId)
                                                          throws java.lang.Exception</pre>
<div class="block">This method looks up active rows of the sfpg_mapping table using 
 select * from sfpg_mapping where sf_object_name=? and sf_char_key1=? and status in ('A', ' ')</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfObjectName</code> - first parameter to select statement; object name such as Contact or Salutation</dd>
<dd><code>objectId</code> - second parameter to select statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of SfpgMappingRow objects representing rows of the table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tmsLookup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmsLookup</h4>
<pre>public&nbsp;java.lang.String&nbsp;tmsLookup(java.lang.String&nbsp;codeName,
                                  java.lang.String&nbsp;theCode,
                                  java.lang.String&nbsp;tmsTableName,
                                  java.lang.String&nbsp;tmsColName)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRowsOfMembBatchEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsOfMembBatchEntity</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/MembBatchEntity.html" title="class in stanford.asi.db">MembBatchEntity</a>&gt;&nbsp;getRowsOfMembBatchEntity(java.lang.String&nbsp;batchNumber)
                                                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRowsOfIdsTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsOfIdsTable</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/IdRow.html" title="class in stanford.asi.db">IdRow</a>&gt;&nbsp;getRowsOfIdsTable(java.lang.String&nbsp;suid)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRowsOfSdBasicEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowsOfSdBasicEntity</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/SdBasicEntityRow.html" title="class in stanford.asi.db">SdBasicEntityRow</a>&gt;&nbsp;getRowsOfSdBasicEntity(java.lang.String&nbsp;id_number)
                                                        throws java.sql.SQLException</pre>
<div class="block">Database constraints ensure that there is only one row per id_number, so this method could
 return a single SdBasicEntityRow, but it returns a List with one element just to keep
 method calls consistent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_number</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with one element, of type SdBasicEntityRow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SybaseAssertions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/db/SfpgMappingRow.html" title="class in stanford.asi.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/db/SybaseAssertions.html" target="_top">Frames</a></li>
<li><a href="SybaseAssertions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
