<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>SFDCAssertions</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFDCAssertions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFDCAssertions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/soap/SFDCAssertions.html" target="_top">Frames</a></li>
<li><a href="SFDCAssertions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.soap</div>
<h2 title="Class SFDCAssertions" class="title">Class SFDCAssertions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.soap.SFDCAssertions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SFDCAssertions</span>
extends java.lang.Object</pre>
<div class="block">This class is used to assist in making assertions
 about the state of ASI objects (Accounts, Contacts, Salutations, etc etc).
 Currently, a singleton pattern is enforced, to prevent inadvertent resource leaks.
 Later, if we find we have a need, we can introduce a pooling pattern.
 Sample usage:
 <pre><code>
 SFDCAssertions sfdcHelper= 
                SFDCAssertions.getSFDCAssertions(
                                new URL("https://test.salesforce.com/services/Soap/c/36.0/0DF550000004CYr"), 
                                "kam@stanford.edu.sbxkristenm"); //claim the singleton
 String[] fieldsToFetch={"Id","SUID__c","Name","AccountId"};
 Contact kristen=sfdcHelper.getContactWithPGId("0009861717",fieldsToFetch);
 //...assertions about this object...
 sfdcHelper.returnToPool();  //release the singleton
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.sforce.soap.enterprise.sobject.Account</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/soap/SFDCAssertions.html#getAccountById-java.lang.String-java.lang.String:A-">getAccountById</a></span>(java.lang.String&nbsp;accountId,
              java.lang.String[]&nbsp;attrNames)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.sforce.soap.enterprise.sobject.Account</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/soap/SFDCAssertions.html#getAccountByPGId-java.lang.String-java.lang.String:A-">getAccountByPGId</a></span>(java.lang.String&nbsp;suid,
                java.lang.String[]&nbsp;attrNames)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.sforce.soap.enterprise.sobject.Contact</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/soap/SFDCAssertions.html#getContactById-java.lang.String-java.lang.String:A-">getContactById</a></span>(java.lang.String&nbsp;contactId,
              java.lang.String[]&nbsp;attrNames)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.sforce.soap.enterprise.sobject.Contact</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/soap/SFDCAssertions.html#getContactWithPGId-java.lang.String-java.lang.String:A-">getContactWithPGId</a></span>(java.lang.String&nbsp;suid,
                  java.lang.String[]&nbsp;attrNames)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/soap/SFDCAssertions.html#getFieldValue-com.sforce.soap.enterprise.sobject.Account-java.lang.String-">getFieldValue</a></span>(com.sforce.soap.enterprise.sobject.Account&nbsp;a,
             java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/soap/SFDCAssertions.html#getFieldValue-com.sforce.soap.enterprise.sobject.Contact-java.lang.String-">getFieldValue</a></span>(com.sforce.soap.enterprise.sobject.Contact&nbsp;c,
             java.lang.String&nbsp;fieldName)</code>
<div class="block">Uses reflection to invoke getters on a Contact object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.sforce.soap.enterprise.sobject.RC_Bios__Preference__c&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/soap/SFDCAssertions.html#getPreferencesForContact-java.lang.String-">getPreferencesForContact</a></span>(java.lang.String&nbsp;contactId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/soap/SFDCAssertions.html#getRecordTypeName-java.lang.String-">getRecordTypeName</a></span>(java.lang.String&nbsp;recordTypeId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/soap/SFDCAssertions.html#getRecordTypeOfAccountWithPGId-java.lang.String-">getRecordTypeOfAccountWithPGId</a></span>(java.lang.String&nbsp;suid)</code>
<div class="block">Careful with methods like this that return one record at a time</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/soap/SFDCAssertions.html#getRecordTypesOfAccountsWithPGIds-java.lang.String:A-">getRecordTypesOfAccountsWithPGIds</a></span>(java.lang.String[]&nbsp;suids)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.sforce.soap.enterprise.sobject.RC_Bios__Relationship__c&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/soap/SFDCAssertions.html#getRelationshipObjectsForContact-java.lang.String-">getRelationshipObjectsForContact</a></span>(java.lang.String&nbsp;contactId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.sforce.soap.enterprise.sobject.RC_Bios__Salutation__c&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/soap/SFDCAssertions.html#getSalutationObjectsForAccount-java.lang.String-">getSalutationObjectsForAccount</a></span>(java.lang.String&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../stanford/asi/soap/SFDCAssertions.html" title="class in stanford.asi.soap">SFDCAssertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/soap/SFDCAssertions.html#getSFDCAssertions--">getSFDCAssertions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/soap/SFDCAssertions.html#returnToPool--">returnToPool</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSFDCAssertions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSFDCAssertions</h4>
<pre>public static&nbsp;<a href="../../../stanford/asi/soap/SFDCAssertions.html" title="class in stanford.asi.soap">SFDCAssertions</a>&nbsp;getSFDCAssertions()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="returnToPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToPool</h4>
<pre>public&nbsp;void&nbsp;returnToPool()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRecordTypeOfAccountWithPGId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordTypeOfAccountWithPGId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordTypeOfAccountWithPGId(java.lang.String&nbsp;suid)
                                                throws com.sforce.ws.ConnectionException</pre>
<div class="block">Careful with methods like this that return one record at a time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suid</code> - The PG id number of the account, stored in SUID__c in Account object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - the name of the record type of the account</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sforce.ws.ConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="getRecordTypesOfAccountsWithPGIds-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordTypesOfAccountsWithPGIds</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getRecordTypesOfAccountsWithPGIds(java.lang.String[]&nbsp;suids)
                                                                                   throws com.sforce.ws.ConnectionException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suids</code> - - Array of PGNet id numbers to use to retrieve Account objects.  The array must not
  be longer than 500 items (default batch size for SOAP API).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map with key equal to PGNet id number, value equal to name of the record type of the Account object in ASI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sforce.ws.ConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="getContactWithPGId-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactWithPGId</h4>
<pre>public&nbsp;com.sforce.soap.enterprise.sobject.Contact&nbsp;getContactWithPGId(java.lang.String&nbsp;suid,
                                                                     java.lang.String[]&nbsp;attrNames)
                                                              throws com.sforce.ws.ConnectionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sforce.ws.ConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="getAccountByPGId-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByPGId</h4>
<pre>public&nbsp;com.sforce.soap.enterprise.sobject.Account&nbsp;getAccountByPGId(java.lang.String&nbsp;suid,
                                                                   java.lang.String[]&nbsp;attrNames)
                                                            throws com.sforce.ws.ConnectionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sforce.ws.ConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="getContactById-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactById</h4>
<pre>public&nbsp;com.sforce.soap.enterprise.sobject.Contact&nbsp;getContactById(java.lang.String&nbsp;contactId,
                                                                 java.lang.String[]&nbsp;attrNames)
                                                          throws com.sforce.ws.ConnectionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sforce.ws.ConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="getAccountById-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountById</h4>
<pre>public&nbsp;com.sforce.soap.enterprise.sobject.Account&nbsp;getAccountById(java.lang.String&nbsp;accountId,
                                                                 java.lang.String[]&nbsp;attrNames)
                                                          throws com.sforce.ws.ConnectionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sforce.ws.ConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="getSalutationObjectsForAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalutationObjectsForAccount</h4>
<pre>public&nbsp;java.util.List&lt;com.sforce.soap.enterprise.sobject.RC_Bios__Salutation__c&gt;&nbsp;getSalutationObjectsForAccount(java.lang.String&nbsp;accountId)
                                                                                                         throws com.sforce.ws.ConnectionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sforce.ws.ConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="getPreferencesForContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferencesForContact</h4>
<pre>public&nbsp;java.util.List&lt;com.sforce.soap.enterprise.sobject.RC_Bios__Preference__c&gt;&nbsp;getPreferencesForContact(java.lang.String&nbsp;contactId)
                                                                                                   throws com.sforce.ws.ConnectionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sforce.ws.ConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="getRelationshipObjectsForContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipObjectsForContact</h4>
<pre>public&nbsp;java.util.List&lt;com.sforce.soap.enterprise.sobject.RC_Bios__Relationship__c&gt;&nbsp;getRelationshipObjectsForContact(java.lang.String&nbsp;contactId)
                                                                                                             throws com.sforce.ws.ConnectionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sforce.ws.ConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="getRecordTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordTypeName(java.lang.String&nbsp;recordTypeId)</pre>
</li>
</ul>
<a name="getFieldValue-com.sforce.soap.enterprise.sobject.Contact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldValue(com.sforce.soap.enterprise.sobject.Contact&nbsp;c,
                                      java.lang.String&nbsp;fieldName)
                               throws java.lang.NoSuchMethodException,
                                      java.lang.SecurityException,
                                      java.lang.IllegalAccessException,
                                      java.lang.IllegalArgumentException,
                                      java.lang.reflect.InvocationTargetException</pre>
<div class="block">Uses reflection to invoke getters on a Contact object.
 Ugh, I hate reflection but it is really needed here.
 Dates are returned in the following format: M/d/yyyy h:mm:ss a
 Example: 10/13/2014 5:59:00.000 PM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dd><code>fieldName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="getFieldValue-com.sforce.soap.enterprise.sobject.Account-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldValue(com.sforce.soap.enterprise.sobject.Account&nbsp;a,
                                      java.lang.String&nbsp;fieldName)
                               throws java.lang.Exception,
                                      java.lang.SecurityException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFDCAssertions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/soap/SFDCAssertions.html" target="_top">Frames</a></li>
<li><a href="SFDCAssertions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
