<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../stanford/asi/integration/suites/IdNumberMappings.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">IdNumberMappings</span></a> - Class in <a href="../stanford/asi/integration/suites/package-summary.html">stanford.asi.integration.suites</a></dt>
<dd>
<div class="block">This class was developed as a proof of concept for 
 <a href="https://bitbucket.org/kamurray1/asi-pageobject/wiki/EarlyExperiments" target="_blank">Deb's Example 1</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/integration/suites/IdNumberMappings.html#IdNumberMappings--">IdNumberMappings()</a></span> - Constructor for class stanford.asi.integration.suites.<a href="../stanford/asi/integration/suites/IdNumberMappings.html" title="class in stanford.asi.integration.suites">IdNumberMappings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/asi/db/IdRow.html" title="class in stanford.asi.db"><span class="typeNameLink">IdRow</span></a> - Class in <a href="../stanford/asi/db/package-summary.html">stanford.asi.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/db/IdRow.html#IdRow-java.sql.ResultSet-">IdRow(ResultSet)</a></span> - Constructor for class stanford.asi.db.<a href="../stanford/asi/db/IdRow.html" title="class in stanford.asi.db">IdRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/TeamEditBasePage.html#inactivateUsingCheckbox--">inactivateUsingCheckbox()</a></span> - Method in class stanford.asi.page.<a href="../stanford/asi/page/TeamEditBasePage.html" title="class in stanford.asi.page">TeamEditBasePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/TeamEditBasePage.html#inactivateUsingDropdown--">inactivateUsingDropdown()</a></span> - Method in class stanford.asi.page.<a href="../stanford/asi/page/TeamEditBasePage.html" title="class in stanford.asi.page">TeamEditBasePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/common/SalutationUse.html#INSIDE_CONTACT">INSIDE_CONTACT</a></span> - Static variable in class stanford.asi.common.<a href="../stanford/asi/common/SalutationUse.html" title="class in stanford.asi.common">SalutationUse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/common/SalutationUse.html#INSIDE_HOUSEHOLD">INSIDE_HOUSEHOLD</a></span> - Static variable in class stanford.asi.common.<a href="../stanford/asi/common/SalutationUse.html" title="class in stanford.asi.common">SalutationUse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/SalutationDetailPage.html#INSIDE_SALUTATION_LABEL">INSIDE_SALUTATION_LABEL</a></span> - Static variable in class stanford.asi.page.<a href="../stanford/asi/page/SalutationDetailPage.html" title="class in stanford.asi.page">SalutationDetailPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/asi/integration/InstantMessaging.html" title="class in stanford.asi.integration"><span class="typeNameLink">InstantMessaging</span></a> - Class in <a href="../stanford/asi/integration/package-summary.html">stanford.asi.integration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/integration/InstantMessaging.html#InstantMessaging--">InstantMessaging()</a></span> - Constructor for class stanford.asi.integration.<a href="../stanford/asi/integration/InstantMessaging.html" title="class in stanford.asi.integration">InstantMessaging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/asi/common/reporting/IntegrationReporter.html" title="class in stanford.asi.common.reporting"><span class="typeNameLink">IntegrationReporter</span></a> - Class in <a href="../stanford/asi/common/reporting/package-summary.html">stanford.asi.common.reporting</a></dt>
<dd>
<div class="block">This class is used in generating an excel spreadsheet of results which
 parallels the parameter spreadsheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/common/reporting/IntegrationReporter.html#IntegrationReporter--">IntegrationReporter()</a></span> - Constructor for class stanford.asi.common.reporting.<a href="../stanford/asi/common/reporting/IntegrationReporter.html" title="class in stanford.asi.common.reporting">IntegrationReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/integration/suites/ProfileSuite.html#interpretSpreadsheetData-java.lang.Object:A:A-">interpretSpreadsheetData(Object[][])</a></span> - Static method in class stanford.asi.integration.suites.<a href="../stanford/asi/integration/suites/ProfileSuite.html" title="class in stanford.asi.integration.suites">ProfileSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/integration/suites/S370729TC317175.html#interpretSpreadsheetData-java.lang.String:A:A-">interpretSpreadsheetData(String[][])</a></span> - Method in class stanford.asi.integration.suites.<a href="../stanford/asi/integration/suites/S370729TC317175.html" title="class in stanford.asi.integration.suites">S370729TC317175</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/integration/suites/S370729TC323698.html#interpretSpreadsheetData-java.lang.String:A:A-">interpretSpreadsheetData(String[][])</a></span> - Method in class stanford.asi.integration.suites.<a href="../stanford/asi/integration/suites/S370729TC323698.html" title="class in stanford.asi.integration.suites">S370729TC323698</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/AdvConnectTopNav.html#isAccountsTabSelected--">isAccountsTabSelected()</a></span> - Method in class stanford.asi.page.<a href="../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/db/ContactPersonBaseRow.html#isContactAnOrg--">isContactAnOrg()</a></span> - Method in class stanford.asi.db.<a href="../stanford/asi/db/ContactPersonBaseRow.html" title="class in stanford.asi.db">ContactPersonBaseRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/AdvConnectTopNav.html#isContactTabSelected--">isContactTabSelected()</a></span> - Method in class stanford.asi.page.<a href="../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/integration/InstantMessaging.html#isDelete--">isDelete()</a></span> - Method in class stanford.asi.integration.<a href="../stanford/asi/integration/InstantMessaging.html" title="class in stanford.asi.integration">InstantMessaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/integration/SocialNetwork.html#isDelete--">isDelete()</a></span> - Method in class stanford.asi.integration.<a href="../stanford/asi/integration/SocialNetwork.html" title="class in stanford.asi.integration">SocialNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/integration/PhoneEmailFaxBlog.html#isInternationalFax--">isInternationalFax()</a></span> - Method in class stanford.asi.integration.<a href="../stanford/asi/integration/PhoneEmailFaxBlog.html" title="class in stanford.asi.integration">PhoneEmailFaxBlog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/integration/PhoneEmailFaxBlog.html#isInternationalMobilePhone--">isInternationalMobilePhone()</a></span> - Method in class stanford.asi.integration.<a href="../stanford/asi/integration/PhoneEmailFaxBlog.html" title="class in stanford.asi.integration">PhoneEmailFaxBlog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/integration/PhoneEmailFaxBlog.html#isInternationalPhone--">isInternationalPhone()</a></span> - Method in class stanford.asi.integration.<a href="../stanford/asi/integration/PhoneEmailFaxBlog.html" title="class in stanford.asi.integration">PhoneEmailFaxBlog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/AccountsHome.html#isNewButtonVisible--">isNewButtonVisible()</a></span> - Method in class stanford.asi.page.<a href="../stanford/asi/page/AccountsHome.html" title="class in stanford.asi.page">AccountsHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/AccountAdd.html#isRecordTypeSelected-java.lang.String-">isRecordTypeSelected(String)</a></span> - Method in class stanford.asi.page.<a href="../stanford/asi/page/AccountAdd.html" title="class in stanford.asi.page">AccountAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/common/AccountAttributes.html#iterator--">iterator()</a></span> - Method in class stanford.asi.common.<a href="../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/common/BaseAttributes.html#iterator--">iterator()</a></span> - Method in class stanford.asi.common.<a href="../stanford/asi/common/BaseAttributes.html" title="class in stanford.asi.common">BaseAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/common/LabelledStagingAttributes.html#iterator--">iterator()</a></span> - Method in class stanford.asi.common.<a href="../stanford/asi/common/LabelledStagingAttributes.html" title="class in stanford.asi.common">LabelledStagingAttributes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
