<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../stanford/asi/common/BaseAttributes.html" title="class in stanford.asi.common"><span class="typeNameLink">BaseAttributes</span></a> - Class in <a href="../stanford/asi/common/package-summary.html">stanford.asi.common</a></dt>
<dd>
<div class="block">This class is the base class for subclasses AccountAttributes, ContactAttributes, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/common/BaseAttributes.html#BaseAttributes-stanford.asi.soap.SFDCAssertions-">BaseAttributes(SFDCAssertions)</a></span> - Constructor for class stanford.asi.common.<a href="../stanford/asi/common/BaseAttributes.html" title="class in stanford.asi.common">BaseAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/asi/suites/accounts/BasicAcceptance.html" title="class in stanford.asi.suites.accounts"><span class="typeNameLink">BasicAcceptance</span></a> - Class in <a href="../stanford/asi/suites/accounts/package-summary.html">stanford.asi.suites.accounts</a></dt>
<dd>
<div class="block">This test is designed to verify that the locators for elements in the Account pages
 are correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/suites/accounts/BasicAcceptance.html#BasicAcceptance--">BasicAcceptance()</a></span> - Constructor for class stanford.asi.suites.accounts.<a href="../stanford/asi/suites/accounts/BasicAcceptance.html" title="class in stanford.asi.suites.accounts">BasicAcceptance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/asi/suites/contacts/BasicAcceptance.html" title="class in stanford.asi.suites.contacts"><span class="typeNameLink">BasicAcceptance</span></a> - Class in <a href="../stanford/asi/suites/contacts/package-summary.html">stanford.asi.suites.contacts</a></dt>
<dd>
<div class="block">This test is designed to verify that the locators for elements in the Contact pages
 are correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/suites/contacts/BasicAcceptance.html#BasicAcceptance--">BasicAcceptance()</a></span> - Constructor for class stanford.asi.suites.contacts.<a href="../stanford/asi/suites/contacts/BasicAcceptance.html" title="class in stanford.asi.suites.contacts">BasicAcceptance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/pgnet/page/BasicSearch.html" title="class in stanford.pgnet.page"><span class="typeNameLink">BasicSearch</span></a> - Class in <a href="../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/pgnet/page/BasicSearch.html#BasicSearch-org.openqa.selenium.WebDriver-">BasicSearch(WebDriver)</a></span> - Constructor for class stanford.pgnet.page.<a href="../stanford/pgnet/page/BasicSearch.html" title="class in stanford.pgnet.page">BasicSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/pgnet/page/BasicSearchResult.html" title="class in stanford.pgnet.page"><span class="typeNameLink">BasicSearchResult</span></a> - Class in <a href="../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/pgnet/page/BasicSearchResult.html#BasicSearchResult-org.openqa.selenium.WebDriver-">BasicSearchResult(WebDriver)</a></span> - Constructor for class stanford.pgnet.page.<a href="../stanford/pgnet/page/BasicSearchResult.html" title="class in stanford.pgnet.page">BasicSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/integration/suites/StagingVerificationSuite.html#basicTest-java.lang.String-java.lang.String-stanford.asi.integration.Address-stanford.asi.integration.PhoneEmailFaxBlog-java.util.List-java.util.List-">basicTest(String, String, Address, PhoneEmailFaxBlog, List&lt;InstantMessaging&gt;, List&lt;SocialNetwork&gt;)</a></span> - Method in class stanford.asi.integration.suites.<a href="../stanford/asi/integration/suites/StagingVerificationSuite.html" title="class in stanford.asi.integration.suites">StagingVerificationSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/common/PGNetFactory.html#BATCH_NEW_URL">BATCH_NEW_URL</a></span> - Static variable in class stanford.asi.common.<a href="../stanford/asi/common/PGNetFactory.html" title="class in stanford.asi.common">PGNetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/common/GlobalUtilities.html#batmanAndPause-stanford.asi.common.PGNetFactory-java.lang.String-java.lang.String-java.lang.String-">batmanAndPause(PGNetFactory, String, String, String)</a></span> - Static method in class stanford.asi.common.<a href="../stanford/asi/common/GlobalUtilities.html" title="class in stanford.asi.common">GlobalUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/pgnet/page/BatmanBatchList.html" title="class in stanford.pgnet.page"><span class="typeNameLink">BatmanBatchList</span></a> - Class in <a href="../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a></dt>
<dd>
<div class="block">This is a PageObject representing the Batch List page of BATMAN</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/pgnet/page/BatmanBatchList.html#BatmanBatchList-org.openqa.selenium.WebDriver-">BatmanBatchList(WebDriver)</a></span> - Constructor for class stanford.pgnet.page.<a href="../stanford/pgnet/page/BatmanBatchList.html" title="class in stanford.pgnet.page">BatmanBatchList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/pgnet/page/BatmanCreateNew.html" title="class in stanford.pgnet.page"><span class="typeNameLink">BatmanCreateNew</span></a> - Class in <a href="../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a></dt>
<dd>
<div class="block">This PageObject represents the Create New page of BATMAN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/pgnet/page/BatmanCreateNew.html#BatmanCreateNew-org.openqa.selenium.WebDriver-">BatmanCreateNew(WebDriver)</a></span> - Constructor for class stanford.pgnet.page.<a href="../stanford/pgnet/page/BatmanCreateNew.html" title="class in stanford.pgnet.page">BatmanCreateNew</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/asi/db/BiosRelationshipSFStagingRow.html" title="class in stanford.asi.db"><span class="typeNameLink">BiosRelationshipSFStagingRow</span></a> - Class in <a href="../stanford/asi/db/package-summary.html">stanford.asi.db</a></dt>
<dd>
<div class="block">This class represents a row of the Salesforce staging table for the 
 sfdc_rC_Bios__Relationship object</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/db/BiosRelationshipSFStagingRow.html#BiosRelationshipSFStagingRow-java.sql.ResultSet-">BiosRelationshipSFStagingRow(ResultSet)</a></span> - Constructor for class stanford.asi.db.<a href="../stanford/asi/db/BiosRelationshipSFStagingRow.html" title="class in stanford.asi.db">BiosRelationshipSFStagingRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/ContactEdit.html#BIRTHDAY_OPT_XP">BIRTHDAY_OPT_XP</a></span> - Static variable in class stanford.asi.page.<a href="../stanford/asi/page/ContactEdit.html" title="class in stanford.asi.page">ContactEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/ContactEdit.html#BIRTHMONTH_OPT_XP">BIRTHMONTH_OPT_XP</a></span> - Static variable in class stanford.asi.page.<a href="../stanford/asi/page/ContactEdit.html" title="class in stanford.asi.page">ContactEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/ContactEdit.html#BIRTHYEAR_OPT_XP">BIRTHYEAR_OPT_XP</a></span> - Static variable in class stanford.asi.page.<a href="../stanford/asi/page/ContactEdit.html" title="class in stanford.asi.page">ContactEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/common/SalutationType.html#BOT_BOB_BASS">BOT_BOB_BASS</a></span> - Static variable in class stanford.asi.common.<a href="../stanford/asi/common/SalutationType.html" title="class in stanford.asi.common">SalutationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/AccountEdit.html#BOTTOM_CANCEL_BTN_XP">BOTTOM_CANCEL_BTN_XP</a></span> - Static variable in class stanford.asi.page.<a href="../stanford/asi/page/AccountEdit.html" title="class in stanford.asi.page">AccountEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/AccountEdit.html#BOTTOM_SAVE_BTN_XP">BOTTOM_SAVE_BTN_XP</a></span> - Static variable in class stanford.asi.page.<a href="../stanford/asi/page/AccountEdit.html" title="class in stanford.asi.page">AccountEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/AccountEdit.html#BOTTOM_SAVE_NEW_BTN_XP">BOTTOM_SAVE_NEW_BTN_XP</a></span> - Static variable in class stanford.asi.page.<a href="../stanford/asi/page/AccountEdit.html" title="class in stanford.asi.page">AccountEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/common/SalutationType.html#BUSINESS">BUSINESS</a></span> - Static variable in class stanford.asi.common.<a href="../stanford/asi/common/SalutationType.html" title="class in stanford.asi.common">SalutationType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
