<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/AccountSummary.html#MANAGE_CONTACTS_BTN_XP">MANAGE_CONTACTS_BTN_XP</a></span> - Static variable in class stanford.asi.page.<a href="../stanford/asi/page/AccountSummary.html" title="class in stanford.asi.page">AccountSummary</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/ContactEdit.html#MARITAL_STATUS_PICK_XP">MARITAL_STATUS_PICK_XP</a></span> - Static variable in class stanford.asi.page.<a href="../stanford/asi/page/ContactEdit.html" title="class in stanford.asi.page">ContactEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/asi/db/MembBatchEntity.html" title="class in stanford.asi.db"><span class="typeNameLink">MembBatchEntity</span></a> - Class in <a href="../stanford/asi/db/package-summary.html">stanford.asi.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/db/MembBatchEntity.html#MembBatchEntity-java.sql.ResultSet-">MembBatchEntity(ResultSet)</a></span> - Constructor for class stanford.asi.db.<a href="../stanford/asi/db/MembBatchEntity.html" title="class in stanford.asi.db">MembBatchEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/common/PGNetFactory.html#MEMBERSHIP_JOIN">MEMBERSHIP_JOIN</a></span> - Static variable in class stanford.asi.common.<a href="../stanford/asi/common/PGNetFactory.html" title="class in stanford.asi.common">PGNetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/asi/integration/suites/MembershipAnonymous.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">MembershipAnonymous</span></a> - Class in <a href="../stanford/asi/integration/suites/package-summary.html">stanford.asi.integration.suites</a></dt>
<dd>
<div class="block">This class supports TC-328936.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/integration/suites/MembershipAnonymous.html#MembershipAnonymous--">MembershipAnonymous()</a></span> - Constructor for class stanford.asi.integration.suites.<a href="../stanford/asi/integration/suites/MembershipAnonymous.html" title="class in stanford.asi.integration.suites">MembershipAnonymous</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/pgnet/page/MembershipJoinAnon.html" title="class in stanford.pgnet.page"><span class="typeNameLink">MembershipJoinAnon</span></a> - Class in <a href="../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a></dt>
<dd>
<div class="block">This PageObject class represents the first page of the membership purchase application, when
 a user is not logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/pgnet/page/MembershipJoinAnon.html#MembershipJoinAnon-org.openqa.selenium.WebDriver-">MembershipJoinAnon(WebDriver)</a></span> - Constructor for class stanford.pgnet.page.<a href="../stanford/pgnet/page/MembershipJoinAnon.html" title="class in stanford.pgnet.page">MembershipJoinAnon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/pgnet/page/MembershipJoinLoggedIn.html" title="class in stanford.pgnet.page"><span class="typeNameLink">MembershipJoinLoggedIn</span></a> - Class in <a href="../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a></dt>
<dd>
<div class="block">This PageObject class represents the first page of the membership purchase application,
 for a user who is logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/pgnet/page/MembershipJoinLoggedIn.html#MembershipJoinLoggedIn-org.openqa.selenium.WebDriver-">MembershipJoinLoggedIn(WebDriver)</a></span> - Constructor for class stanford.pgnet.page.<a href="../stanford/pgnet/page/MembershipJoinLoggedIn.html" title="class in stanford.pgnet.page">MembershipJoinLoggedIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/pgnet/page/MembershipPayPage.html" title="class in stanford.pgnet.page"><span class="typeNameLink">MembershipPayPage</span></a> - Class in <a href="../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a></dt>
<dd>
<div class="block">This PageObject class represents the final page of the membership purchase application,
 in which credit card information is solicited from user and submitted to Cybersource
 using SecureAcceptance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/pgnet/page/MembershipPayPage.html#MembershipPayPage-org.openqa.selenium.WebDriver-">MembershipPayPage(WebDriver)</a></span> - Constructor for class stanford.pgnet.page.<a href="../stanford/pgnet/page/MembershipPayPage.html" title="class in stanford.pgnet.page">MembershipPayPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/asi/integration/suites/MembershipRelationship.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">MembershipRelationship</span></a> - Class in <a href="../stanford/asi/integration/suites/package-summary.html">stanford.asi.integration.suites</a></dt>
<dd>
<div class="block">This class supports TC-321749.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/integration/suites/MembershipRelationship.html#MembershipRelationship--">MembershipRelationship()</a></span> - Constructor for class stanford.asi.integration.suites.<a href="../stanford/asi/integration/suites/MembershipRelationship.html" title="class in stanford.asi.integration.suites">MembershipRelationship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stanford/pgnet/page/MembershipShipPage.html" title="class in stanford.pgnet.page"><span class="typeNameLink">MembershipShipPage</span></a> - Class in <a href="../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a></dt>
<dd>
<div class="block">This PageObject class represents the shipping information page of the membership
 purchase application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stanford/pgnet/page/MembershipShipPage.html#MembershipShipPage-org.openqa.selenium.WebDriver-">MembershipShipPage(WebDriver)</a></span> - Constructor for class stanford.pgnet.page.<a href="../stanford/pgnet/page/MembershipShipPage.html" title="class in stanford.pgnet.page">MembershipShipPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/AccountContactAdd.html#MIDDLE_NAME_XP">MIDDLE_NAME_XP</a></span> - Static variable in class stanford.asi.page.<a href="../stanford/asi/page/AccountContactAdd.html" title="class in stanford.asi.page">AccountContactAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stanford/asi/page/ContactEdit.html#MIDDLE_NAME_XP">MIDDLE_NAME_XP</a></span> - Static variable in class stanford.asi.page.<a href="../stanford/asi/page/ContactEdit.html" title="class in stanford.asi.page">ContactEdit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
