<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>Uses of Class stanford.pgnet.page.AbstractPgnetPage</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class stanford.pgnet.page.AbstractPgnetPage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/pgnet/page/class-use/AbstractPgnetPage.html" target="_top">Frames</a></li>
<li><a href="AbstractPgnetPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class stanford.pgnet.page.AbstractPgnetPage" class="title">Uses of Class<br>stanford.pgnet.page.AbstractPgnetPage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#stanford.pgnet.page">stanford.pgnet.page</a></td>
<td class="colLast">
<div class="block">This package contains PGNet page definitions, according to The Page Object Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="stanford.pgnet.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a> in <a href="../../../../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a> in <a href="../../../../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/BasicSearch.html" title="class in stanford.pgnet.page">BasicSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/BasicSearchResult.html" title="class in stanford.pgnet.page">BasicSearchResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/BatmanBatchList.html" title="class in stanford.pgnet.page">BatmanBatchList</a></span></code>
<div class="block">This is a PageObject representing the Batch List page of BATMAN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/BatmanCreateNew.html" title="class in stanford.pgnet.page">BatmanCreateNew</a></span></code>
<div class="block">This PageObject represents the Create New page of BATMAN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/MembershipJoinAnon.html" title="class in stanford.pgnet.page">MembershipJoinAnon</a></span></code>
<div class="block">This PageObject class represents the first page of the membership purchase application, when
 a user is not logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/MembershipJoinLoggedIn.html" title="class in stanford.pgnet.page">MembershipJoinLoggedIn</a></span></code>
<div class="block">This PageObject class represents the first page of the membership purchase application,
 for a user who is logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/MembershipPayPage.html" title="class in stanford.pgnet.page">MembershipPayPage</a></span></code>
<div class="block">This PageObject class represents the final page of the membership purchase application,
 in which credit card information is solicited from user and submitted to Cybersource
 using SecureAcceptance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/MembershipShipPage.html" title="class in stanford.pgnet.page">MembershipShipPage</a></span></code>
<div class="block">This PageObject class represents the shipping information page of the membership
 purchase application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/ProfileViewAll.html" title="class in stanford.pgnet.page">ProfileViewAll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/ThirdPartyLogin.html" title="class in stanford.pgnet.page">ThirdPartyLogin</a></span></code>
<div class="block">This PageObject class represents the third party login page of PGNet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a> that return <a href="../../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MembershipPayPage.</span><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/MembershipPayPage.html#clickPayButton--">clickPayButton</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatmanCreateNew.</span><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/BatmanCreateNew.html#clickSave--">clickSave</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatmanCreateNew.</span><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/BatmanCreateNew.html#clickSaveAndRun--">clickSaveAndRun</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSearch.</span><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/BasicSearch.html#clickSearchButton--">clickSearchButton</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">AbstractPgnetPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThirdPartyLogin.</span><code><span class="memberNameLink"><a href="../../../../stanford/pgnet/page/ThirdPartyLogin.html#loginServiceUser-java.lang.String-java.lang.String-java.lang.String-">loginServiceUser</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;passw,
                java.lang.String&nbsp;waitForPageTitle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../stanford/pgnet/page/AbstractPgnetPage.html" title="class in stanford.pgnet.page">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/pgnet/page/class-use/AbstractPgnetPage.html" target="_top">Frames</a></li>
<li><a href="AbstractPgnetPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
