<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>EntityRelationships</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityRelationships";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityRelationships.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/integration/Address.html" title="class in stanford.asi.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/integration/InstantMessaging.html" title="class in stanford.asi.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/integration/EntityRelationships.html" target="_top">Frames</a></li>
<li><a href="EntityRelationships.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.integration</div>
<h2 title="Class EntityRelationships" class="title">Class EntityRelationships</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.integration.EntityRelationships</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityRelationships</span>
extends java.lang.Object</pre>
<div class="block">This class captures the network of relationships between an entity 
 and other entities, as represented in PG.  
 The first version of this class (April 2016)
 is designed for an organization entity.  This is in preparation
 for testing org entity scenarios of S-383972 (see especially T-484622).
 This class contains all relationships represented in PG, even
 if they are not really valid.  (An example of a possibly invalid
 relationship is one in which the employment table indicates that
 an org "employs" another org.)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/db/EntityBaseRow.html" title="class in stanford.asi.db">EntityBaseRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/EntityRelationships.html#getCentralEntity--">getCentralEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/ContactPersonBaseRow.html" title="class in stanford.asi.db">ContactPersonBaseRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/EntityRelationships.html#getContactRelationships--">getContactRelationships</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/EmploymentBaseRow.html" title="class in stanford.asi.db">EmploymentBaseRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/EntityRelationships.html#getEmployRelationships--">getEmployRelationships</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/OrgRelationshipBaseRow.html" title="class in stanford.asi.db">OrgRelationshipBaseRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/EntityRelationships.html#getOrgRelRelationships--">getOrgRelRelationships</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../stanford/asi/integration/EntityRelationships.html" title="class in stanford.asi.integration">EntityRelationships</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/EntityRelationships.html#getRelationships-stanford.asi.db.SybaseAssertions-stanford.asi.db.EntityBaseRow-">getRelationships</a></span>(<a href="../../../stanford/asi/db/SybaseAssertions.html" title="class in stanford.asi.db">SybaseAssertions</a>&nbsp;sA,
                <a href="../../../stanford/asi/db/EntityBaseRow.html" title="class in stanford.asi.db">EntityBaseRow</a>&nbsp;anEntity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../stanford/asi/db/RelationshipBaseRow.html" title="class in stanford.asi.db">RelationshipBaseRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/EntityRelationships.html#getRelRelationships--">getRelRelationships</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/EntityRelationships.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelationships-stanford.asi.db.SybaseAssertions-stanford.asi.db.EntityBaseRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre>public static&nbsp;<a href="../../../stanford/asi/integration/EntityRelationships.html" title="class in stanford.asi.integration">EntityRelationships</a>&nbsp;getRelationships(<a href="../../../stanford/asi/db/SybaseAssertions.html" title="class in stanford.asi.db">SybaseAssertions</a>&nbsp;sA,
                                                   <a href="../../../stanford/asi/db/EntityBaseRow.html" title="class in stanford.asi.db">EntityBaseRow</a>&nbsp;anEntity)
                                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCentralEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralEntity</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/db/EntityBaseRow.html" title="class in stanford.asi.db">EntityBaseRow</a>&nbsp;getCentralEntity()</pre>
</li>
</ul>
<a name="getEmployRelationships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployRelationships</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/EmploymentBaseRow.html" title="class in stanford.asi.db">EmploymentBaseRow</a>&gt;&nbsp;getEmployRelationships()</pre>
</li>
</ul>
<a name="getRelRelationships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelRelationships</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/RelationshipBaseRow.html" title="class in stanford.asi.db">RelationshipBaseRow</a>&gt;&nbsp;getRelRelationships()</pre>
</li>
</ul>
<a name="getOrgRelRelationships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgRelRelationships</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/OrgRelationshipBaseRow.html" title="class in stanford.asi.db">OrgRelationshipBaseRow</a>&gt;&nbsp;getOrgRelRelationships()</pre>
</li>
</ul>
<a name="getContactRelationships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactRelationships</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../stanford/asi/db/ContactPersonBaseRow.html" title="class in stanford.asi.db">ContactPersonBaseRow</a>&gt;&nbsp;getContactRelationships()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityRelationships.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/integration/Address.html" title="class in stanford.asi.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/integration/InstantMessaging.html" title="class in stanford.asi.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/integration/EntityRelationships.html" target="_top">Frames</a></li>
<li><a href="EntityRelationships.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
