<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>stanford.asi.integration</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stanford.asi.integration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/fixtures/tests/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../stanford/asi/integration/suites/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/integration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stanford.asi.integration</h1>
<div class="docSummary">
<div class="block">There are two kinds of classes in this package: Classes which describe test input data, and 
classes which model data (in either the PG database or in ASI) at a level above a database row or 
a Salesforce object of a single type.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/integration/AccountRelationships.html" title="class in stanford.asi.integration">AccountRelationships</a></td>
<td class="colLast">
<div class="block">This class captures the network of relationships between an account 
 and other accounts, as represented in SFDC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/integration/Address.html" title="class in stanford.asi.integration">Address</a></td>
<td class="colLast">
<div class="block">This class represents an address specified in a test spreadsheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/integration/EntityRelationships.html" title="class in stanford.asi.integration">EntityRelationships</a></td>
<td class="colLast">
<div class="block">This class captures the network of relationships between an entity 
 and other entities, as represented in PG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/integration/InstantMessaging.html" title="class in stanford.asi.integration">InstantMessaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/integration/PGAddressParts.html" title="class in stanford.asi.integration">PGAddressParts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html" title="class in stanford.asi.integration">PhoneEmailFaxBlog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/integration/SocialNetwork.html" title="class in stanford.asi.integration">SocialNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package stanford.asi.integration Description">Package stanford.asi.integration Description</h2>
<div class="block">There are two kinds of classes in this package: Classes which describe test input data, and 
classes which model data (in either the PG database or in ASI) at a level above a database row or 
a Salesforce object of a single type.  For example, to support the writing of clear and concise
tests of the migration of relationship data, we need classes which model relationships 
expressed in multiple tables in PG and in different fields of different object types in ASI.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/fixtures/tests/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../stanford/asi/integration/suites/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/integration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
