<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>Uses of Package stanford.asi.integration</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package stanford.asi.integration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/integration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package stanford.asi.integration" class="title">Uses of Package<br>stanford.asi.integration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../stanford/asi/integration/package-summary.html">stanford.asi.integration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#stanford.asi.db">stanford.asi.db</a></td>
<td class="colLast">
<div class="block">This package contains objects which model rows of tables in the Sybase database (both base tables and staging tables).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stanford.asi.integration">stanford.asi.integration</a></td>
<td class="colLast">
<div class="block">There are two kinds of classes in this package: Classes which describe test input data, and 
classes which model data (in either the PG database or in ASI) at a level above a database row or 
a Salesforce object of a single type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#stanford.asi.integration.suites">stanford.asi.integration.suites</a></td>
<td class="colLast">
<div class="block">This package contains test definitions for migration and integration tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stanford.pgnet.page">stanford.pgnet.page</a></td>
<td class="colLast">
<div class="block">This package contains PGNet page definitions, according to The Page Object Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/asi/integration/package-summary.html">stanford.asi.integration</a> used by <a href="../../../stanford/asi/db/package-summary.html">stanford.asi.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/integration/class-use/Address.html#stanford.asi.db">Address</a>
<div class="block">This class represents an address specified in a test spreadsheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.integration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/asi/integration/package-summary.html">stanford.asi.integration</a> used by <a href="../../../stanford/asi/integration/package-summary.html">stanford.asi.integration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/integration/class-use/EntityRelationships.html#stanford.asi.integration">EntityRelationships</a>
<div class="block">This class captures the network of relationships between an entity 
 and other entities, as represented in PG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/integration/class-use/PGAddressParts.html#stanford.asi.integration">PGAddressParts</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.integration.suites">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/asi/integration/package-summary.html">stanford.asi.integration</a> used by <a href="../../../stanford/asi/integration/suites/package-summary.html">stanford.asi.integration.suites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/integration/class-use/Address.html#stanford.asi.integration.suites">Address</a>
<div class="block">This class represents an address specified in a test spreadsheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/integration/class-use/InstantMessaging.html#stanford.asi.integration.suites">InstantMessaging</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/integration/class-use/PhoneEmailFaxBlog.html#stanford.asi.integration.suites">PhoneEmailFaxBlog</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/integration/class-use/SocialNetwork.html#stanford.asi.integration.suites">SocialNetwork</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.pgnet.page">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/asi/integration/package-summary.html">stanford.asi.integration</a> used by <a href="../../../stanford/pgnet/page/package-summary.html">stanford.pgnet.page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/integration/class-use/Address.html#stanford.pgnet.page">Address</a>
<div class="block">This class represents an address specified in a test spreadsheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/integration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
