<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>PhoneEmailFaxBlog</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhoneEmailFaxBlog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhoneEmailFaxBlog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/integration/PGAddressParts.html" title="class in stanford.asi.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/integration/SocialNetwork.html" title="class in stanford.asi.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/integration/PhoneEmailFaxBlog.html" target="_top">Frames</a></li>
<li><a href="PhoneEmailFaxBlog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.integration</div>
<h2 title="Class PhoneEmailFaxBlog" class="title">Class PhoneEmailFaxBlog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.integration.PhoneEmailFaxBlog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhoneEmailFaxBlog</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#PhoneEmailFaxBlog--">PhoneEmailFaxBlog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#getFax--">getFax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#getHomeEmail--">getHomeEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#getMobilePhoneNumber--">getMobilePhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#getOtherEmail--">getOtherEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#getPersonalBlogTitle--">getPersonalBlogTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#getPersonalBlogUrl--">getPersonalBlogUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#getWebsiteUrl--">getWebsiteUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#isInternationalFax--">isInternationalFax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#isInternationalMobilePhone--">isInternationalMobilePhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#isInternationalPhone--">isInternationalPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#setFax-java.lang.String-">setFax</a></span>(java.lang.String&nbsp;fax)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#setHomeEmail-java.lang.String-">setHomeEmail</a></span>(java.lang.String&nbsp;homeEmail)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#setInternationalFax-boolean-">setInternationalFax</a></span>(boolean&nbsp;internationalFax)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#setInternationalMobilePhone-boolean-">setInternationalMobilePhone</a></span>(boolean&nbsp;internationalMobilePhone)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#setInternationalPhone-boolean-">setInternationalPhone</a></span>(boolean&nbsp;internationalPhone)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#setMobilePhoneNumber-java.lang.String-">setMobilePhoneNumber</a></span>(java.lang.String&nbsp;mobilePhoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#setOtherEmail-java.lang.String-">setOtherEmail</a></span>(java.lang.String&nbsp;otherEmail)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#setPersonalBlogTitle-java.lang.String-">setPersonalBlogTitle</a></span>(java.lang.String&nbsp;personalBlogTitle)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#setPersonalBlogUrl-java.lang.String-">setPersonalBlogUrl</a></span>(java.lang.String&nbsp;personalBlogUrl)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#setWebsiteUrl-java.lang.String-">setWebsiteUrl</a></span>(java.lang.String&nbsp;websiteUrl)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/integration/PhoneEmailFaxBlog.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhoneEmailFaxBlog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhoneEmailFaxBlog</h4>
<pre>public&nbsp;PhoneEmailFaxBlog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="isInternationalPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternationalPhone</h4>
<pre>public&nbsp;boolean&nbsp;isInternationalPhone()</pre>
</li>
</ul>
<a name="setInternationalPhone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternationalPhone</h4>
<pre>public&nbsp;void&nbsp;setInternationalPhone(boolean&nbsp;internationalPhone)</pre>
</li>
</ul>
<a name="getMobilePhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobilePhoneNumber()</pre>
</li>
</ul>
<a name="setMobilePhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobilePhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setMobilePhoneNumber(java.lang.String&nbsp;mobilePhoneNumber)</pre>
</li>
</ul>
<a name="isInternationalMobilePhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternationalMobilePhone</h4>
<pre>public&nbsp;boolean&nbsp;isInternationalMobilePhone()</pre>
</li>
</ul>
<a name="setInternationalMobilePhone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternationalMobilePhone</h4>
<pre>public&nbsp;void&nbsp;setInternationalMobilePhone(boolean&nbsp;internationalMobilePhone)</pre>
</li>
</ul>
<a name="getFax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFax()</pre>
</li>
</ul>
<a name="setFax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFax</h4>
<pre>public&nbsp;void&nbsp;setFax(java.lang.String&nbsp;fax)</pre>
</li>
</ul>
<a name="isInternationalFax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternationalFax</h4>
<pre>public&nbsp;boolean&nbsp;isInternationalFax()</pre>
</li>
</ul>
<a name="setInternationalFax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternationalFax</h4>
<pre>public&nbsp;void&nbsp;setInternationalFax(boolean&nbsp;internationalFax)</pre>
</li>
</ul>
<a name="getHomeEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeEmail()</pre>
</li>
</ul>
<a name="setHomeEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeEmail</h4>
<pre>public&nbsp;void&nbsp;setHomeEmail(java.lang.String&nbsp;homeEmail)</pre>
</li>
</ul>
<a name="getOtherEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherEmail()</pre>
</li>
</ul>
<a name="setOtherEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherEmail</h4>
<pre>public&nbsp;void&nbsp;setOtherEmail(java.lang.String&nbsp;otherEmail)</pre>
</li>
</ul>
<a name="getWebsiteUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebsiteUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebsiteUrl()</pre>
</li>
</ul>
<a name="setWebsiteUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebsiteUrl</h4>
<pre>public&nbsp;void&nbsp;setWebsiteUrl(java.lang.String&nbsp;websiteUrl)</pre>
</li>
</ul>
<a name="getPersonalBlogTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalBlogTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonalBlogTitle()</pre>
</li>
</ul>
<a name="setPersonalBlogTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalBlogTitle</h4>
<pre>public&nbsp;void&nbsp;setPersonalBlogTitle(java.lang.String&nbsp;personalBlogTitle)</pre>
</li>
</ul>
<a name="getPersonalBlogUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalBlogUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonalBlogUrl()</pre>
</li>
</ul>
<a name="setPersonalBlogUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalBlogUrl</h4>
<pre>public&nbsp;void&nbsp;setPersonalBlogUrl(java.lang.String&nbsp;personalBlogUrl)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhoneEmailFaxBlog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/integration/PGAddressParts.html" title="class in stanford.asi.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/integration/SocialNetwork.html" title="class in stanford.asi.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/integration/PhoneEmailFaxBlog.html" target="_top">Frames</a></li>
<li><a href="PhoneEmailFaxBlog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
