<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>Factory</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Factory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/common/ExcelWorkbook.html" title="class in stanford.asi.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/common/GlobalUtilities.html" title="class in stanford.asi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/common/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.common</div>
<h2 title="Class Factory" class="title">Class Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.common.Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Factory</span>
extends java.lang.Object</pre>
<div class="block">This class is used for initiating tests to use the ASI web pages.  
 Using this class, we can make some global settings
 which will apply to all tests that follow.  The default behavior is to use Firefox driver and desktop pages.
 Some pages may have mobile variants.  See S-35137.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#CHROME">CHROME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#DEFAULT_BASE_URL">DEFAULT_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#DEFAULT_PAUSE_TIME">DEFAULT_PAUSE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#FIREFOX">FIREFOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#REL_URL">REL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#SALESFORCE">SALESFORCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../stanford/asi/common/Factory.html" title="class in stanford.asi.common">Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Uses defaults for webdriver type and for base url.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../stanford/asi/common/Factory.html" title="class in stanford.asi.common">Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#getFactory-java.lang.String-boolean-">getFactory</a></span>(java.lang.String&nbsp;driverName,
          boolean&nbsp;useMobile)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../stanford/asi/common/Factory.html" title="class in stanford.asi.common">Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#getFactory-java.lang.String-java.lang.String-">getFactory</a></span>(java.lang.String&nbsp;driverName,
          java.lang.String&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AccountSummary.html" title="class in stanford.asi.page">AccountSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#goToAccountByObjId-java.lang.String-">goToAccountByObjId</a></span>(java.lang.String&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/ContactSummary.html" title="class in stanford.asi.page">ContactSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#goToContactByObjId-java.lang.String-">goToContactByObjId</a></span>(java.lang.String&nbsp;contactId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/SearchResults.html" title="class in stanford.asi.page">SearchResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#goToSearchResults-java.lang.String-java.lang.String-">goToSearchResults</a></span>(java.lang.String&nbsp;baseUrl,
                 java.lang.String&nbsp;keyw)</code>
<div class="block">Goes to the UnifiedSearchResults page of ASI, using keyword search</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/TeamEdit.html" title="class in stanford.asi.page">TeamEdit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#goToTeamEditByObjId-java.lang.String-">goToTeamEditByObjId</a></span>(java.lang.String&nbsp;teamId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#handleException-java.lang.Exception-">handleException</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Currently this method simply rethrows the Exception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/Home.html" title="class in stanford.asi.page">Home</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#loggedInUserGoToHome--">loggedInUserGoToHome</a></span>()</code>
<div class="block">Use this method to go to the home page when already logged in.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/Home.html" title="class in stanford.asi.page">Home</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#loggedInUserGoToHome-int-">loggedInUserGoToHome</a></span>(int&nbsp;secondsToWait)</code>
<div class="block">Use this method to go to the home page when already logged in</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/Home.html" title="class in stanford.asi.page">Home</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#loginAndGoToHome-java.lang.String-java.lang.String-java.lang.String-int-">loginAndGoToHome</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;pwd,
                java.lang.String&nbsp;targetUrl,
                int&nbsp;waitSecs)</code>
<div class="block">Use this method to establish a session for a user and start tests.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#logout--">logout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/Factory.html#quit--">quit</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHROME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROME</h4>
<pre>public static final&nbsp;java.lang.String CHROME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.Factory.CHROME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIREFOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREFOX</h4>
<pre>public static final&nbsp;java.lang.String FIREFOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.Factory.FIREFOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PAUSE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAUSE_TIME</h4>
<pre>public static final&nbsp;int DEFAULT_PAUSE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.Factory.DEFAULT_PAUSE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SALESFORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALESFORCE</h4>
<pre>public static final&nbsp;java.lang.String SALESFORCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.Factory.SALESFORCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_URL</h4>
<pre>public static final&nbsp;java.lang.String REL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.Factory.REL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BASE_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.Factory.DEFAULT_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../stanford/asi/common/Factory.html" title="class in stanford.asi.common">Factory</a>&nbsp;getFactory()</pre>
<div class="block">Uses defaults for webdriver type and for base url.
 Default base url is test.salesforce.com.
 Default webdriver type is chrome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Factory class</dd>
</dl>
</li>
</ul>
<a name="getFactory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../stanford/asi/common/Factory.html" title="class in stanford.asi.common">Factory</a>&nbsp;getFactory(java.lang.String&nbsp;driverName,
                                 java.lang.String&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driverName</code> - valid values are currently chrome or firefox</dd>
<dd><code>b</code> - url for salesforce instance, such as test.salesforce.com or www.salesforce.com</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Factory class which will rely on specified WebDriver</dd>
</dl>
</li>
</ul>
<a name="getFactory-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../stanford/asi/common/Factory.html" title="class in stanford.asi.common">Factory</a>&nbsp;getFactory(java.lang.String&nbsp;driverName,
                                 boolean&nbsp;useMobile)</pre>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
</li>
</ul>
<a name="loginAndGoToHome-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginAndGoToHome</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/Home.html" title="class in stanford.asi.page">Home</a>&nbsp;loginAndGoToHome(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;pwd,
                             java.lang.String&nbsp;targetUrl,
                             int&nbsp;waitSecs)</pre>
<div class="block">Use this method to establish a session for a user and start tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - salesforce username for login</dd>
<dd><code>pwd</code> - usually an empty String is passed for this value, so that user enters at prompt</dd>
<dd><code>targetUrl</code> - salesforce url (usually test.salesforce.com)</dd>
<dd><code>waitSecs</code> - number of seconds to wait for a valid response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stanford.asi.page.Home object representing home page</dd>
</dl>
</li>
</ul>
<a name="loggedInUserGoToHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedInUserGoToHome</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/Home.html" title="class in stanford.asi.page">Home</a>&nbsp;loggedInUserGoToHome()</pre>
<div class="block">Use this method to go to the home page when already logged in.  Waits for
 a valid response for the default number of seconds (DEFAULT_PAUSE_TIME)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Home page object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../stanford/asi/page/Home.html" title="class in stanford.asi.page"><code>Home</code></a></dd>
</dl>
</li>
</ul>
<a name="loggedInUserGoToHome-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedInUserGoToHome</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/Home.html" title="class in stanford.asi.page">Home</a>&nbsp;loggedInUserGoToHome(int&nbsp;secondsToWait)</pre>
<div class="block">Use this method to go to the home page when already logged in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondsToWait</code> - number of seconds to wait for a valid response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Home page object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../stanford/asi/page/Home.html" title="class in stanford.asi.page"><code>Home</code></a></dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
</li>
</ul>
<a name="goToSearchResults-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToSearchResults</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/SearchResults.html" title="class in stanford.asi.page">SearchResults</a>&nbsp;goToSearchResults(java.lang.String&nbsp;baseUrl,
                                       java.lang.String&nbsp;keyw)</pre>
<div class="block">Goes to the UnifiedSearchResults page of ASI, using keyword search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrl</code> - url for salesforce instance (e.g. test.salesforce.com or www.salesforce.com)</dd>
<dd><code>keyw</code> - Keyword for search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SearchResults page object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../stanford/asi/page/SearchResults.html" title="class in stanford.asi.page"><code>SearchResults</code></a></dd>
</dl>
</li>
</ul>
<a name="handleException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>public&nbsp;void&nbsp;handleException(java.lang.Exception&nbsp;e)
                     throws java.lang.Exception</pre>
<div class="block">Currently this method simply rethrows the Exception.  Later we may want to do
 something different.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Exception thrown by a test</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - (rethrows the passed exception)</dd>
</dl>
</li>
</ul>
<a name="goToAccountByObjId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToAccountByObjId</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AccountSummary.html" title="class in stanford.asi.page">AccountSummary</a>&nbsp;goToAccountByObjId(java.lang.String&nbsp;accountId)</pre>
</li>
</ul>
<a name="goToContactByObjId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToContactByObjId</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/ContactSummary.html" title="class in stanford.asi.page">ContactSummary</a>&nbsp;goToContactByObjId(java.lang.String&nbsp;contactId)</pre>
</li>
</ul>
<a name="goToTeamEditByObjId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goToTeamEditByObjId</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/TeamEdit.html" title="class in stanford.asi.page">TeamEdit</a>&nbsp;goToTeamEditByObjId(java.lang.String&nbsp;teamId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/common/ExcelWorkbook.html" title="class in stanford.asi.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/common/GlobalUtilities.html" title="class in stanford.asi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/common/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
