<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>stanford.asi.common</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stanford.asi.common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../stanford/asi/common/reporting/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stanford.asi.common</h1>
<div class="docSummary">
<div class="block">Provides classes that are fundamental to the functioning of this library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a></td>
<td class="colLast">
<div class="block">This class is handy for tests which include assertions about values of fields of an Account object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/common/BaseAttributes.html" title="class in stanford.asi.common">BaseAttributes</a></td>
<td class="colLast">
<div class="block">This class is the base class for subclasses AccountAttributes, ContactAttributes, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/common/ContactAttributes.html" title="class in stanford.asi.common">ContactAttributes</a></td>
<td class="colLast">
<div class="block">This class is handy for tests which include assertions about values of fields of a Contact object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a></td>
<td class="colLast">
<div class="block">This class represents test data for one contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/common/EntityStagingAttributes.html" title="class in stanford.asi.common">EntityStagingAttributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/common/ExcelUtilities.html" title="class in stanford.asi.common">ExcelUtilities</a></td>
<td class="colLast">
<div class="block">Methods of this class are used by stanford.asi.common.reporting.IntegrationReporter to
 format test result output in an Excel spreadsheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/common/ExcelWorkbook.html" title="class in stanford.asi.common">ExcelWorkbook</a></td>
<td class="colLast">
<div class="block">This class uses <a href="https://poi.apache.org/">Apache POI</a> to load
 data from excel workbook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/common/Factory.html" title="class in stanford.asi.common">Factory</a></td>
<td class="colLast">
<div class="block">This class is used for initiating tests to use the ASI web pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/common/GlobalUtilities.html" title="class in stanford.asi.common">GlobalUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/common/LabelledStagingAttributes.html" title="class in stanford.asi.common">LabelledStagingAttributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/common/PGNetFactory.html" title="class in stanford.asi.common">PGNetFactory</a></td>
<td class="colLast">
<div class="block">This class is used for initiating tests to use the PGNet web pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/common/RelationshipAttributes.html" title="class in stanford.asi.common">RelationshipAttributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/common/ResourceLoadUtilities.html" title="class in stanford.asi.common">ResourceLoadUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/common/SalutationTestData.html" title="class in stanford.asi.common">SalutationTestData</a></td>
<td class="colLast">
<div class="block">This class represents test data for one Salutation object,
 corresponding to type rC_Bios__Salutation__c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/common/SalutationType.html" title="class in stanford.asi.common">SalutationType</a></td>
<td class="colLast">
<div class="block">This class contains constants corresponding to Salutation Types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/common/SalutationUse.html" title="class in stanford.asi.common">SalutationUse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../stanford/asi/common/UnexpectedPageException.html" title="class in stanford.asi.common">UnexpectedPageException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stanford/asi/common/VisibleErrorMessageException.html" title="class in stanford.asi.common">VisibleErrorMessageException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package stanford.asi.common Description">Package stanford.asi.common Description</h2>
<div class="block">Provides classes that are fundamental to the functioning of this library.  Generally these kinds of classes
will be found here:
<ul>
<li>Utilities for loading test data</li>
<li>Classes for common collections of test data</li>
<li>Factory classes and methods</li>
<li>Custom Exception types</li>
<li>Enums or constants</li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../stanford/asi/common/reporting/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
