<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>Uses of Package stanford.asi.common</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package stanford.asi.common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package stanford.asi.common" class="title">Uses of Package<br>stanford.asi.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../stanford/asi/common/package-summary.html">stanford.asi.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#stanford.asi.common">stanford.asi.common</a></td>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the functioning of this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stanford.asi.integration.suites">stanford.asi.integration.suites</a></td>
<td class="colLast">
<div class="block">This package contains test definitions for migration and integration tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#stanford.asi.suites.salutations">stanford.asi.suites.salutations</a></td>
<td class="colLast">
<div class="block">Tests of salutations stories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/asi/common/package-summary.html">stanford.asi.common</a> used by <a href="../../../stanford/asi/common/package-summary.html">stanford.asi.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/common/class-use/BaseAttributes.html#stanford.asi.common">BaseAttributes</a>
<div class="block">This class is the base class for subclasses AccountAttributes, ContactAttributes, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/common/class-use/ExcelWorkbook.html#stanford.asi.common">ExcelWorkbook</a>
<div class="block">This class uses <a href="https://poi.apache.org/">Apache POI</a> to load
 data from excel workbook</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/common/class-use/Factory.html#stanford.asi.common">Factory</a>
<div class="block">This class is used for initiating tests to use the ASI web pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/common/class-use/LabelledStagingAttributes.html#stanford.asi.common">LabelledStagingAttributes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/common/class-use/PGNetFactory.html#stanford.asi.common">PGNetFactory</a>
<div class="block">This class is used for initiating tests to use the PGNet web pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.integration.suites">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/asi/common/package-summary.html">stanford.asi.common</a> used by <a href="../../../stanford/asi/integration/suites/package-summary.html">stanford.asi.integration.suites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/common/class-use/AccountAttributes.html#stanford.asi.integration.suites">AccountAttributes</a>
<div class="block">This class is handy for tests which include assertions about values of fields of an Account object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/common/class-use/ContactAttributes.html#stanford.asi.integration.suites">ContactAttributes</a>
<div class="block">This class is handy for tests which include assertions about values of fields of a Contact object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/common/class-use/ContactTestData.html#stanford.asi.integration.suites">ContactTestData</a>
<div class="block">This class represents test data for one contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/common/class-use/EntityStagingAttributes.html#stanford.asi.integration.suites">EntityStagingAttributes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/common/class-use/LabelledStagingAttributes.html#stanford.asi.integration.suites">LabelledStagingAttributes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/common/class-use/RelationshipAttributes.html#stanford.asi.integration.suites">RelationshipAttributes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/common/class-use/SalutationTestData.html#stanford.asi.integration.suites">SalutationTestData</a>
<div class="block">This class represents test data for one Salutation object,
 corresponding to type rC_Bios__Salutation__c.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.suites.salutations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/asi/common/package-summary.html">stanford.asi.common</a> used by <a href="../../../stanford/asi/suites/salutations/package-summary.html">stanford.asi.suites.salutations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/common/class-use/ContactTestData.html#stanford.asi.suites.salutations">ContactTestData</a>
<div class="block">This class represents test data for one contact</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
