<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>PGNetFactory</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGNetFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGNetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/common/LabelledStagingAttributes.html" title="class in stanford.asi.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/common/RelationshipAttributes.html" title="class in stanford.asi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/common/PGNetFactory.html" target="_top">Frames</a></li>
<li><a href="PGNetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.common</div>
<h2 title="Class PGNetFactory" class="title">Class PGNetFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.common.PGNetFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PGNetFactory</span>
extends java.lang.Object</pre>
<div class="block">This class is used for initiating tests to use the PGNet web pages.  Using this class, we can make some global settings
 which will apply to all tests that follow.  The default behavior is to use chrome driver and desktop pages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#BATCH_NEW_URL">BATCH_NEW_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#CHROME">CHROME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#DEFAULT_PAUSE_TIME">DEFAULT_PAUSE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#DIRECTORY_SEARCH">DIRECTORY_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#FIREFOX">FIREFOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#HOME_URL">HOME_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#LOGIN_FRAGMENT">LOGIN_FRAGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#MEMBERSHIP_JOIN">MEMBERSHIP_JOIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#NU_PREFIX">NU_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#PERSONAL_EDIT_TITLE_FRAGMENT">PERSONAL_EDIT_TITLE_FRAGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#PROFILE_EDIT">PROFILE_EDIT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../stanford/asi/common/PGNetFactory.html" title="class in stanford.asi.common">PGNetFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#getFactory-java.lang.String-">getFactory</a></span>(java.lang.String&nbsp;targetBaseUrl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../stanford/asi/common/PGNetFactory.html" title="class in stanford.asi.common">PGNetFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#getFactory-java.lang.String-java.lang.String-">getFactory</a></span>(java.lang.String&nbsp;driverName,
          java.lang.String&nbsp;targetBaseUrl)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../stanford/asi/common/PGNetFactory.html" title="class in stanford.asi.common">PGNetFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#getFactory-java.lang.String-java.lang.String-boolean-">getFactory</a></span>(java.lang.String&nbsp;driverName,
          java.lang.String&nbsp;targetBaseUrl,
          boolean&nbsp;useMobile)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/pgnet/page/BasicSearch.html" title="class in stanford.pgnet.page">BasicSearch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#goToDirectorySearch--">goToDirectorySearch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/pgnet/page/MembershipJoinAnon.html" title="class in stanford.pgnet.page">MembershipJoinAnon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#goToMembershipJoinAnon--">goToMembershipJoinAnon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/pgnet/page/BatmanCreateNew.html" title="class in stanford.pgnet.page">BatmanCreateNew</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#logInAndGoToBatmanCreateNew-java.lang.String-java.lang.String-">logInAndGoToBatmanCreateNew</a></span>(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/pgnet/page/BasicSearch.html" title="class in stanford.pgnet.page">BasicSearch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#logInAndGoToDirectorySearch-java.lang.String-java.lang.String-">logInAndGoToDirectorySearch</a></span>(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/pgnet/page/ProfilePersonalEdit.html" title="class in stanford.pgnet.page">ProfilePersonalEdit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#logInAndGoToProfilePersonalEdit-java.lang.String-java.lang.String-">logInAndGoToProfilePersonalEdit</a></span>(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html" title="class in stanford.pgnet.page">MembershipJoinLoggedIn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#loginAsAndGoToMembershipJoin-java.lang.String-java.lang.String-java.lang.String-">loginAsAndGoToMembershipJoin</a></span>(java.lang.String&nbsp;loginAs,
                            java.lang.String&nbsp;serviceUser,
                            java.lang.String&nbsp;servicePass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#logout--">logout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/PGNetFactory.html#quit--">quit</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHROME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROME</h4>
<pre>public static final&nbsp;java.lang.String CHROME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.PGNetFactory.CHROME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIREFOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREFOX</h4>
<pre>public static final&nbsp;java.lang.String FIREFOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.PGNetFactory.FIREFOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PAUSE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAUSE_TIME</h4>
<pre>public static final&nbsp;int DEFAULT_PAUSE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.PGNetFactory.DEFAULT_PAUSE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_FRAGMENT</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_FRAGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.PGNetFactory.LOGIN_FRAGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NU_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NU_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String NU_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.PGNetFactory.NU_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFILE_EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_EDIT</h4>
<pre>public static final&nbsp;java.lang.String PROFILE_EDIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.PGNetFactory.PROFILE_EDIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBERSHIP_JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERSHIP_JOIN</h4>
<pre>public static final&nbsp;java.lang.String MEMBERSHIP_JOIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.PGNetFactory.MEMBERSHIP_JOIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_URL</h4>
<pre>public static final&nbsp;java.lang.String HOME_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.PGNetFactory.HOME_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATCH_NEW_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_NEW_URL</h4>
<pre>public static final&nbsp;java.lang.String BATCH_NEW_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.PGNetFactory.BATCH_NEW_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSONAL_EDIT_TITLE_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONAL_EDIT_TITLE_FRAGMENT</h4>
<pre>public static final&nbsp;java.lang.String PERSONAL_EDIT_TITLE_FRAGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.PGNetFactory.PERSONAL_EDIT_TITLE_FRAGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTORY_SEARCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIRECTORY_SEARCH</h4>
<pre>public static final&nbsp;java.lang.String DIRECTORY_SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.PGNetFactory.DIRECTORY_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../stanford/asi/common/PGNetFactory.html" title="class in stanford.asi.common">PGNetFactory</a>&nbsp;getFactory(java.lang.String&nbsp;targetBaseUrl)</pre>
</li>
</ul>
<a name="getFactory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../stanford/asi/common/PGNetFactory.html" title="class in stanford.asi.common">PGNetFactory</a>&nbsp;getFactory(java.lang.String&nbsp;driverName,
                                      java.lang.String&nbsp;targetBaseUrl)</pre>
</li>
</ul>
<a name="getFactory-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../stanford/asi/common/PGNetFactory.html" title="class in stanford.asi.common">PGNetFactory</a>&nbsp;getFactory(java.lang.String&nbsp;driverName,
                                      java.lang.String&nbsp;targetBaseUrl,
                                      boolean&nbsp;useMobile)</pre>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
</li>
</ul>
<a name="logInAndGoToBatmanCreateNew-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInAndGoToBatmanCreateNew</h4>
<pre>public&nbsp;<a href="../../../stanford/pgnet/page/BatmanCreateNew.html" title="class in stanford.pgnet.page">BatmanCreateNew</a>&nbsp;logInAndGoToBatmanCreateNew(java.lang.String&nbsp;username,
                                                   java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="logInAndGoToProfilePersonalEdit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInAndGoToProfilePersonalEdit</h4>
<pre>public&nbsp;<a href="../../../stanford/pgnet/page/ProfilePersonalEdit.html" title="class in stanford.pgnet.page">ProfilePersonalEdit</a>&nbsp;logInAndGoToProfilePersonalEdit(java.lang.String&nbsp;username,
                                                           java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="loginAsAndGoToMembershipJoin-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginAsAndGoToMembershipJoin</h4>
<pre>public&nbsp;<a href="../../../stanford/pgnet/page/MembershipJoinLoggedIn.html" title="class in stanford.pgnet.page">MembershipJoinLoggedIn</a>&nbsp;loginAsAndGoToMembershipJoin(java.lang.String&nbsp;loginAs,
                                                           java.lang.String&nbsp;serviceUser,
                                                           java.lang.String&nbsp;servicePass)</pre>
</li>
</ul>
<a name="goToMembershipJoinAnon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToMembershipJoinAnon</h4>
<pre>public&nbsp;<a href="../../../stanford/pgnet/page/MembershipJoinAnon.html" title="class in stanford.pgnet.page">MembershipJoinAnon</a>&nbsp;goToMembershipJoinAnon()</pre>
</li>
</ul>
<a name="logInAndGoToDirectorySearch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInAndGoToDirectorySearch</h4>
<pre>public&nbsp;<a href="../../../stanford/pgnet/page/BasicSearch.html" title="class in stanford.pgnet.page">BasicSearch</a>&nbsp;logInAndGoToDirectorySearch(java.lang.String&nbsp;username,
                                               java.lang.String&nbsp;pwd)</pre>
</li>
</ul>
<a name="goToDirectorySearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goToDirectorySearch</h4>
<pre>public&nbsp;<a href="../../../stanford/pgnet/page/BasicSearch.html" title="class in stanford.pgnet.page">BasicSearch</a>&nbsp;goToDirectorySearch()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGNetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/common/LabelledStagingAttributes.html" title="class in stanford.asi.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/common/RelationshipAttributes.html" title="class in stanford.asi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/common/PGNetFactory.html" target="_top">Frames</a></li>
<li><a href="PGNetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
