<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>SalutationType</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SalutationType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalutationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/common/SalutationTestData.html" title="class in stanford.asi.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/common/SalutationUse.html" title="class in stanford.asi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/common/SalutationType.html" target="_top">Frames</a></li>
<li><a href="SalutationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.common</div>
<h2 title="Class SalutationType" class="title">Class SalutationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.common.SalutationType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SalutationType</span>
extends java.lang.Object</pre>
<div class="block">This class contains constants corresponding to Salutation Types.
 The salutation object (roundCorner) has a field called Type, whose
 valid values depend upon whether the parent object is an Account or
 a Contact.  This class doesn't make a distinction by parent object, though...
 the whole universe of valid values should be here.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#ATHLETICS">ATHLETICS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#BOT_BOB_BASS">BOT_BOB_BASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#BUSINESS">BUSINESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#EARTH_SCI">EARTH_SCI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#EDUCATION">EDUCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#ENGINEERING">ENGINEERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#FORMAL">FORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#FOUNDING_GRANT_SOCIETY">FOUNDING_GRANT_SOCIETY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#HAAS_CENTER">HAAS_CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#HOUSEHOLD_BOT_BOB_BASS">HOUSEHOLD_BOT_BOB_BASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#HOUSEHOLD_FIRST_NAMES">HOUSEHOLD_FIRST_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#HOUSEHOLD_FORMAL">HOUSEHOLD_FORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#HOUSEHOLD_PREF_MAIL_NAME">HOUSEHOLD_PREF_MAIL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#HOUSEHOLD_STACKED_PREF_MAIL_NAME">HOUSEHOLD_STACKED_PREF_MAIL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#HOUSEHOLD_STD_INFORMAL">HOUSEHOLD_STD_INFORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#ORG_PREF_MAIL_NAME">ORG_PREF_MAIL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#ORG_PUB_NAME">ORG_PUB_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#PREF_MAIL_NAME">PREF_MAIL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#PROFESSORSHIP">PROFESSORSHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#PUB_NAME">PUB_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#STANDARD_INFORMAL">STANDARD_INFORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#STANFORD_FUND">STANFORD_FUND</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/common/SalutationType.html#SalutationType--">SalutationType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAL</h4>
<pre>public static final&nbsp;java.lang.String FORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.FORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUSEHOLD_FORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSEHOLD_FORMAL</h4>
<pre>public static final&nbsp;java.lang.String HOUSEHOLD_FORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.HOUSEHOLD_FORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUSEHOLD_STACKED_PREF_MAIL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSEHOLD_STACKED_PREF_MAIL_NAME</h4>
<pre>public static final&nbsp;java.lang.String HOUSEHOLD_STACKED_PREF_MAIL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.HOUSEHOLD_STACKED_PREF_MAIL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUSEHOLD_FIRST_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSEHOLD_FIRST_NAMES</h4>
<pre>public static final&nbsp;java.lang.String HOUSEHOLD_FIRST_NAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.HOUSEHOLD_FIRST_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUSEHOLD_PREF_MAIL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSEHOLD_PREF_MAIL_NAME</h4>
<pre>public static final&nbsp;java.lang.String HOUSEHOLD_PREF_MAIL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.HOUSEHOLD_PREF_MAIL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUSEHOLD_STD_INFORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSEHOLD_STD_INFORMAL</h4>
<pre>public static final&nbsp;java.lang.String HOUSEHOLD_STD_INFORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.HOUSEHOLD_STD_INFORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORG_PREF_MAIL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_PREF_MAIL_NAME</h4>
<pre>public static final&nbsp;java.lang.String ORG_PREF_MAIL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.ORG_PREF_MAIL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORG_PUB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_PUB_NAME</h4>
<pre>public static final&nbsp;java.lang.String ORG_PUB_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.ORG_PUB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_MAIL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_MAIL_NAME</h4>
<pre>public static final&nbsp;java.lang.String PREF_MAIL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.PREF_MAIL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFESSORSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFESSORSHIP</h4>
<pre>public static final&nbsp;java.lang.String PROFESSORSHIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.PROFESSORSHIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUB_NAME</h4>
<pre>public static final&nbsp;java.lang.String PUB_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.PUB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STANDARD_INFORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_INFORMAL</h4>
<pre>public static final&nbsp;java.lang.String STANDARD_INFORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.STANDARD_INFORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATHLETICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATHLETICS</h4>
<pre>public static final&nbsp;java.lang.String ATHLETICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.ATHLETICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOT_BOB_BASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOT_BOB_BASS</h4>
<pre>public static final&nbsp;java.lang.String BOT_BOB_BASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.BOT_BOB_BASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUSEHOLD_BOT_BOB_BASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSEHOLD_BOT_BOB_BASS</h4>
<pre>public static final&nbsp;java.lang.String HOUSEHOLD_BOT_BOB_BASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.HOUSEHOLD_BOT_BOB_BASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS</h4>
<pre>public static final&nbsp;java.lang.String BUSINESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.BUSINESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EARTH_SCI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTH_SCI</h4>
<pre>public static final&nbsp;java.lang.String EARTH_SCI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.EARTH_SCI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDUCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDUCATION</h4>
<pre>public static final&nbsp;java.lang.String EDUCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.EDUCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENGINEERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINEERING</h4>
<pre>public static final&nbsp;java.lang.String ENGINEERING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.ENGINEERING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOUNDING_GRANT_SOCIETY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUNDING_GRANT_SOCIETY</h4>
<pre>public static final&nbsp;java.lang.String FOUNDING_GRANT_SOCIETY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.FOUNDING_GRANT_SOCIETY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAAS_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAAS_CENTER</h4>
<pre>public static final&nbsp;java.lang.String HAAS_CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.HAAS_CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STANFORD_FUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STANFORD_FUND</h4>
<pre>public static final&nbsp;java.lang.String STANFORD_FUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.common.SalutationType.STANFORD_FUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SalutationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SalutationType</h4>
<pre>public&nbsp;SalutationType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalutationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/common/SalutationTestData.html" title="class in stanford.asi.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/common/SalutationUse.html" title="class in stanford.asi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/common/SalutationType.html" target="_top">Frames</a></li>
<li><a href="SalutationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
