<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>MembershipAnonymous</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MembershipAnonymous";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MembershipAnonymous.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../stanford/asi/integration/suites/IdNumberMappings.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../stanford/asi/integration/suites/MembershipRelationship.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/integration/suites/MembershipAnonymous.html" target="_top">Frames</a></li>
<li><a href="MembershipAnonymous.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.integration.suites</div>
<h2 title="Class MembershipAnonymous" class="title">Class MembershipAnonymous</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.integration.suites.MembershipAnonymous</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MembershipAnonymous</span>
extends java.lang.Object</pre>
<div class="block">This class supports TC-328936.  
 <br>
 There are four parts: setup, batman + pause, verify data directly, verify displayed data.
 The first part (setup) is implemented by the method purchaseMemberships.  The second part (batman + pause)
 depends upon completion of purchaseMemberships, and is implemented by method called waitFiveMinutes.  
 It creates and submits a Batman job so that changes will be
 propagated from PGNet to SFDC and vice-versa.  Then there is a five-minute pause to allow the Batman job to complete.
 The third step (verify data directly) performs SFDC data verifications using SOAP API.  The third step
 is implemented by testNewMembershipNewContact method.  It compares any attributes specified by the test-case designer in the input
 spreadsheet.  The fourth step (verify displayed data) uses WebDriver to go to the Contact Summary page of each
 contact that has been created, and to verify that the correct SUID is displayed in the page.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html#MembershipAnonymous--">MembershipAnonymous</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html#getContactIds--">getContactIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html#getTestData--">getTestData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html#getVerificationData--">getVerificationData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html#purchaseMemberships-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-stanford.asi.common.ContactAttributes-stanford.asi.common.AccountAttributes-">purchaseMemberships</a></span>(java.lang.String&nbsp;twoCharTitleCode,
                   java.lang.String&nbsp;first,
                   java.lang.String&nbsp;middle,
                   java.lang.String&nbsp;last,
                   java.lang.String&nbsp;personalSuffix,
                   java.lang.String&nbsp;profSuffix,
                   java.lang.String&nbsp;oneCharGender,
                   java.lang.String&nbsp;birthday,
                   java.lang.String&nbsp;degreeYear,
                   java.lang.String&nbsp;addressType,
                   java.lang.String&nbsp;threeCharCountryCode,
                   java.lang.String&nbsp;addrLine1,
                   java.lang.String&nbsp;addrLine2,
                   java.lang.String&nbsp;addrLine3,
                   java.lang.String&nbsp;city,
                   java.lang.String&nbsp;state,
                   java.lang.String&nbsp;zip,
                   java.lang.String&nbsp;phone,
                   java.lang.String&nbsp;intlFlag,
                   java.lang.String&nbsp;em,
                   <a href="../../../../stanford/asi/common/ContactAttributes.html" title="class in stanford.asi.common">ContactAttributes</a>&nbsp;cAttrs,
                   <a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a>&nbsp;accountAttrs)</code>
<div class="block">This method executes once for each row of the input spreadsheet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html#testDisplayedData-java.lang.String-java.lang.String-">testDisplayedData</a></span>(java.lang.String&nbsp;pgIdNumber,
                 java.lang.String&nbsp;contactIdNumber)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html#testNewMembershipNewContact-java.lang.String-stanford.asi.common.ContactAttributes-stanford.asi.common.AccountAttributes-">testNewMembershipNewContact</a></span>(java.lang.String&nbsp;pgIdNumber,
                           <a href="../../../../stanford/asi/common/ContactAttributes.html" title="class in stanford.asi.common">ContactAttributes</a>&nbsp;cAttr,
                           <a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a>&nbsp;accountAttr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html#waitFiveMinutes--">waitFiveMinutes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MembershipAnonymous--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MembershipAnonymous</h4>
<pre>public&nbsp;MembershipAnonymous()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTestData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestData</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getTestData()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getVerificationData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationData</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getVerificationData()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getContactIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactIds</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getContactIds()</pre>
</li>
</ul>
<a name="purchaseMemberships-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-stanford.asi.common.ContactAttributes-stanford.asi.common.AccountAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseMemberships</h4>
<pre>public&nbsp;void&nbsp;purchaseMemberships(java.lang.String&nbsp;twoCharTitleCode,
                                java.lang.String&nbsp;first,
                                java.lang.String&nbsp;middle,
                                java.lang.String&nbsp;last,
                                java.lang.String&nbsp;personalSuffix,
                                java.lang.String&nbsp;profSuffix,
                                java.lang.String&nbsp;oneCharGender,
                                java.lang.String&nbsp;birthday,
                                java.lang.String&nbsp;degreeYear,
                                java.lang.String&nbsp;addressType,
                                java.lang.String&nbsp;threeCharCountryCode,
                                java.lang.String&nbsp;addrLine1,
                                java.lang.String&nbsp;addrLine2,
                                java.lang.String&nbsp;addrLine3,
                                java.lang.String&nbsp;city,
                                java.lang.String&nbsp;state,
                                java.lang.String&nbsp;zip,
                                java.lang.String&nbsp;phone,
                                java.lang.String&nbsp;intlFlag,
                                java.lang.String&nbsp;em,
                                <a href="../../../../stanford/asi/common/ContactAttributes.html" title="class in stanford.asi.common">ContactAttributes</a>&nbsp;cAttrs,
                                <a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a>&nbsp;accountAttrs)
                         throws java.lang.Exception</pre>
<div class="block">This method executes once for each row of the input spreadsheet. 
 For each row, it purchases an SAA membership, while not logged in.  If there 
 are a significant number of failures, the attempts to purchase memberships will stop.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitFiveMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFiveMinutes</h4>
<pre>public&nbsp;void&nbsp;waitFiveMinutes()
                     throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="testDisplayedData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisplayedData</h4>
<pre>public&nbsp;void&nbsp;testDisplayedData(java.lang.String&nbsp;pgIdNumber,
                              java.lang.String&nbsp;contactIdNumber)</pre>
</li>
</ul>
<a name="testNewMembershipNewContact-java.lang.String-stanford.asi.common.ContactAttributes-stanford.asi.common.AccountAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNewMembershipNewContact</h4>
<pre>public&nbsp;void&nbsp;testNewMembershipNewContact(java.lang.String&nbsp;pgIdNumber,
                                        <a href="../../../../stanford/asi/common/ContactAttributes.html" title="class in stanford.asi.common">ContactAttributes</a>&nbsp;cAttr,
                                        <a href="../../../../stanford/asi/common/AccountAttributes.html" title="class in stanford.asi.common">AccountAttributes</a>&nbsp;accountAttr)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MembershipAnonymous.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../stanford/asi/integration/suites/IdNumberMappings.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../stanford/asi/integration/suites/MembershipRelationship.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/integration/suites/MembershipAnonymous.html" target="_top">Frames</a></li>
<li><a href="MembershipAnonymous.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
