<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>MembershipRelationship</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MembershipRelationship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MembershipRelationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../stanford/asi/integration/suites/OrgGeneral.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/integration/suites/MembershipRelationship.html" target="_top">Frames</a></li>
<li><a href="MembershipRelationship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.integration.suites</div>
<h2 title="Class MembershipRelationship" class="title">Class MembershipRelationship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.integration.suites.MembershipRelationship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MembershipRelationship</span>
extends java.lang.Object</pre>
<div class="block">This class supports TC-321749.  
 <br>
 There are three parts: setup, pause, verify.
 The first part (setup) is implemented by the method purchaseMemberships.  The second part (pause)
 depends upon successful completion of purchaseMemberships, and it does nothing
 but wait for an interval, to permit the integration processes to complete prior to the
 third step (verify).  The third step (verify) performs the following verifications.  
 If any item below is unsuccessful, the test case will fail.  The method
 testNewMembershipRelationship implements these verifications.
 <ul>
        <li>Find contact in ASI whose SUID__c matches the id_number of the person who purchased
 the membership.</li>
        <li>Find all relationships to this contact whose Role1 and Role2 match the values
 specified in the input spreadsheet</li>
  <li>For each relationship found (candidate matches), the value of the relationship 
  object's field PG_External_Id__c is used to find corresponding relationship in
  PostGrads.</li>
  <li>Use the SUID__c of the newly-created entity to 
  look up Contact in ASI, and verify that the ASI relationship is between the two
  Contacts specified.</li>
  
 </ul>
 CAUTIONARY NOTES<br>
 <ul>
 <li>Please be sure that the people you select for loginAs have Home email addresses.  This
 is so that the final payment page can just default to a valid email address.  If this restriction
 becomes a problem, see Kristen, and she will code something for the payment page to select alternate
 address if the home address isn't there.</li>
 <li>The setup works much better if you use Chrome WebDriver, so the code in this test definition
 defaults to Chrome.  I suspect the (intermittent) difficulties with the FF driver come from a subtle
 bug in the membership application.  Since this effort is not about testing the membership app, we're 
 ignoring this and working around it.</li>
 <li>Note that teardown is problematic, so
 re-running this test with the same input data is a problem for any relationship type
 which can't be repeated.  (Is Spouse/Partner the only such relationship?)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipRelationship.html#MembershipRelationship--">MembershipRelationship</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipRelationship.html#getTestData--">getTestData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipRelationship.html#purchaseMemberships-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-stanford.asi.common.RelationshipAttributes-">purchaseMemberships</a></span>(java.lang.String&nbsp;loginAs,
                   java.lang.String&nbsp;oneCharGender,
                   java.lang.String&nbsp;relationshipName,
                   java.lang.String&nbsp;twoCharTitleCode,
                   java.lang.String&nbsp;addrLine1,
                   java.lang.String&nbsp;zip,
                   java.lang.String&nbsp;city,
                   java.lang.String&nbsp;em,
                   java.lang.String&nbsp;fName,
                   java.lang.String&nbsp;lName,
                   <a href="../../../../stanford/asi/common/RelationshipAttributes.html" title="class in stanford.asi.common">RelationshipAttributes</a>&nbsp;r)</code>
<div class="block">This method executes once for each row of the input spreadsheet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipRelationship.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipRelationship.html#testNewMembershipRelationship-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-stanford.asi.common.RelationshipAttributes-">testNewMembershipRelationship</a></span>(java.lang.String&nbsp;loginAs,
                             java.lang.String&nbsp;oneCharGender,
                             java.lang.String&nbsp;relationshipName,
                             java.lang.String&nbsp;twoCharTitleCode,
                             java.lang.String&nbsp;addrLine1,
                             java.lang.String&nbsp;zip,
                             java.lang.String&nbsp;city,
                             java.lang.String&nbsp;em,
                             java.lang.String&nbsp;fName,
                             java.lang.String&nbsp;lName,
                             <a href="../../../../stanford/asi/common/RelationshipAttributes.html" title="class in stanford.asi.common">RelationshipAttributes</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipRelationship.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/MembershipRelationship.html#waitFiveMinutes--">waitFiveMinutes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MembershipRelationship--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MembershipRelationship</h4>
<pre>public&nbsp;MembershipRelationship()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTestData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestData</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getTestData()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="purchaseMemberships-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-stanford.asi.common.RelationshipAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseMemberships</h4>
<pre>public&nbsp;void&nbsp;purchaseMemberships(java.lang.String&nbsp;loginAs,
                                java.lang.String&nbsp;oneCharGender,
                                java.lang.String&nbsp;relationshipName,
                                java.lang.String&nbsp;twoCharTitleCode,
                                java.lang.String&nbsp;addrLine1,
                                java.lang.String&nbsp;zip,
                                java.lang.String&nbsp;city,
                                java.lang.String&nbsp;em,
                                java.lang.String&nbsp;fName,
                                java.lang.String&nbsp;lName,
                                <a href="../../../../stanford/asi/common/RelationshipAttributes.html" title="class in stanford.asi.common">RelationshipAttributes</a>&nbsp;r)</pre>
<div class="block">This method executes once for each row of the input spreadsheet. 
 For each row, it purchases an SAA membership, while logged in as the user
 whose CAS username is specified in the first column of the spreadsheet. 
 The recipient of the membership is a new entity, with a relationship to the
 logged in user as specified in the third column of the spreadsheet.  If there 
 are a significant number of failures, the attempts to purchase memberships will stop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginAs</code> - </dd>
<dd><code>oneCharGender</code> - </dd>
<dd><code>relationshipName</code> - </dd>
<dd><code>twoCharTitleCode</code> - </dd>
<dd><code>addrLine1</code> - </dd>
<dd><code>zip</code> - </dd>
<dd><code>city</code> - </dd>
<dd><code>em</code> - </dd>
<dd><code>fName</code> - </dd>
<dd><code>lName</code> - </dd>
<dd><code>r</code> - RelationshipAttributes object</dd>
</dl>
</li>
</ul>
<a name="waitFiveMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFiveMinutes</h4>
<pre>public&nbsp;void&nbsp;waitFiveMinutes()
                     throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="testNewMembershipRelationship-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-stanford.asi.common.RelationshipAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNewMembershipRelationship</h4>
<pre>public&nbsp;void&nbsp;testNewMembershipRelationship(java.lang.String&nbsp;loginAs,
                                          java.lang.String&nbsp;oneCharGender,
                                          java.lang.String&nbsp;relationshipName,
                                          java.lang.String&nbsp;twoCharTitleCode,
                                          java.lang.String&nbsp;addrLine1,
                                          java.lang.String&nbsp;zip,
                                          java.lang.String&nbsp;city,
                                          java.lang.String&nbsp;em,
                                          java.lang.String&nbsp;fName,
                                          java.lang.String&nbsp;lName,
                                          <a href="../../../../stanford/asi/common/RelationshipAttributes.html" title="class in stanford.asi.common">RelationshipAttributes</a>&nbsp;r)
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MembershipRelationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../stanford/asi/integration/suites/OrgGeneral.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/integration/suites/MembershipRelationship.html" target="_top">Frames</a></li>
<li><a href="MembershipRelationship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
