<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>stanford.asi.integration.suites</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stanford.asi.integration.suites";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../stanford/asi/integration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../stanford/asi/page/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/integration/suites/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stanford.asi.integration.suites</h1>
<div class="docSummary">
<div class="block">This package contains test definitions for migration and integration tests.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html" title="class in stanford.asi.integration.suites">AbstractTC320565</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/IdNumberMappings.html" title="class in stanford.asi.integration.suites">IdNumberMappings</a></td>
<td class="colLast">
<div class="block">This class was developed as a proof of concept for 
 <a href="https://bitbucket.org/kamurray1/asi-pageobject/wiki/EarlyExperiments" target="_blank">Deb's Example 1</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/MembershipAnonymous.html" title="class in stanford.asi.integration.suites">MembershipAnonymous</a></td>
<td class="colLast">
<div class="block">This class supports TC-328936.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/MembershipRelationship.html" title="class in stanford.asi.integration.suites">MembershipRelationship</a></td>
<td class="colLast">
<div class="block">This class supports TC-321749.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/OrgGeneral.html" title="class in stanford.asi.integration.suites">OrgGeneral</a></td>
<td class="colLast">
<div class="block">This class was developed as a proof of concept for 
 <a href="https://bitbucket.org/kamurray1/asi-pageobject/wiki/EarlyExperiments" target="_blank">Deb's Example 2</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html" title="class in stanford.asi.integration.suites">ProfileSuite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/RelationshipSuite.html" title="class in stanford.asi.integration.suites">RelationshipSuite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/S362334TC320565M.html" title="class in stanford.asi.integration.suites">S362334TC320565M</a></td>
<td class="colLast">
<div class="block">This class supports TC-320565.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/S362334TC320565S.html" title="class in stanford.asi.integration.suites">S362334TC320565S</a></td>
<td class="colLast">
<div class="block">This class supports TC-320565.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/S370729BaseClass.html" title="class in stanford.asi.integration.suites">S370729BaseClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/S370729TC317175.html" title="class in stanford.asi.integration.suites">S370729TC317175</a></td>
<td class="colLast">
<div class="block">This class supports test case TC317175 for story S370729
 It takes as input a spreadsheet in which each row has 
 first column containing a sql statement to be executed in the staging database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/S370729TC323698.html" title="class in stanford.asi.integration.suites">S370729TC323698</a></td>
<td class="colLast">
<div class="block">This class supports test case TC323698 for story S370729
 It takes as input a spreadsheet in which one row represents a married couple in PostGrads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/S370729TC325584.html" title="class in stanford.asi.integration.suites">S370729TC325584</a></td>
<td class="colLast">
<div class="block">This class supports test case TC325584 for story S370729
 It takes as input a spreadsheet in which each row has 
 first column containing a PG id_number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/S370729TC325928.html" title="class in stanford.asi.integration.suites">S370729TC325928</a></td>
<td class="colLast">
<div class="block">This class supports test case TC325928 for story S370729
 It takes as input a spreadsheet in which one row represents a deceased person in PostGrads who was unmarried at death.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/SalutationTests.html" title="class in stanford.asi.integration.suites">SalutationTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/StagingVerificationSuite.html" title="class in stanford.asi.integration.suites">StagingVerificationSuite</a></td>
<td class="colLast">
<div class="block">This suite of tests is a companion to the ProfileSuite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/Story370729.html" title="class in stanford.asi.integration.suites">Story370729</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../stanford/asi/integration/suites/SuidSuite.html" title="class in stanford.asi.integration.suites">SuidSuite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package stanford.asi.integration.suites Description">Package stanford.asi.integration.suites Description</h2>
<div class="block">This package contains test definitions for migration and integration tests.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../stanford/asi/integration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../stanford/asi/page/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/integration/suites/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
