<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>ProfileSuite</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileSuite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileSuite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../stanford/asi/integration/suites/OrgGeneral.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../stanford/asi/integration/suites/RelationshipSuite.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/integration/suites/ProfileSuite.html" target="_top">Frames</a></li>
<li><a href="ProfileSuite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.integration.suites</div>
<h2 title="Class ProfileSuite" class="title">Class ProfileSuite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.integration.suites.ProfileSuite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfileSuite</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#ADDR_TYPE_COL">ADDR_TYPE_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#CARE_OF_COL">CARE_OF_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#CITY_COL">CITY_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#COUNTRY_CODE_COL">COUNTRY_CODE_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#STATE_COL">STATE_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#STREET1_COL">STREET1_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#STREET2_COL">STREET2_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#STREET3_COL">STREET3_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#USERNAME_COL">USERNAME_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#ZIP_COL">ZIP_COL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#ProfileSuite--">ProfileSuite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#getTestDataForProfileTab--">getTestDataForProfileTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#interpretSpreadsheetData-java.lang.Object:A:A-">interpretSpreadsheetData</a></span>(java.lang.Object[][]&nbsp;allRowsOfSheet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#testProfileEdit-java.lang.String-java.lang.String-stanford.asi.integration.Address-stanford.asi.integration.PhoneEmailFaxBlog-java.util.List-java.util.List-">testProfileEdit</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               <a href="../../../../stanford/asi/integration/Address.html" title="class in stanford.asi.integration">Address</a>&nbsp;homeAddress,
               <a href="../../../../stanford/asi/integration/PhoneEmailFaxBlog.html" title="class in stanford.asi.integration">PhoneEmailFaxBlog</a>&nbsp;blog,
               java.util.List&lt;<a href="../../../../stanford/asi/integration/InstantMessaging.html" title="class in stanford.asi.integration">InstantMessaging</a>&gt;&nbsp;imActions,
               java.util.List&lt;<a href="../../../../stanford/asi/integration/SocialNetwork.html" title="class in stanford.asi.integration">SocialNetwork</a>&gt;&nbsp;sActions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USERNAME_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_COL</h4>
<pre>public static final&nbsp;int USERNAME_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#stanford.asi.integration.suites.ProfileSuite.USERNAME_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDR_TYPE_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_TYPE_COL</h4>
<pre>public static final&nbsp;int ADDR_TYPE_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#stanford.asi.integration.suites.ProfileSuite.ADDR_TYPE_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNTRY_CODE_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY_CODE_COL</h4>
<pre>public static final&nbsp;int COUNTRY_CODE_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#stanford.asi.integration.suites.ProfileSuite.COUNTRY_CODE_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARE_OF_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARE_OF_COL</h4>
<pre>public static final&nbsp;int CARE_OF_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#stanford.asi.integration.suites.ProfileSuite.CARE_OF_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREET1_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET1_COL</h4>
<pre>public static final&nbsp;int STREET1_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#stanford.asi.integration.suites.ProfileSuite.STREET1_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREET2_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET2_COL</h4>
<pre>public static final&nbsp;int STREET2_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#stanford.asi.integration.suites.ProfileSuite.STREET2_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREET3_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET3_COL</h4>
<pre>public static final&nbsp;int STREET3_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#stanford.asi.integration.suites.ProfileSuite.STREET3_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITY_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY_COL</h4>
<pre>public static final&nbsp;int CITY_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#stanford.asi.integration.suites.ProfileSuite.CITY_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_COL</h4>
<pre>public static final&nbsp;int STATE_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#stanford.asi.integration.suites.ProfileSuite.STATE_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIP_COL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZIP_COL</h4>
<pre>public static final&nbsp;int ZIP_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#stanford.asi.integration.suites.ProfileSuite.ZIP_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileSuite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileSuite</h4>
<pre>public&nbsp;ProfileSuite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getTestDataForProfileTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestDataForProfileTab</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getTestDataForProfileTab()
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="interpretSpreadsheetData-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretSpreadsheetData</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;interpretSpreadsheetData(java.lang.Object[][]&nbsp;allRowsOfSheet)</pre>
</li>
</ul>
<a name="testProfileEdit-java.lang.String-java.lang.String-stanford.asi.integration.Address-stanford.asi.integration.PhoneEmailFaxBlog-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProfileEdit</h4>
<pre>public&nbsp;void&nbsp;testProfileEdit(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password,
                            <a href="../../../../stanford/asi/integration/Address.html" title="class in stanford.asi.integration">Address</a>&nbsp;homeAddress,
                            <a href="../../../../stanford/asi/integration/PhoneEmailFaxBlog.html" title="class in stanford.asi.integration">PhoneEmailFaxBlog</a>&nbsp;blog,
                            java.util.List&lt;<a href="../../../../stanford/asi/integration/InstantMessaging.html" title="class in stanford.asi.integration">InstantMessaging</a>&gt;&nbsp;imActions,
                            java.util.List&lt;<a href="../../../../stanford/asi/integration/SocialNetwork.html" title="class in stanford.asi.integration">SocialNetwork</a>&gt;&nbsp;sActions)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileSuite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../stanford/asi/integration/suites/OrgGeneral.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../stanford/asi/integration/suites/RelationshipSuite.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/integration/suites/ProfileSuite.html" target="_top">Frames</a></li>
<li><a href="ProfileSuite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
