<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>S362334TC320565S</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S362334TC320565S";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S362334TC320565S.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../stanford/asi/integration/suites/S362334TC320565M.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../stanford/asi/integration/suites/S370729BaseClass.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/integration/suites/S362334TC320565S.html" target="_top">Frames</a></li>
<li><a href="S362334TC320565S.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.integration.suites</div>
<h2 title="Class S362334TC320565S" class="title">Class S362334TC320565S</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html" title="class in stanford.asi.integration.suites">stanford.asi.integration.suites.AbstractTC320565</a></li>
<li>
<ul class="inheritance">
<li>stanford.asi.integration.suites.S362334TC320565S</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">S362334TC320565S</span>
extends <a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html" title="class in stanford.asi.integration.suites">AbstractTC320565</a></pre>
<div class="block">This class supports TC-320565.  It is designed for test cases using
 Single Household Accounts, in which the contact is living.  
 There are separate classes for Married Household Accounts, and for Contacts belonging to an Organization Account.
 For Accounts with deceased Contacts, there are currently too many open questions for significant
 work to be done on test definitions.
 <p>
 There are four parts: setup, batman + pause, verify data, verify profile web page.
 <p>
 The first part (setup) is implemented by the method createNewHouseholds.  The input spreadsheet data
 is used directly by this method.  As contacts are created, the contact ids are captured and saved
 to be used in the third part of the test.  
 The second part (batman+pause) depends upon successful completion of 
 createNewHouseholds.  Through the batman web interface, it initiates the integration process and then
 waits for an interval, to permit the integration processes to complete prior to the
 third step (verify data).  The third step (verify data) performs data verifications listed below.  
 If any item below is unsuccessful, the test case will fail.  The method
 testNewContacts implements these verifications.  The fourth step (verify profile web page)
 goes to the profile view of the new contact (new entity) in PGNet, to ensure that no data inconsistencies
 exist which would prevent the display of the profile.
 <p>
 Verifications that are part of step 3 (verify data)
 <ul>
        <li><b>sfpg_mapping table</b> in staging database: there is one active row with sf_object_name of Contact,pg_object_name of Entity,
 and sf_char_key1 value is the Id value of the Contact object in Salesforce.  This row has a value 
 in the pg_char_key1 column which will be used in the entity verifications which follow.</li>
 <li><b>entity table</b> in PostGrads: there is one active entity row with id_number matching the value of
 pg_char_key1 column from sfpg_mapping table.</li>
 <li><b>entity column, pdate_dt type</b>: birthdt matches YYYYMMDD where YYYY is equal to rC_Bios__Birth_Year__c value
 in contact object, MM is equal to rC_Bios__Birth_Month__c in contact object, and DD is equal to rC_Bios__Birth_Day__c 
 in contact object, with the exception that null or empty String values in salesforce become zeroes in PostGrads.
 Similar verification for death_dt.</li>
 <li><b>entity column, smalldatetime type</b>: status_change_date to remain null (since this test definition is used only for living
  contacts -- rC_Bios_Deceased__c false in the contact object.
  </li>
  <li><b>entity column, character types</b>:
        <ul>
                <li>rC_Bios__Middle_Name__c to middle_name</li>
                <li>FirstName to first_name</li>
                <li>LastName to last_name</li>
                <li>Prof_Suffix__c to prof_suffix</li>
                <li>SUID__c to id_number</li>
        </ul>
  </li>
  <li><b>entity column, character types that are codes</b>: 
  <ul>
        <li>Constituent type in spreadsheet will be compared with value of 
  short_desc column in tms_record_type, where record_type_code is equal to the entity row's record_type_code.</li>
        <li>Input_Method__c to input_method: always SF? or use s_tms_input_method? pending</li>
        <li>Source__c to entity_src_code: pending (will use tms_entity_src?)</li>
        <li>rC_Bios__Gender__c: no tms table, so verify that gender_code in entity row is equal to first character of rC_Bios__Gender__c value.</li>
        <li>Deceased_Source__c should be empty string (NOT NULL), since this test definition is for living contacts.</li>
        <li>rC_Bios__Marital_Status__c to marital_status_code, using tms_marital_status</li>
        <li>rC_Bios__Preferred_Email__c to mail_code_1, using hardcoded logic (see https://docs.google.com/spreadsheets/d/1F7NZhK40Yr2fyixamUwA4VGXIwNeEpKBmCQywigw_PE/edit#gid=43731392)</li>
        <li>rC_Bios__Preferred_Phone__c to mail_code_3, using hardcoded logic</li>
        <li>APP_Suffix__c to pers_suffix, using tms_suffix</li>
  </ul>
  </li>
  <li><b>sd_basic_entity</b> row marry_code: since this test class is only for single households, verify that marry_code is equal to entity id_number.</li>
 <li><b>ids table</b> in PostGrads: there is one active ids row with ids_type_code='EID' and matching id_number.</li>
 <li><b>ids column</b>: for ids_type_code='EID', the value of other_id is the encoded id, and this value
 matches the EID__c value in contact object.</li> 

 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/S362334TC320565S.html#S362334TC320565S--">S362334TC320565S</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/S362334TC320565S.html#createNewHouseholds-stanford.asi.common.ContactTestData-">createNewHouseholds</a></span>(<a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;primary)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/S362334TC320565S.html#getTestData--">getTestData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/S362334TC320565S.html#testNewContacts-java.lang.String-stanford.asi.common.ContactTestData-">testNewContacts</a></span>(java.lang.String&nbsp;objectId,
               <a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;primary)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/S362334TC320565S.html#waitFiveMinutes--">waitFiveMinutes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stanford.asi.integration.suites.AbstractTC320565">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stanford.asi.integration.suites.<a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html" title="class in stanford.asi.integration.suites">AbstractTC320565</a></h3>
<code><a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html#createNew-stanford.asi.common.ContactTestData-">createNew</a>, <a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html#createNew-stanford.asi.common.ContactTestData-stanford.asi.common.ContactTestData-">createNew</a>, <a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html#getNewContacts--">getNewContacts</a>, <a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html#getNewEntities--">getNewEntities</a>, <a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html#setUp-java.lang.String-">setUp</a>, <a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html#tearDown--">tearDown</a>, <a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html#verifyProfilePageOk-java.lang.String-stanford.asi.common.ContactTestData-">verifyProfilePageOk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S362334TC320565S--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S362334TC320565S</h4>
<pre>public&nbsp;S362334TC320565S()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewHouseholds-stanford.asi.common.ContactTestData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewHouseholds</h4>
<pre>public&nbsp;void&nbsp;createNewHouseholds(<a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;primary)</pre>
</li>
</ul>
<a name="waitFiveMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFiveMinutes</h4>
<pre>public&nbsp;void&nbsp;waitFiveMinutes()
                     throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html#waitFiveMinutes--">waitFiveMinutes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html" title="class in stanford.asi.integration.suites">AbstractTC320565</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="testNewContacts-java.lang.String-stanford.asi.common.ContactTestData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNewContacts</h4>
<pre>public&nbsp;void&nbsp;testNewContacts(java.lang.String&nbsp;objectId,
                            <a href="../../../../stanford/asi/common/ContactTestData.html" title="class in stanford.asi.common">ContactTestData</a>&nbsp;primary)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html#testNewContacts-java.lang.String-stanford.asi.common.ContactTestData-">testNewContacts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../stanford/asi/integration/suites/AbstractTC320565.html" title="class in stanford.asi.integration.suites">AbstractTC320565</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTestData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestData</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getTestData()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S362334TC320565S.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../stanford/asi/integration/suites/S362334TC320565M.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../stanford/asi/integration/suites/S370729BaseClass.html" title="class in stanford.asi.integration.suites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/integration/suites/S362334TC320565S.html" target="_top">Frames</a></li>
<li><a href="S362334TC320565S.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
