<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>AccountContactManage</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountContactManage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountContactManage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/AccountContactAdd.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/AccountEdit.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/AccountContactManage.html" target="_top">Frames</a></li>
<li><a href="AccountContactManage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.page</div>
<h2 title="Class AccountContactManage" class="title">Class AccountContactManage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.page.AccountContactManage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountContactManage</span>
extends java.lang.Object</pre>
<div class="block">AccountContactManage is very similar to AccountContactAdd, but some of the locators have to be different.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../stanford/asi/page/AccountContactAdd.html" title="class in stanford.asi.page"><code>AccountContactAdd</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactManage.html#AccountContactManage-stanford.asi.page.AdvConnectTopNav-org.openqa.selenium.WebDriver-">AccountContactManage</a></span>(<a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a>&nbsp;nav,
                    org.openqa.selenium.WebDriver&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactManage.html#AccountContactManage-org.openqa.selenium.WebDriver-">AccountContactManage</a></span>(org.openqa.selenium.WebDriver&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactManage.html#addContact-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addContact</a></span>(java.lang.String&nbsp;constType,
          java.lang.String&nbsp;gender,
          java.lang.String&nbsp;prefix,
          java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;middleName,
          java.lang.String&nbsp;lastName,
          java.lang.String&nbsp;suffix,
          java.lang.String&nbsp;profSuffix)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AccountContactManage.html" title="class in stanford.asi.page">AccountContactManage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactManage.html#addContactManage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addContactManage</a></span>(java.lang.String&nbsp;constType,
                java.lang.String&nbsp;gender,
                java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;middleName,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;suffix,
                java.lang.String&nbsp;profSuffix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AccountSummary.html" title="class in stanford.asi.page">AccountSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactManage.html#clickCancelButton--">clickCancelButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactManage.html#getErrorMessageOnPage--">getErrorMessageOnPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AccountContactManage.html" title="class in stanford.asi.page">AccountContactManage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactManage.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactManage.html#setAllMaritalStatus-java.lang.String-">setAllMaritalStatus</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactManage.html#setSelectedNumberOfContacts-int-">setSelectedNumberOfContacts</a></span>(int&nbsp;contactNumber)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactManage.html#unHideExistingContacts--">unHideExistingContacts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactManage.html#validatePage--">validatePage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactManage.html#waitTillSelectOptionClickable-java.lang.String-java.lang.String-">waitTillSelectOptionClickable</a></span>(java.lang.String&nbsp;lookFor,
                             java.lang.String&nbsp;defaultIfEmpty)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountContactManage-stanford.asi.page.AdvConnectTopNav-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountContactManage</h4>
<pre>public&nbsp;AccountContactManage(<a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a>&nbsp;nav,
                            org.openqa.selenium.WebDriver&nbsp;d)</pre>
</li>
</ul>
<a name="AccountContactManage-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountContactManage</h4>
<pre>public&nbsp;AccountContactManage(org.openqa.selenium.WebDriver&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorMessageOnPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessageOnPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessageOnPage()</pre>
</li>
</ul>
<a name="setSelectedNumberOfContacts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedNumberOfContacts</h4>
<pre>public&nbsp;void&nbsp;setSelectedNumberOfContacts(int&nbsp;contactNumber)</pre>
</li>
</ul>
<a name="unHideExistingContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unHideExistingContacts</h4>
<pre>public&nbsp;void&nbsp;unHideExistingContacts()</pre>
</li>
</ul>
<a name="waitTillSelectOptionClickable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitTillSelectOptionClickable</h4>
<pre>public&nbsp;void&nbsp;waitTillSelectOptionClickable(java.lang.String&nbsp;lookFor,
                                          java.lang.String&nbsp;defaultIfEmpty)</pre>
</li>
</ul>
<a name="addContact-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a>&nbsp;addContact(java.lang.String&nbsp;constType,
                                   java.lang.String&nbsp;gender,
                                   java.lang.String&nbsp;prefix,
                                   java.lang.String&nbsp;firstName,
                                   java.lang.String&nbsp;middleName,
                                   java.lang.String&nbsp;lastName,
                                   java.lang.String&nbsp;suffix,
                                   java.lang.String&nbsp;profSuffix)</pre>
</li>
</ul>
<a name="setAllMaritalStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllMaritalStatus</h4>
<pre>public&nbsp;int&nbsp;setAllMaritalStatus(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AccountContactManage.html" title="class in stanford.asi.page">AccountContactManage</a>&nbsp;save()</pre>
</li>
</ul>
<a name="clickCancelButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickCancelButton</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AccountSummary.html" title="class in stanford.asi.page">AccountSummary</a>&nbsp;clickCancelButton()</pre>
</li>
</ul>
<a name="addContactManage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactManage</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AccountContactManage.html" title="class in stanford.asi.page">AccountContactManage</a>&nbsp;addContactManage(java.lang.String&nbsp;constType,
                                             java.lang.String&nbsp;gender,
                                             java.lang.String&nbsp;prefix,
                                             java.lang.String&nbsp;firstName,
                                             java.lang.String&nbsp;middleName,
                                             java.lang.String&nbsp;lastName,
                                             java.lang.String&nbsp;suffix,
                                             java.lang.String&nbsp;profSuffix)</pre>
</li>
</ul>
<a name="validatePage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePage</h4>
<pre>public&nbsp;void&nbsp;validatePage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountContactManage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/AccountContactAdd.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/AccountEdit.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/AccountContactManage.html" target="_top">Frames</a></li>
<li><a href="AccountContactManage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
