<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>AccountContactAdd</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountContactAdd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountContactAdd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/AccountAdd.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/AccountContactManage.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/AccountContactAdd.html" target="_top">Frames</a></li>
<li><a href="AccountContactAdd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.page</div>
<h2 title="Class AccountContactAdd" class="title">Class AccountContactAdd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/asi/page/AbstractPage.html" title="class in stanford.asi.page">stanford.asi.page.AbstractPage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/asi/page/AbstractEditPage.html" title="class in stanford.asi.page">stanford.asi.page.AbstractEditPage</a></li>
<li>
<ul class="inheritance">
<li>stanford.asi.page.AccountContactAdd</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountContactAdd</span>
extends <a href="../../../stanford/asi/page/AbstractEditPage.html" title="class in stanford.asi.page">AbstractEditPage</a></pre>
<div class="block">This class represents the page for adding an account and its first contact(s) on one page.  
 The class AccountContactManage is very similar, but it is the page for adding/editing contacts
 after an account and its initial contact has already been created.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../stanford/asi/page/AccountContactManage.html" title="class in stanford.asi.page"><code>AccountContactManage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#ALUMNI_WITH_DEGREE">ALUMNI_WITH_DEGREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#CANCEL_XP">CANCEL_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#CONTACT_BLOCK_XP">CONTACT_BLOCK_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#FIRST_NAME_XP">FIRST_NAME_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#GENDER_OPT_FRAGMENT_XP">GENDER_OPT_FRAGMENT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#LAST_NAME_XP">LAST_NAME_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#MIDDLE_NAME_XP">MIDDLE_NAME_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#NUMBER_OF_CONTACTS_XP">NUMBER_OF_CONTACTS_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#PERSONAL_SUFFIX_SELECT_XP">PERSONAL_SUFFIX_SELECT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#PREFIX_SELECT_XP">PREFIX_SELECT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#PROF_SUFFIX_SELECT_XP">PROF_SUFFIX_SELECT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#SAVE_AND_ADD_NEW_ACCT">SAVE_AND_ADD_NEW_ACCT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#SAVE_ONLY_ADD_XP">SAVE_ONLY_ADD_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#SAVE_ONLY_XP">SAVE_ONLY_XP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#AccountContactAdd-stanford.asi.page.AdvConnectTopNav-org.openqa.selenium.WebDriver-">AccountContactAdd</a></span>(<a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a>&nbsp;nav,
                 org.openqa.selenium.WebDriver&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#AccountContactAdd-org.openqa.selenium.WebDriver-">AccountContactAdd</a></span>(org.openqa.selenium.WebDriver&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#addContact-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addContact</a></span>(java.lang.String&nbsp;constType,
          java.lang.String&nbsp;gender,
          java.lang.String&nbsp;prefix,
          java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;middleName,
          java.lang.String&nbsp;lastName,
          java.lang.String&nbsp;suffix,
          java.lang.String&nbsp;profSuffix)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AccountContactManage.html" title="class in stanford.asi.page">AccountContactManage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#addContactManage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addContactManage</a></span>(java.lang.String&nbsp;constType,
                java.lang.String&nbsp;gender,
                java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;middleName,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;suffix,
                java.lang.String&nbsp;profSuffix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#getErrorMessageOnPage--">getErrorMessageOnPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#getSelectedNumberOfContacts--">getSelectedNumberOfContacts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#setSelectedNumberOfContacts-int-">setSelectedNumberOfContacts</a></span>(int&nbsp;contactNumber)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/SearchResults.html" title="class in stanford.asi.page">SearchResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#typeIntoSearchBox-java.lang.String-">typeIntoSearchBox</a></span>(java.lang.String&nbsp;searchString)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountContactAdd.html#waitTillConstituentTypeVisible--">waitTillConstituentTypeVisible</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stanford.asi.page.AbstractEditPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stanford.asi.page.<a href="../../../stanford/asi/page/AbstractEditPage.html" title="class in stanford.asi.page">AbstractEditPage</a></h3>
<code><a href="../../../stanford/asi/page/AbstractEditPage.html#getTextOfChildTagsWithClass-java.lang.String-java.lang.String-">getTextOfChildTagsWithClass</a>, <a href="../../../stanford/asi/page/AbstractEditPage.html#waitTillSelectOptionClickable-java.lang.String-java.lang.String-">waitTillSelectOptionClickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALUMNI_WITH_DEGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALUMNI_WITH_DEGREE</h4>
<pre>public static final&nbsp;java.lang.String ALUMNI_WITH_DEGREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountContactAdd.ALUMNI_WITH_DEGREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_NAME_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_NAME_XP</h4>
<pre>public static final&nbsp;java.lang.String FIRST_NAME_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountContactAdd.FIRST_NAME_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_NAME_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_NAME_XP</h4>
<pre>public static final&nbsp;java.lang.String LAST_NAME_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountContactAdd.LAST_NAME_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDDLE_NAME_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_NAME_XP</h4>
<pre>public static final&nbsp;java.lang.String MIDDLE_NAME_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountContactAdd.MIDDLE_NAME_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_CONTACTS_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_CONTACTS_XP</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_OF_CONTACTS_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountContactAdd.NUMBER_OF_CONTACTS_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENDER_OPT_FRAGMENT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER_OPT_FRAGMENT_XP</h4>
<pre>public static final&nbsp;java.lang.String GENDER_OPT_FRAGMENT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountContactAdd.GENDER_OPT_FRAGMENT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_SELECT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_SELECT_XP</h4>
<pre>public static final&nbsp;java.lang.String PREFIX_SELECT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountContactAdd.PREFIX_SELECT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSONAL_SUFFIX_SELECT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONAL_SUFFIX_SELECT_XP</h4>
<pre>public static final&nbsp;java.lang.String PERSONAL_SUFFIX_SELECT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountContactAdd.PERSONAL_SUFFIX_SELECT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROF_SUFFIX_SELECT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROF_SUFFIX_SELECT_XP</h4>
<pre>public static final&nbsp;java.lang.String PROF_SUFFIX_SELECT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountContactAdd.PROF_SUFFIX_SELECT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACT_BLOCK_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT_BLOCK_XP</h4>
<pre>public static final&nbsp;java.lang.String CONTACT_BLOCK_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountContactAdd.CONTACT_BLOCK_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_ONLY_ADD_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_ONLY_ADD_XP</h4>
<pre>public static final&nbsp;java.lang.String SAVE_ONLY_ADD_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountContactAdd.SAVE_ONLY_ADD_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_AND_ADD_NEW_ACCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_AND_ADD_NEW_ACCT</h4>
<pre>public static final&nbsp;java.lang.String SAVE_AND_ADD_NEW_ACCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountContactAdd.SAVE_AND_ADD_NEW_ACCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_ONLY_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_ONLY_XP</h4>
<pre>public static final&nbsp;java.lang.String SAVE_ONLY_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountContactAdd.SAVE_ONLY_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANCEL_XP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANCEL_XP</h4>
<pre>public static final&nbsp;java.lang.String CANCEL_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountContactAdd.CANCEL_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountContactAdd-stanford.asi.page.AdvConnectTopNav-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountContactAdd</h4>
<pre>public&nbsp;AccountContactAdd(<a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a>&nbsp;nav,
                         org.openqa.selenium.WebDriver&nbsp;d)</pre>
</li>
</ul>
<a name="AccountContactAdd-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountContactAdd</h4>
<pre>public&nbsp;AccountContactAdd(org.openqa.selenium.WebDriver&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedNumberOfContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNumberOfContacts</h4>
<pre>public&nbsp;int&nbsp;getSelectedNumberOfContacts()</pre>
</li>
</ul>
<a name="setSelectedNumberOfContacts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedNumberOfContacts</h4>
<pre>public&nbsp;void&nbsp;setSelectedNumberOfContacts(int&nbsp;contactNumber)</pre>
</li>
</ul>
<a name="addContact-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a>&nbsp;addContact(java.lang.String&nbsp;constType,
                                   java.lang.String&nbsp;gender,
                                   java.lang.String&nbsp;prefix,
                                   java.lang.String&nbsp;firstName,
                                   java.lang.String&nbsp;middleName,
                                   java.lang.String&nbsp;lastName,
                                   java.lang.String&nbsp;suffix,
                                   java.lang.String&nbsp;profSuffix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constType</code> - the constituent type, as shown in the dropdown on the page</dd>
<dd><code>gender</code> - the gender, as shown in the dropdown on the page</dd>
<dd><code>prefix</code> - the prefix, as shown in the dropdown on the page</dd>
<dd><code>firstName</code> - the first name to be input</dd>
<dd><code>middleName</code> - the middle name to be input</dd>
<dd><code>lastName</code> - the last name to be input</dd>
<dd><code>suffix</code> - the suffix to input</dd>
<dd><code>profSuffix</code> - the professional suffix to input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of AdvConnectTopNav, the top navigation used in all pages
        of the Advancement Connect application</dd>
</dl>
</li>
</ul>
<a name="typeIntoSearchBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIntoSearchBox</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/SearchResults.html" title="class in stanford.asi.page">SearchResults</a>&nbsp;typeIntoSearchBox(java.lang.String&nbsp;searchString)</pre>
</li>
</ul>
<a name="waitTillConstituentTypeVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitTillConstituentTypeVisible</h4>
<pre>public&nbsp;void&nbsp;waitTillConstituentTypeVisible()</pre>
</li>
</ul>
<a name="getErrorMessageOnPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessageOnPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessageOnPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../stanford/asi/page/AbstractEditPage.html#getErrorMessageOnPage--">getErrorMessageOnPage</a></code>&nbsp;in class&nbsp;<code><a href="../../../stanford/asi/page/AbstractEditPage.html" title="class in stanford.asi.page">AbstractEditPage</a></code></dd>
</dl>
</li>
</ul>
<a name="addContactManage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addContactManage</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AccountContactManage.html" title="class in stanford.asi.page">AccountContactManage</a>&nbsp;addContactManage(java.lang.String&nbsp;constType,
                                             java.lang.String&nbsp;gender,
                                             java.lang.String&nbsp;prefix,
                                             java.lang.String&nbsp;firstName,
                                             java.lang.String&nbsp;middleName,
                                             java.lang.String&nbsp;lastName,
                                             java.lang.String&nbsp;suffix,
                                             java.lang.String&nbsp;profSuffix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountContactAdd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/AccountAdd.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/AccountContactManage.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/AccountContactAdd.html" target="_top">Frames</a></li>
<li><a href="AccountContactAdd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
