<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>AccountEdit</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountEdit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountEdit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/AccountContactManage.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/AccountsFiltered.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/AccountEdit.html" target="_top">Frames</a></li>
<li><a href="AccountEdit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.page</div>
<h2 title="Class AccountEdit" class="title">Class AccountEdit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/asi/page/AbstractPage.html" title="class in stanford.asi.page">stanford.asi.page.AbstractPage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/asi/page/AbstractEditPage.html" title="class in stanford.asi.page">stanford.asi.page.AbstractEditPage</a></li>
<li>
<ul class="inheritance">
<li>stanford.asi.page.AccountEdit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountEdit</span>
extends <a href="../../../stanford/asi/page/AbstractEditPage.html" title="class in stanford.asi.page">AbstractEditPage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountEdit.html#BOTTOM_CANCEL_BTN_XP">BOTTOM_CANCEL_BTN_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountEdit.html#BOTTOM_SAVE_BTN_XP">BOTTOM_SAVE_BTN_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountEdit.html#BOTTOM_SAVE_NEW_BTN_XP">BOTTOM_SAVE_NEW_BTN_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountEdit.html#TOP_CANCEL_BTN_XP">TOP_CANCEL_BTN_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountEdit.html#TOP_SAVE_BTN_XP">TOP_SAVE_BTN_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountEdit.html#TOP_SAVE_NEW_BTN_XP">TOP_SAVE_NEW_BTN_XP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountEdit.html#AccountEdit-org.openqa.selenium.WebDriver-">AccountEdit</a></span>(org.openqa.selenium.WebDriver&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountEdit.html#validatePage--">validatePage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stanford.asi.page.AbstractEditPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stanford.asi.page.<a href="../../../stanford/asi/page/AbstractEditPage.html" title="class in stanford.asi.page">AbstractEditPage</a></h3>
<code><a href="../../../stanford/asi/page/AbstractEditPage.html#getErrorMessageOnPage--">getErrorMessageOnPage</a>, <a href="../../../stanford/asi/page/AbstractEditPage.html#getTextOfChildTagsWithClass-java.lang.String-java.lang.String-">getTextOfChildTagsWithClass</a>, <a href="../../../stanford/asi/page/AbstractEditPage.html#waitTillSelectOptionClickable-java.lang.String-java.lang.String-">waitTillSelectOptionClickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP_SAVE_BTN_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_SAVE_BTN_XP</h4>
<pre>public static final&nbsp;java.lang.String TOP_SAVE_BTN_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountEdit.TOP_SAVE_BTN_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_SAVE_BTN_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_SAVE_BTN_XP</h4>
<pre>public static final&nbsp;java.lang.String BOTTOM_SAVE_BTN_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountEdit.BOTTOM_SAVE_BTN_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_SAVE_NEW_BTN_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_SAVE_NEW_BTN_XP</h4>
<pre>public static final&nbsp;java.lang.String TOP_SAVE_NEW_BTN_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountEdit.TOP_SAVE_NEW_BTN_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_SAVE_NEW_BTN_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_SAVE_NEW_BTN_XP</h4>
<pre>public static final&nbsp;java.lang.String BOTTOM_SAVE_NEW_BTN_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountEdit.BOTTOM_SAVE_NEW_BTN_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_CANCEL_BTN_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_CANCEL_BTN_XP</h4>
<pre>public static final&nbsp;java.lang.String TOP_CANCEL_BTN_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountEdit.TOP_CANCEL_BTN_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_CANCEL_BTN_XP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOTTOM_CANCEL_BTN_XP</h4>
<pre>public static final&nbsp;java.lang.String BOTTOM_CANCEL_BTN_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountEdit.BOTTOM_CANCEL_BTN_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountEdit-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountEdit</h4>
<pre>public&nbsp;AccountEdit(org.openqa.selenium.WebDriver&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validatePage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePage</h4>
<pre>public&nbsp;void&nbsp;validatePage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountEdit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/AccountContactManage.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/AccountsFiltered.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/AccountEdit.html" target="_top">Frames</a></li>
<li><a href="AccountEdit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
