<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>AccountSummary</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountSummary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/AccountsHome.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/AccountSummary.html" target="_top">Frames</a></li>
<li><a href="AccountSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.page</div>
<h2 title="Class AccountSummary" class="title">Class AccountSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/asi/page/AbstractPage.html" title="class in stanford.asi.page">stanford.asi.page.AbstractPage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/asi/page/AbstractSummaryPage.html" title="class in stanford.asi.page">stanford.asi.page.AbstractSummaryPage</a></li>
<li>
<ul class="inheritance">
<li>stanford.asi.page.AccountSummary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountSummary</span>
extends <a href="../../../stanford/asi/page/AbstractSummaryPage.html" title="class in stanford.asi.page">AbstractSummaryPage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#CONTACTS_SECTION_HEADING_XP">CONTACTS_SECTION_HEADING_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#DEL_BUTTON_XP">DEL_BUTTON_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#EDIT_BUTTON_XP">EDIT_BUTTON_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#MANAGE_CONTACTS_BTN_XP">MANAGE_CONTACTS_BTN_XP</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#NEW_TITLE_PARTIAL">NEW_TITLE_PARTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#PAGE_TITLE_PARTIAL">PAGE_TITLE_PARTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#RECENT_ACCOUNTS_001_O">RECENT_ACCOUNTS_001_O</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.stanford.asi.page.AbstractSummaryPage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;stanford.asi.page.<a href="../../../stanford/asi/page/AbstractSummaryPage.html" title="class in stanford.asi.page">AbstractSummaryPage</a></h3>
<code><a href="../../../stanford/asi/page/AbstractSummaryPage.html#LABEL_CELLS_XP">LABEL_CELLS_XP</a>, <a href="../../../stanford/asi/page/AbstractSummaryPage.html#TABLE_CELLS_RELATIVE_TO_CUSTOM_LIST_BLOCK">TABLE_CELLS_RELATIVE_TO_CUSTOM_LIST_BLOCK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#AccountSummary-org.openqa.selenium.WebDriver-">AccountSummary</a></span>(org.openqa.selenium.WebDriver&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/ContactSummary.html" title="class in stanford.asi.page">ContactSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#findAndClickContactContaining-java.lang.String-">findAndClickContactContaining</a></span>(java.lang.String&nbsp;partialContactName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#findAndClickDeleteButton--">findAndClickDeleteButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AccountEdit.html" title="class in stanford.asi.page">AccountEdit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#findAndClickEditButton--">findAndClickEditButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AccountContactManage.html" title="class in stanford.asi.page">AccountContactManage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#findAndClickManageContactsButton--">findAndClickManageContactsButton</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/SalutationDetailPage.html" title="class in stanford.asi.page">SalutationDetailPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#findAndClickSalutation-java.lang.String-java.lang.String-">findAndClickSalutation</a></span>(java.lang.String&nbsp;use,
                      java.lang.String&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#findSortNameAndReturnValue--">findSortNameAndReturnValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#getNumberOfContactsDisplayed--">getNumberOfContactsDisplayed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#getObjectIdsOfContactsDisplayed--">getObjectIdsOfContactsDisplayed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#getObjIdFromUrl-java.lang.String-">getObjIdFromUrl</a></span>(java.lang.String&nbsp;objIdFullUrl)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#getSUID--">getSUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AccountSummary.html#validatePage--">validatePage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stanford.asi.page.AbstractSummaryPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stanford.asi.page.<a href="../../../stanford/asi/page/AbstractSummaryPage.html" title="class in stanford.asi.page">AbstractSummaryPage</a></h3>
<code><a href="../../../stanford/asi/page/AbstractSummaryPage.html#findTextCorrespondingToLabel-org.openqa.selenium.WebDriver-java.lang.String-">findTextCorrespondingToLabel</a>, <a href="../../../stanford/asi/page/AbstractSummaryPage.html#getCurrentUrl--">getCurrentUrl</a>, <a href="../../../stanford/asi/page/AbstractSummaryPage.html#waitTillSelectOptionClickable-java.lang.String-java.lang.String-">waitTillSelectOptionClickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGE_TITLE_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TITLE_PARTIAL</h4>
<pre>public static final&nbsp;java.lang.String PAGE_TITLE_PARTIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountSummary.PAGE_TITLE_PARTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_TITLE_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_TITLE_PARTIAL</h4>
<pre>public static final&nbsp;java.lang.String NEW_TITLE_PARTIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountSummary.NEW_TITLE_PARTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANAGE_CONTACTS_BTN_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_CONTACTS_BTN_XP</h4>
<pre>public static final&nbsp;java.lang.String MANAGE_CONTACTS_BTN_XP</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountSummary.MANAGE_CONTACTS_BTN_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACTS_SECTION_HEADING_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTS_SECTION_HEADING_XP</h4>
<pre>public static final&nbsp;java.lang.String CONTACTS_SECTION_HEADING_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountSummary.CONTACTS_SECTION_HEADING_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEL_BUTTON_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL_BUTTON_XP</h4>
<pre>public static final&nbsp;java.lang.String DEL_BUTTON_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountSummary.DEL_BUTTON_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_BUTTON_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_BUTTON_XP</h4>
<pre>public static final&nbsp;java.lang.String EDIT_BUTTON_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountSummary.EDIT_BUTTON_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECENT_ACCOUNTS_001_O">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECENT_ACCOUNTS_001_O</h4>
<pre>public static final&nbsp;java.lang.String RECENT_ACCOUNTS_001_O</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AccountSummary.RECENT_ACCOUNTS_001_O">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountSummary-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountSummary</h4>
<pre>public&nbsp;AccountSummary(org.openqa.selenium.WebDriver&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findSortNameAndReturnValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSortNameAndReturnValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;findSortNameAndReturnValue()</pre>
</li>
</ul>
<a name="findAndClickContactContaining-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndClickContactContaining</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/ContactSummary.html" title="class in stanford.asi.page">ContactSummary</a>&nbsp;findAndClickContactContaining(java.lang.String&nbsp;partialContactName)</pre>
</li>
</ul>
<a name="findAndClickManageContactsButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndClickManageContactsButton</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AccountContactManage.html" title="class in stanford.asi.page">AccountContactManage</a>&nbsp;findAndClickManageContactsButton()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The Manage Contacts button has been removed, so this method is obsolete.
 Retaining it in case some tests wish to use its failure in assertions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findAndClickSalutation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndClickSalutation</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/SalutationDetailPage.html" title="class in stanford.asi.page">SalutationDetailPage</a>&nbsp;findAndClickSalutation(java.lang.String&nbsp;use,
                                                   java.lang.String&nbsp;typ)</pre>
</li>
</ul>
<a name="getSUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSUID()</pre>
</li>
</ul>
<a name="getNumberOfContactsDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfContactsDisplayed</h4>
<pre>public&nbsp;int&nbsp;getNumberOfContactsDisplayed()</pre>
</li>
</ul>
<a name="getObjectIdsOfContactsDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIdsOfContactsDisplayed</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getObjectIdsOfContactsDisplayed()</pre>
</li>
</ul>
<a name="getObjIdFromUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjIdFromUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getObjIdFromUrl(java.lang.String&nbsp;objIdFullUrl)</pre>
</li>
</ul>
<a name="findAndClickDeleteButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndClickDeleteButton</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a>&nbsp;findAndClickDeleteButton()</pre>
</li>
</ul>
<a name="findAndClickEditButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndClickEditButton</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AccountEdit.html" title="class in stanford.asi.page">AccountEdit</a>&nbsp;findAndClickEditButton()</pre>
</li>
</ul>
<a name="validatePage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePage</h4>
<pre>public&nbsp;void&nbsp;validatePage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/AccountsHome.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/AccountSummary.html" target="_top">Frames</a></li>
<li><a href="AccountSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
