<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>AdvConnectTopNav</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvConnectTopNav";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvConnectTopNav.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/AccountSummary.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/ContactEdit.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/AdvConnectTopNav.html" target="_top">Frames</a></li>
<li><a href="AdvConnectTopNav.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.page</div>
<h2 title="Class AdvConnectTopNav" class="title">Class AdvConnectTopNav</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.page.AdvConnectTopNav</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvConnectTopNav</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#ACCOUNTS_HOME_TITLE_PARTIAL">ACCOUNTS_HOME_TITLE_PARTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#ACCOUNTS_NAV">ACCOUNTS_NAV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#CONTACTS_HOME_TITLE_PARTIAL">CONTACTS_HOME_TITLE_PARTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#CONTACTS_NAV">CONTACTS_NAV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#HOME_NAV">HOME_NAV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#SEARCH_BOX_XP">SEARCH_BOX_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#SEARCH_BUTTON_XP">SEARCH_BUTTON_XP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#AdvConnectTopNav-org.openqa.selenium.WebDriver-">AdvConnectTopNav</a></span>(org.openqa.selenium.WebDriver&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AccountsHome.html" title="class in stanford.asi.page">AccountsHome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#clickTopNavAccounts--">clickTopNavAccounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/ContactsHome.html" title="class in stanford.asi.page">ContactsHome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#clickTopNavContacts--">clickTopNavContacts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#getCurrentURL--">getCurrentURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#getErrorMessageOnPage--">getErrorMessageOnPage</a></span>()</code>
<div class="block">If there is no stop sign icon on the page, returns null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#getPageTitle--">getPageTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#isAccountsTabSelected--">isAccountsTabSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#isContactTabSelected--">isContactTabSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/SearchResults.html" title="class in stanford.asi.page">SearchResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#typeIntoSearchBoxAndClickSearch-java.lang.String-">typeIntoSearchBoxAndClickSearch</a></span>(java.lang.String&nbsp;searchString)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/SearchResults.html" title="class in stanford.asi.page">SearchResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/AdvConnectTopNav.html#typeIntoSearchBoxAndEnter-java.lang.String-">typeIntoSearchBoxAndEnter</a></span>(java.lang.String&nbsp;searchString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCOUNTS_HOME_TITLE_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS_HOME_TITLE_PARTIAL</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNTS_HOME_TITLE_PARTIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AdvConnectTopNav.ACCOUNTS_HOME_TITLE_PARTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME_NAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_NAV</h4>
<pre>public static final&nbsp;java.lang.String HOME_NAV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AdvConnectTopNav.HOME_NAV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOUNTS_NAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS_NAV</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNTS_NAV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AdvConnectTopNav.ACCOUNTS_NAV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACTS_NAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTS_NAV</h4>
<pre>public static final&nbsp;java.lang.String CONTACTS_NAV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AdvConnectTopNav.CONTACTS_NAV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_BOX_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BOX_XP</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_BOX_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AdvConnectTopNav.SEARCH_BOX_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_BUTTON_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BUTTON_XP</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_BUTTON_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AdvConnectTopNav.SEARCH_BUTTON_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACTS_HOME_TITLE_PARTIAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTACTS_HOME_TITLE_PARTIAL</h4>
<pre>public static final&nbsp;java.lang.String CONTACTS_HOME_TITLE_PARTIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.AdvConnectTopNav.CONTACTS_HOME_TITLE_PARTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvConnectTopNav-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvConnectTopNav</h4>
<pre>public&nbsp;AdvConnectTopNav(org.openqa.selenium.WebDriver&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeIntoSearchBoxAndEnter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIntoSearchBoxAndEnter</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/SearchResults.html" title="class in stanford.asi.page">SearchResults</a>&nbsp;typeIntoSearchBoxAndEnter(java.lang.String&nbsp;searchString)</pre>
</li>
</ul>
<a name="typeIntoSearchBoxAndClickSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIntoSearchBoxAndClickSearch</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/SearchResults.html" title="class in stanford.asi.page">SearchResults</a>&nbsp;typeIntoSearchBoxAndClickSearch(java.lang.String&nbsp;searchString)</pre>
</li>
</ul>
<a name="clickTopNavAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickTopNavAccounts</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AccountsHome.html" title="class in stanford.asi.page">AccountsHome</a>&nbsp;clickTopNavAccounts()</pre>
</li>
</ul>
<a name="clickTopNavContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickTopNavContacts</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/ContactsHome.html" title="class in stanford.asi.page">ContactsHome</a>&nbsp;clickTopNavContacts()</pre>
</li>
</ul>
<a name="isAccountsTabSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccountsTabSelected</h4>
<pre>public&nbsp;boolean&nbsp;isAccountsTabSelected()</pre>
</li>
</ul>
<a name="getErrorMessageOnPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessageOnPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessageOnPage()</pre>
<div class="block">If there is no stop sign icon on the page, returns null.
 Returns text of first error message if there is one or more messages beside the stop sign icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with first error message if there is one, otherwise returns null.</dd>
</dl>
</li>
</ul>
<a name="getPageTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageTitle()</pre>
</li>
</ul>
<a name="getCurrentURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentURL()</pre>
</li>
</ul>
<a name="isContactTabSelected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isContactTabSelected</h4>
<pre>public&nbsp;boolean&nbsp;isContactTabSelected()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvConnectTopNav.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/AccountSummary.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/ContactEdit.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/AdvConnectTopNav.html" target="_top">Frames</a></li>
<li><a href="AdvConnectTopNav.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
