<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>ContactSummary</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactSummary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/ContactsHome.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/Home.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/ContactSummary.html" target="_top">Frames</a></li>
<li><a href="ContactSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.page</div>
<h2 title="Class ContactSummary" class="title">Class ContactSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/asi/page/AbstractPage.html" title="class in stanford.asi.page">stanford.asi.page.AbstractPage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/asi/page/AbstractSummaryPage.html" title="class in stanford.asi.page">stanford.asi.page.AbstractSummaryPage</a></li>
<li>
<ul class="inheritance">
<li>stanford.asi.page.ContactSummary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactSummary</span>
extends <a href="../../../stanford/asi/page/AbstractSummaryPage.html" title="class in stanford.asi.page">AbstractSummaryPage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#ACCOUNT_LINK_XP">ACCOUNT_LINK_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#ADD_TEAM_BUTTON_XP">ADD_TEAM_BUTTON_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#CUSTOM_LIST_BLOCK_XP">CUSTOM_LIST_BLOCK_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#DEL_BUTTON_XP">DEL_BUTTON_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#EDIT_BUTTON_XP">EDIT_BUTTON_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#PAGE_TITLE_PARTIAL">PAGE_TITLE_PARTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#RECENT_CONTACTS_003_O">RECENT_CONTACTS_003_O</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.stanford.asi.page.AbstractSummaryPage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;stanford.asi.page.<a href="../../../stanford/asi/page/AbstractSummaryPage.html" title="class in stanford.asi.page">AbstractSummaryPage</a></h3>
<code><a href="../../../stanford/asi/page/AbstractSummaryPage.html#LABEL_CELLS_XP">LABEL_CELLS_XP</a>, <a href="../../../stanford/asi/page/AbstractSummaryPage.html#TABLE_CELLS_RELATIVE_TO_CUSTOM_LIST_BLOCK">TABLE_CELLS_RELATIVE_TO_CUSTOM_LIST_BLOCK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#ContactSummary-org.openqa.selenium.WebDriver-">ContactSummary</a></span>(org.openqa.selenium.WebDriver&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AccountSummary.html" title="class in stanford.asi.page">AccountSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#findAndClickAccountLink--">findAndClickAccountLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/TeamEditNew.html" title="class in stanford.asi.page">TeamEditNew</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#findAndClickAddContactTeamButton--">findAndClickAddContactTeamButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#findAndClickDeleteButton--">findAndClickDeleteButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/ContactEdit.html" title="class in stanford.asi.page">ContactEdit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#findAndClickEditButton--">findAndClickEditButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/TeamEditBasePage.html" title="class in stanford.asi.page">TeamEditBasePage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#findAndClickLinkURLStartsWith-java.lang.String-java.lang.String-">findAndClickLinkURLStartsWith</a></span>(java.lang.String&nbsp;urlStart,
                             java.lang.String&nbsp;waitForTitle)</code>
<div class="block">This method is used to locate an 'a' tag whose href attribute starts with urlStart,
 and click on the first such link found in the page (that is within a table cell with class attribute 'actionColumn').</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/SalutationDetailPage.html" title="class in stanford.asi.page">SalutationDetailPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#findAndClickSalutation-java.lang.String-java.lang.String-">findAndClickSalutation</a></span>(java.lang.String&nbsp;inside,
                      java.lang.String&nbsp;formal)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/TeamSummary.html" title="class in stanford.asi.page">TeamSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#findAndClickTeamNameLink-java.lang.String-">findAndClickTeamNameLink</a></span>(java.lang.String&nbsp;expectedTeamName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#getDisplayedBirthdate--">getDisplayedBirthdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#getDisplayedSUID--">getDisplayedSUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#getObjectIdOfAccount--">getObjectIdOfAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactSummary.html#getRecentContactHistory-java.lang.String-">getRecentContactHistory</a></span>(java.lang.String&nbsp;contactId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stanford.asi.page.AbstractSummaryPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stanford.asi.page.<a href="../../../stanford/asi/page/AbstractSummaryPage.html" title="class in stanford.asi.page">AbstractSummaryPage</a></h3>
<code><a href="../../../stanford/asi/page/AbstractSummaryPage.html#findTextCorrespondingToLabel-org.openqa.selenium.WebDriver-java.lang.String-">findTextCorrespondingToLabel</a>, <a href="../../../stanford/asi/page/AbstractSummaryPage.html#getCurrentUrl--">getCurrentUrl</a>, <a href="../../../stanford/asi/page/AbstractSummaryPage.html#waitTillSelectOptionClickable-java.lang.String-java.lang.String-">waitTillSelectOptionClickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGE_TITLE_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TITLE_PARTIAL</h4>
<pre>public static final&nbsp;java.lang.String PAGE_TITLE_PARTIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactSummary.PAGE_TITLE_PARTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_LIST_BLOCK_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_LIST_BLOCK_XP</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_LIST_BLOCK_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactSummary.CUSTOM_LIST_BLOCK_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_BUTTON_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_BUTTON_XP</h4>
<pre>public static final&nbsp;java.lang.String EDIT_BUTTON_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactSummary.EDIT_BUTTON_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEL_BUTTON_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL_BUTTON_XP</h4>
<pre>public static final&nbsp;java.lang.String DEL_BUTTON_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactSummary.DEL_BUTTON_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_TEAM_BUTTON_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TEAM_BUTTON_XP</h4>
<pre>public static final&nbsp;java.lang.String ADD_TEAM_BUTTON_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactSummary.ADD_TEAM_BUTTON_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOUNT_LINK_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_LINK_XP</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_LINK_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactSummary.ACCOUNT_LINK_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECENT_CONTACTS_003_O">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECENT_CONTACTS_003_O</h4>
<pre>public static final&nbsp;java.lang.String RECENT_CONTACTS_003_O</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactSummary.RECENT_CONTACTS_003_O">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactSummary-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactSummary</h4>
<pre>public&nbsp;ContactSummary(org.openqa.selenium.WebDriver&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAndClickSalutation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndClickSalutation</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/SalutationDetailPage.html" title="class in stanford.asi.page">SalutationDetailPage</a>&nbsp;findAndClickSalutation(java.lang.String&nbsp;inside,
                                                   java.lang.String&nbsp;formal)</pre>
</li>
</ul>
<a name="findAndClickEditButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndClickEditButton</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/ContactEdit.html" title="class in stanford.asi.page">ContactEdit</a>&nbsp;findAndClickEditButton()</pre>
</li>
</ul>
<a name="getRecentContactHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentContactHistory</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRecentContactHistory(java.lang.String&nbsp;contactId)</pre>
</li>
</ul>
<a name="getDisplayedBirthdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedBirthdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayedBirthdate()</pre>
</li>
</ul>
<a name="findAndClickAddContactTeamButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndClickAddContactTeamButton</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/TeamEditNew.html" title="class in stanford.asi.page">TeamEditNew</a>&nbsp;findAndClickAddContactTeamButton()</pre>
</li>
</ul>
<a name="findAndClickLinkURLStartsWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndClickLinkURLStartsWith</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/TeamEditBasePage.html" title="class in stanford.asi.page">TeamEditBasePage</a>&nbsp;findAndClickLinkURLStartsWith(java.lang.String&nbsp;urlStart,
                                                      java.lang.String&nbsp;waitForTitle)</pre>
<div class="block">This method is used to locate an 'a' tag whose href attribute starts with urlStart,
 and click on the first such link found in the page (that is within a table cell with class attribute 'actionColumn').
 The resulting page is expected to be one of the contact team edit pages, TeamEdit or TeamEditNew.
 Before returning an AbstractTeamEditPage object, the method waits for page to load enough to confirm the start of the page title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlStart</code> - string at the beginning of href attribute of 'a' tag</dd>
<dd><code>waitForTitle</code> - start of title for resulting page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AbstractEditPage whose title starts with waitForTitle</dd>
</dl>
</li>
</ul>
<a name="findAndClickTeamNameLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndClickTeamNameLink</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/TeamSummary.html" title="class in stanford.asi.page">TeamSummary</a>&nbsp;findAndClickTeamNameLink(java.lang.String&nbsp;expectedTeamName)</pre>
</li>
</ul>
<a name="findAndClickAccountLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndClickAccountLink</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AccountSummary.html" title="class in stanford.asi.page">AccountSummary</a>&nbsp;findAndClickAccountLink()</pre>
</li>
</ul>
<a name="findAndClickDeleteButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndClickDeleteButton</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page">AdvConnectTopNav</a>&nbsp;findAndClickDeleteButton()</pre>
</li>
</ul>
<a name="getDisplayedSUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedSUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayedSUID()</pre>
</li>
</ul>
<a name="getObjectIdOfAccount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectIdOfAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectIdOfAccount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/ContactsHome.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/Home.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/ContactSummary.html" target="_top">Frames</a></li>
<li><a href="ContactSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
