<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>ContactEdit</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactEdit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactEdit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/ContactsHome.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/ContactEdit.html" target="_top">Frames</a></li>
<li><a href="ContactEdit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.page</div>
<h2 title="Class ContactEdit" class="title">Class ContactEdit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/asi/page/AbstractPage.html" title="class in stanford.asi.page">stanford.asi.page.AbstractPage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/asi/page/AbstractEditPage.html" title="class in stanford.asi.page">stanford.asi.page.AbstractEditPage</a></li>
<li>
<ul class="inheritance">
<li>stanford.asi.page.ContactEdit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactEdit</span>
extends <a href="../../../stanford/asi/page/AbstractEditPage.html" title="class in stanford.asi.page">AbstractEditPage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#BIRTHDAY_OPT_XP">BIRTHDAY_OPT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#BIRTHMONTH_OPT_XP">BIRTHMONTH_OPT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#BIRTHYEAR_OPT_XP">BIRTHYEAR_OPT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#DEATHDAY_OPT_XP">DEATHDAY_OPT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#DEATHMONTH_OPT_XP">DEATHMONTH_OPT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#DEATHYEAR_OPT_XP">DEATHYEAR_OPT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#FIRST_NAME_XP">FIRST_NAME_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#GENDER_OPT_FRAGMENT_XP">GENDER_OPT_FRAGMENT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#LAST_NAME_XP">LAST_NAME_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#MARITAL_STATUS_PICK_XP">MARITAL_STATUS_PICK_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#MIDDLE_NAME_XP">MIDDLE_NAME_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#NO_PREFIX_BOX_XP">NO_PREFIX_BOX_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#PAGE_TITLE_PARTIAL">PAGE_TITLE_PARTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#PREFERRED_CONTACT_BOX_XP">PREFERRED_CONTACT_BOX_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#PREFIX_SELECT_XP">PREFIX_SELECT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#PROF_SUFFIX_SELECT_XP">PROF_SUFFIX_SELECT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#SAVE_BUTTON_XP">SAVE_BUTTON_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#SECONDARY_BOX_XP">SECONDARY_BOX_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#SOURCE_PICK_XP">SOURCE_PICK_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#STATUS_PICK_XP">STATUS_PICK_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#SUFFIX_SELECT_XP">SUFFIX_SELECT_XP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#ContactEdit-org.openqa.selenium.WebDriver-">ContactEdit</a></span>(org.openqa.selenium.WebDriver&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#editBirthDate-java.lang.String-java.lang.String-java.lang.String-">editBirthDate</a></span>(java.lang.String&nbsp;birthMonth,
             java.lang.String&nbsp;birthDay,
             java.lang.String&nbsp;birthYear)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#editContactBasic-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editContactBasic</a></span>(java.lang.String&nbsp;gender,
                java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;middleName,
                java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#editDeceasedDate-java.lang.String-java.lang.String-java.lang.String-">editDeceasedDate</a></span>(java.lang.String&nbsp;dMonth,
                java.lang.String&nbsp;dDay,
                java.lang.String&nbsp;dYear)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#editEmail-java.lang.String-java.lang.String-">editEmail</a></span>(java.lang.String&nbsp;typeLabel,
         java.lang.String&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#editPhone-java.lang.String-java.lang.String-">editPhone</a></span>(java.lang.String&nbsp;pLabel,
         java.lang.String&nbsp;pNumber)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AbstractPage.html" title="class in stanford.asi.page">AbstractPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#saveContactEdits--">saveContactEdits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/ContactEdit.html#validatePage--">validatePage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stanford.asi.page.AbstractEditPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stanford.asi.page.<a href="../../../stanford/asi/page/AbstractEditPage.html" title="class in stanford.asi.page">AbstractEditPage</a></h3>
<code><a href="../../../stanford/asi/page/AbstractEditPage.html#getErrorMessageOnPage--">getErrorMessageOnPage</a>, <a href="../../../stanford/asi/page/AbstractEditPage.html#getTextOfChildTagsWithClass-java.lang.String-java.lang.String-">getTextOfChildTagsWithClass</a>, <a href="../../../stanford/asi/page/AbstractEditPage.html#waitTillSelectOptionClickable-java.lang.String-java.lang.String-">waitTillSelectOptionClickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGE_TITLE_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TITLE_PARTIAL</h4>
<pre>public static final&nbsp;java.lang.String PAGE_TITLE_PARTIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.PAGE_TITLE_PARTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_SELECT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_SELECT_XP</h4>
<pre>public static final&nbsp;java.lang.String PREFIX_SELECT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.PREFIX_SELECT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_SELECT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_SELECT_XP</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_SELECT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.SUFFIX_SELECT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROF_SUFFIX_SELECT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROF_SUFFIX_SELECT_XP</h4>
<pre>public static final&nbsp;java.lang.String PROF_SUFFIX_SELECT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.PROF_SUFFIX_SELECT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_NAME_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_NAME_XP</h4>
<pre>public static final&nbsp;java.lang.String FIRST_NAME_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.FIRST_NAME_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_PICK_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PICK_XP</h4>
<pre>public static final&nbsp;java.lang.String STATUS_PICK_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.STATUS_PICK_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_NAME_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_NAME_XP</h4>
<pre>public static final&nbsp;java.lang.String LAST_NAME_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.LAST_NAME_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDDLE_NAME_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_NAME_XP</h4>
<pre>public static final&nbsp;java.lang.String MIDDLE_NAME_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.MIDDLE_NAME_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENDER_OPT_FRAGMENT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER_OPT_FRAGMENT_XP</h4>
<pre>public static final&nbsp;java.lang.String GENDER_OPT_FRAGMENT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.GENDER_OPT_FRAGMENT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERRED_CONTACT_BOX_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED_CONTACT_BOX_XP</h4>
<pre>public static final&nbsp;java.lang.String PREFERRED_CONTACT_BOX_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.PREFERRED_CONTACT_BOX_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECONDARY_BOX_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_BOX_XP</h4>
<pre>public static final&nbsp;java.lang.String SECONDARY_BOX_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.SECONDARY_BOX_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARITAL_STATUS_PICK_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARITAL_STATUS_PICK_XP</h4>
<pre>public static final&nbsp;java.lang.String MARITAL_STATUS_PICK_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.MARITAL_STATUS_PICK_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_PREFIX_BOX_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PREFIX_BOX_XP</h4>
<pre>public static final&nbsp;java.lang.String NO_PREFIX_BOX_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.NO_PREFIX_BOX_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIRTHMONTH_OPT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRTHMONTH_OPT_XP</h4>
<pre>public static final&nbsp;java.lang.String BIRTHMONTH_OPT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.BIRTHMONTH_OPT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIRTHDAY_OPT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRTHDAY_OPT_XP</h4>
<pre>public static final&nbsp;java.lang.String BIRTHDAY_OPT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.BIRTHDAY_OPT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIRTHYEAR_OPT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRTHYEAR_OPT_XP</h4>
<pre>public static final&nbsp;java.lang.String BIRTHYEAR_OPT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.BIRTHYEAR_OPT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEATHMONTH_OPT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATHMONTH_OPT_XP</h4>
<pre>public static final&nbsp;java.lang.String DEATHMONTH_OPT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.DEATHMONTH_OPT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEATHDAY_OPT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATHDAY_OPT_XP</h4>
<pre>public static final&nbsp;java.lang.String DEATHDAY_OPT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.DEATHDAY_OPT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEATHYEAR_OPT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATHYEAR_OPT_XP</h4>
<pre>public static final&nbsp;java.lang.String DEATHYEAR_OPT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.DEATHYEAR_OPT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_PICK_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_PICK_XP</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_PICK_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.SOURCE_PICK_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_BUTTON_XP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAVE_BUTTON_XP</h4>
<pre>public static final&nbsp;java.lang.String SAVE_BUTTON_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.ContactEdit.SAVE_BUTTON_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactEdit-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactEdit</h4>
<pre>public&nbsp;ContactEdit(org.openqa.selenium.WebDriver&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validatePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePage</h4>
<pre>public&nbsp;void&nbsp;validatePage()</pre>
</li>
</ul>
<a name="editEmail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEmail</h4>
<pre>public&nbsp;void&nbsp;editEmail(java.lang.String&nbsp;typeLabel,
                      java.lang.String&nbsp;addr)</pre>
</li>
</ul>
<a name="editBirthDate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBirthDate</h4>
<pre>public&nbsp;void&nbsp;editBirthDate(java.lang.String&nbsp;birthMonth,
                          java.lang.String&nbsp;birthDay,
                          java.lang.String&nbsp;birthYear)</pre>
</li>
</ul>
<a name="saveContactEdits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveContactEdits</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AbstractPage.html" title="class in stanford.asi.page">AbstractPage</a>&nbsp;saveContactEdits()</pre>
</li>
</ul>
<a name="editContactBasic-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editContactBasic</h4>
<pre>public&nbsp;void&nbsp;editContactBasic(java.lang.String&nbsp;gender,
                             java.lang.String&nbsp;prefix,
                             java.lang.String&nbsp;firstName,
                             java.lang.String&nbsp;middleName,
                             java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a name="editDeceasedDate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDeceasedDate</h4>
<pre>public&nbsp;void&nbsp;editDeceasedDate(java.lang.String&nbsp;dMonth,
                             java.lang.String&nbsp;dDay,
                             java.lang.String&nbsp;dYear)</pre>
</li>
</ul>
<a name="editPhone-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editPhone</h4>
<pre>public&nbsp;void&nbsp;editPhone(java.lang.String&nbsp;pLabel,
                      java.lang.String&nbsp;pNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactEdit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/AdvConnectTopNav.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/ContactsHome.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/ContactEdit.html" target="_top">Frames</a></li>
<li><a href="ContactEdit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
