<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>Home</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Home";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Home.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/ContactSummary.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/SalutationDetailPage.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/Home.html" target="_top">Frames</a></li>
<li><a href="Home.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.page</div>
<h2 title="Class Home" class="title">Class Home</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/asi/page/AbstractPage.html" title="class in stanford.asi.page">stanford.asi.page.AbstractPage</a></li>
<li>
<ul class="inheritance">
<li>stanford.asi.page.Home</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Home</span>
extends <a href="../../../stanford/asi/page/AbstractPage.html" title="class in stanford.asi.page">AbstractPage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/Home.html#ACCOUNTS_HOME_TITLE_PARTIAL">ACCOUNTS_HOME_TITLE_PARTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/Home.html#HOME_TITLE_PARTIAL">HOME_TITLE_PARTIAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/Home.html#Home-org.openqa.selenium.WebDriver-">Home</a></span>(org.openqa.selenium.WebDriver&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AccountsHome.html" title="class in stanford.asi.page">AccountsHome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/Home.html#clickTopNavAccounts--">clickTopNavAccounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/ContactsHome.html" title="class in stanford.asi.page">ContactsHome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/Home.html#clickTopNavContacts--">clickTopNavContacts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AccountSummary.html" title="class in stanford.asi.page">AccountSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/Home.html#goToAccountIdUrl-java.lang.String-">goToAccountIdUrl</a></span>(java.lang.String&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/SearchResults.html" title="class in stanford.asi.page">SearchResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/Home.html#typeIntoSearchBox-java.lang.String-">typeIntoSearchBox</a></span>(java.lang.String&nbsp;searchString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCOUNTS_HOME_TITLE_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS_HOME_TITLE_PARTIAL</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNTS_HOME_TITLE_PARTIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.Home.ACCOUNTS_HOME_TITLE_PARTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME_TITLE_PARTIAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOME_TITLE_PARTIAL</h4>
<pre>public static final&nbsp;java.lang.String HOME_TITLE_PARTIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.Home.HOME_TITLE_PARTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Home-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Home</h4>
<pre>public&nbsp;Home(org.openqa.selenium.WebDriver&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeIntoSearchBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIntoSearchBox</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/SearchResults.html" title="class in stanford.asi.page">SearchResults</a>&nbsp;typeIntoSearchBox(java.lang.String&nbsp;searchString)</pre>
</li>
</ul>
<a name="clickTopNavAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickTopNavAccounts</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AccountsHome.html" title="class in stanford.asi.page">AccountsHome</a>&nbsp;clickTopNavAccounts()</pre>
</li>
</ul>
<a name="goToAccountIdUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToAccountIdUrl</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AccountSummary.html" title="class in stanford.asi.page">AccountSummary</a>&nbsp;goToAccountIdUrl(java.lang.String&nbsp;accountId)
                                throws java.net.MalformedURLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="clickTopNavContacts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickTopNavContacts</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/ContactsHome.html" title="class in stanford.asi.page">ContactsHome</a>&nbsp;clickTopNavContacts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Home.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/ContactSummary.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/SalutationDetailPage.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/Home.html" target="_top">Frames</a></li>
<li><a href="Home.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
