<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>Uses of Package stanford.asi.page</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package stanford.asi.page";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package stanford.asi.page" class="title">Uses of Package<br>stanford.asi.page</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../stanford/asi/page/package-summary.html">stanford.asi.page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#stanford.asi.common">stanford.asi.common</a></td>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the functioning of this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stanford.asi.integration.suites">stanford.asi.integration.suites</a></td>
<td class="colLast">
<div class="block">This package contains test definitions for migration and integration tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#stanford.asi.page">stanford.asi.page</a></td>
<td class="colLast">
<div class="block">This package contains ASI page definitions, according to The Page Object Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stanford.asi.suites.contacts">stanford.asi.suites.contacts</a></td>
<td class="colLast">
<div class="block">Tests of stories related to contact maintenance and contact teams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/asi/page/package-summary.html">stanford.asi.page</a> used by <a href="../../../stanford/asi/common/package-summary.html">stanford.asi.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/AccountSummary.html#stanford.asi.common">AccountSummary</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/ContactSummary.html#stanford.asi.common">ContactSummary</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/Home.html#stanford.asi.common">Home</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/SearchResults.html#stanford.asi.common">SearchResults</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/TeamEdit.html#stanford.asi.common">TeamEdit</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.integration.suites">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/asi/page/package-summary.html">stanford.asi.page</a> used by <a href="../../../stanford/asi/integration/suites/package-summary.html">stanford.asi.integration.suites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/Home.html#stanford.asi.integration.suites">Home</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.page">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/asi/page/package-summary.html">stanford.asi.page</a> used by <a href="../../../stanford/asi/page/package-summary.html">stanford.asi.page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/AbstractEditPage.html#stanford.asi.page">AbstractEditPage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/AbstractPage.html#stanford.asi.page">AbstractPage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/AbstractSummaryPage.html#stanford.asi.page">AbstractSummaryPage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/AccountAdd.html#stanford.asi.page">AccountAdd</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/AccountContactAdd.html#stanford.asi.page">AccountContactAdd</a>
<div class="block">This class represents the page for adding an account and its first contact(s) on one page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/AccountContactManage.html#stanford.asi.page">AccountContactManage</a>
<div class="block">AccountContactManage is very similar to AccountContactAdd, but some of the locators have to be different.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/AccountEdit.html#stanford.asi.page">AccountEdit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/AccountsFiltered.html#stanford.asi.page">AccountsFiltered</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/AccountsHome.html#stanford.asi.page">AccountsHome</a>
<div class="block">This class represents the Accounts Home page without any filters, reached by URL such
 as cs10.salesforce.com/001/o</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/AccountSummary.html#stanford.asi.page">AccountSummary</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/AdvConnectTopNav.html#stanford.asi.page">AdvConnectTopNav</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/ContactEdit.html#stanford.asi.page">ContactEdit</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/ContactsHome.html#stanford.asi.page">ContactsHome</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/ContactSummary.html#stanford.asi.page">ContactSummary</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/SalutationDetailPage.html#stanford.asi.page">SalutationDetailPage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/SearchResults.html#stanford.asi.page">SearchResults</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/TeamEdit.html#stanford.asi.page">TeamEdit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/TeamEditBasePage.html#stanford.asi.page">TeamEditBasePage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/TeamEditNew.html#stanford.asi.page">TeamEditNew</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/TeamSummary.html#stanford.asi.page">TeamSummary</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stanford.asi.suites.contacts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../stanford/asi/page/package-summary.html">stanford.asi.page</a> used by <a href="../../../stanford/asi/suites/contacts/package-summary.html">stanford.asi.suites.contacts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/AbstractPage.html#stanford.asi.suites.contacts">AbstractPage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../stanford/asi/page/class-use/ContactEdit.html#stanford.asi.suites.contacts">ContactEdit</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
