<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>TeamEditBasePage</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamEditBasePage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeamEditBasePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/TeamEdit.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/TeamEditNew.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/TeamEditBasePage.html" target="_top">Frames</a></li>
<li><a href="TeamEditBasePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.page</div>
<h2 title="Class TeamEditBasePage" class="title">Class TeamEditBasePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/asi/page/AbstractPage.html" title="class in stanford.asi.page">stanford.asi.page.AbstractPage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../stanford/asi/page/AbstractEditPage.html" title="class in stanford.asi.page">stanford.asi.page.AbstractEditPage</a></li>
<li>
<ul class="inheritance">
<li>stanford.asi.page.TeamEditBasePage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../stanford/asi/page/TeamEdit.html" title="class in stanford.asi.page">TeamEdit</a>, <a href="../../../stanford/asi/page/TeamEditNew.html" title="class in stanford.asi.page">TeamEditNew</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeamEditBasePage</span>
extends <a href="../../../stanford/asi/page/AbstractEditPage.html" title="class in stanford.asi.page">AbstractEditPage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#ACTIVE_CHECKBOX_XP">ACTIVE_CHECKBOX_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#ASSIGN_SELECT_XP">ASSIGN_SELECT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#COMMENT_TEXTAREA_XP">COMMENT_TEXTAREA_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#GROUP_SELECT_XP">GROUP_SELECT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#PROGRAM_SELECT_XP">PROGRAM_SELECT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#SAVE_BUTTON_XP">SAVE_BUTTON_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#STAGE_SELECT_XP">STAGE_SELECT_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#STATUS_SELECT_XP">STATUS_SELECT_XP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#TeamEditBasePage-org.openqa.selenium.WebDriver-">TeamEditBasePage</a></span>(org.openqa.selenium.WebDriver&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#clearAndEditComment-java.lang.String-">clearAndEditComment</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#editInformationSection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editInformationSection</a></span>(java.lang.String&nbsp;accountName,
                      java.lang.String&nbsp;group,
                      java.lang.String&nbsp;program,
                      java.lang.String&nbsp;stage,
                      java.lang.String&nbsp;teamAssignmentReason)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#editTeamAssignmentReason-java.lang.String-">editTeamAssignmentReason</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#inactivateUsingCheckbox--">inactivateUsingCheckbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#inactivateUsingDropdown--">inactivateUsingDropdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../stanford/asi/page/AbstractPage.html" title="class in stanford.asi.page">AbstractPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stanford/asi/page/TeamEditBasePage.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stanford.asi.page.AbstractEditPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stanford.asi.page.<a href="../../../stanford/asi/page/AbstractEditPage.html" title="class in stanford.asi.page">AbstractEditPage</a></h3>
<code><a href="../../../stanford/asi/page/AbstractEditPage.html#getErrorMessageOnPage--">getErrorMessageOnPage</a>, <a href="../../../stanford/asi/page/AbstractEditPage.html#getTextOfChildTagsWithClass-java.lang.String-java.lang.String-">getTextOfChildTagsWithClass</a>, <a href="../../../stanford/asi/page/AbstractEditPage.html#waitTillSelectOptionClickable-java.lang.String-java.lang.String-">waitTillSelectOptionClickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GROUP_SELECT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_SELECT_XP</h4>
<pre>public static final&nbsp;java.lang.String GROUP_SELECT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.TeamEditBasePage.GROUP_SELECT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRAM_SELECT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_SELECT_XP</h4>
<pre>public static final&nbsp;java.lang.String PROGRAM_SELECT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.TeamEditBasePage.PROGRAM_SELECT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAGE_SELECT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_SELECT_XP</h4>
<pre>public static final&nbsp;java.lang.String STAGE_SELECT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.TeamEditBasePage.STAGE_SELECT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGN_SELECT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN_SELECT_XP</h4>
<pre>public static final&nbsp;java.lang.String ASSIGN_SELECT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.TeamEditBasePage.ASSIGN_SELECT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_SELECT_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SELECT_XP</h4>
<pre>public static final&nbsp;java.lang.String STATUS_SELECT_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.TeamEditBasePage.STATUS_SELECT_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE_CHECKBOX_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_CHECKBOX_XP</h4>
<pre>public static final&nbsp;java.lang.String ACTIVE_CHECKBOX_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.TeamEditBasePage.ACTIVE_CHECKBOX_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT_TEXTAREA_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_TEXTAREA_XP</h4>
<pre>public static final&nbsp;java.lang.String COMMENT_TEXTAREA_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.TeamEditBasePage.COMMENT_TEXTAREA_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_BUTTON_XP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAVE_BUTTON_XP</h4>
<pre>public static final&nbsp;java.lang.String SAVE_BUTTON_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#stanford.asi.page.TeamEditBasePage.SAVE_BUTTON_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeamEditBasePage-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeamEditBasePage</h4>
<pre>public&nbsp;TeamEditBasePage(org.openqa.selenium.WebDriver&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../stanford/asi/page/AbstractPage.html" title="class in stanford.asi.page">AbstractPage</a>&nbsp;save()</pre>
</li>
</ul>
<a name="editInformationSection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editInformationSection</h4>
<pre>public&nbsp;void&nbsp;editInformationSection(java.lang.String&nbsp;accountName,
                                   java.lang.String&nbsp;group,
                                   java.lang.String&nbsp;program,
                                   java.lang.String&nbsp;stage,
                                   java.lang.String&nbsp;teamAssignmentReason)</pre>
</li>
</ul>
<a name="editTeamAssignmentReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTeamAssignmentReason</h4>
<pre>public&nbsp;void&nbsp;editTeamAssignmentReason(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="clearAndEditComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAndEditComment</h4>
<pre>public&nbsp;void&nbsp;clearAndEditComment(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="inactivateUsingDropdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inactivateUsingDropdown</h4>
<pre>public&nbsp;void&nbsp;inactivateUsingDropdown()</pre>
</li>
</ul>
<a name="inactivateUsingCheckbox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inactivateUsingCheckbox</h4>
<pre>public&nbsp;void&nbsp;inactivateUsingCheckbox()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeamEditBasePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stanford/asi/page/TeamEdit.html" title="class in stanford.asi.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stanford/asi/page/TeamEditNew.html" title="class in stanford.asi.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stanford/asi/page/TeamEditBasePage.html" target="_top">Frames</a></li>
<li><a href="TeamEditBasePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
