<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:22 PDT 2016 -->
<title>Uses of Class stanford.asi.integration.PhoneEmailFaxBlog</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class stanford.asi.integration.PhoneEmailFaxBlog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../stanford/asi/integration/PhoneEmailFaxBlog.html" title="class in stanford.asi.integration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/integration/class-use/PhoneEmailFaxBlog.html" target="_top">Frames</a></li>
<li><a href="PhoneEmailFaxBlog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class stanford.asi.integration.PhoneEmailFaxBlog" class="title">Uses of Class<br>stanford.asi.integration.PhoneEmailFaxBlog</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../stanford/asi/integration/PhoneEmailFaxBlog.html" title="class in stanford.asi.integration">PhoneEmailFaxBlog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#stanford.asi.integration.suites">stanford.asi.integration.suites</a></td>
<td class="colLast">
<div class="block">This package contains test definitions for migration and integration tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="stanford.asi.integration.suites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../stanford/asi/integration/PhoneEmailFaxBlog.html" title="class in stanford.asi.integration">PhoneEmailFaxBlog</a> in <a href="../../../../stanford/asi/integration/suites/package-summary.html">stanford.asi.integration.suites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../stanford/asi/integration/suites/package-summary.html">stanford.asi.integration.suites</a> with parameters of type <a href="../../../../stanford/asi/integration/PhoneEmailFaxBlog.html" title="class in stanford.asi.integration">PhoneEmailFaxBlog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StagingVerificationSuite.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/StagingVerificationSuite.html#basicTest-java.lang.String-java.lang.String-stanford.asi.integration.Address-stanford.asi.integration.PhoneEmailFaxBlog-java.util.List-java.util.List-">basicTest</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         <a href="../../../../stanford/asi/integration/Address.html" title="class in stanford.asi.integration">Address</a>&nbsp;address,
         <a href="../../../../stanford/asi/integration/PhoneEmailFaxBlog.html" title="class in stanford.asi.integration">PhoneEmailFaxBlog</a>&nbsp;blog,
         java.util.List&lt;<a href="../../../../stanford/asi/integration/InstantMessaging.html" title="class in stanford.asi.integration">InstantMessaging</a>&gt;&nbsp;imActions,
         java.util.List&lt;<a href="../../../../stanford/asi/integration/SocialNetwork.html" title="class in stanford.asi.integration">SocialNetwork</a>&gt;&nbsp;sActions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfileSuite.</span><code><span class="memberNameLink"><a href="../../../../stanford/asi/integration/suites/ProfileSuite.html#testProfileEdit-java.lang.String-java.lang.String-stanford.asi.integration.Address-stanford.asi.integration.PhoneEmailFaxBlog-java.util.List-java.util.List-">testProfileEdit</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               <a href="../../../../stanford/asi/integration/Address.html" title="class in stanford.asi.integration">Address</a>&nbsp;homeAddress,
               <a href="../../../../stanford/asi/integration/PhoneEmailFaxBlog.html" title="class in stanford.asi.integration">PhoneEmailFaxBlog</a>&nbsp;blog,
               java.util.List&lt;<a href="../../../../stanford/asi/integration/InstantMessaging.html" title="class in stanford.asi.integration">InstantMessaging</a>&gt;&nbsp;imActions,
               java.util.List&lt;<a href="../../../../stanford/asi/integration/SocialNetwork.html" title="class in stanford.asi.integration">SocialNetwork</a>&gt;&nbsp;sActions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../stanford/asi/integration/PhoneEmailFaxBlog.html" title="class in stanford.asi.integration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/integration/class-use/PhoneEmailFaxBlog.html" target="_top">Frames</a></li>
<li><a href="PhoneEmailFaxBlog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
