<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jul 21 13:08:21 PDT 2016 -->
<title>Story361379</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Story361379";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Story361379.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../stanford/asi/suites/contacts/Story353123.html" title="class in stanford.asi.suites.contacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/suites/contacts/Story361379.html" target="_top">Frames</a></li>
<li><a href="Story361379.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stanford.asi.suites.contacts</div>
<h2 title="Class Story361379" class="title">Class Story361379</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stanford.asi.suites.contacts.Story361379</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Story361379</span>
extends java.lang.Object</pre>
<div class="block">Automated testing scenarios for Story 361379 - Contact Validations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../stanford/asi/suites/contacts/Story361379.html#Story361379--">Story361379</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../stanford/asi/page/AbstractPage.html" title="class in stanford.asi.page">AbstractPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/suites/contacts/Story361379.html#editContact-stanford.asi.page.ContactEdit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editContact</a></span>(<a href="../../../../stanford/asi/page/ContactEdit.html" title="class in stanford.asi.page">ContactEdit</a>&nbsp;page,
           java.lang.String&nbsp;gender,
           java.lang.String&nbsp;prefix,
           java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;middleName,
           java.lang.String&nbsp;lastName,
           java.lang.String&nbsp;birthMonth,
           java.lang.String&nbsp;birthDay,
           java.lang.String&nbsp;birthYear)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/suites/contacts/Story361379.html#getBirthdates--">getBirthdates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/suites/contacts/Story361379.html#getEmailAddresses--">getEmailAddresses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/suites/contacts/Story361379.html#getPhoneNumbers--">getPhoneNumbers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/suites/contacts/Story361379.html#logout--">logout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/suites/contacts/Story361379.html#quit--">quit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/suites/contacts/Story361379.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/suites/contacts/Story361379.html#test367633Birthdates-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">test367633Birthdates</a></span>(java.lang.String&nbsp;contactId,
                    java.lang.String&nbsp;gender,
                    java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;fName,
                    java.lang.String&nbsp;mName,
                    java.lang.String&nbsp;lName,
                    java.lang.String&nbsp;birthMonth,
                    java.lang.String&nbsp;birthDay,
                    java.lang.String&nbsp;birthYear)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/suites/contacts/Story361379.html#test367633DeathDates-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">test367633DeathDates</a></span>(java.lang.String&nbsp;contactId,
                    java.lang.String&nbsp;dMonth,
                    java.lang.String&nbsp;dDay,
                    java.lang.String&nbsp;dYear)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/suites/contacts/Story361379.html#test367633Email-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">test367633Email</a></span>(java.lang.String&nbsp;contactId,
               java.lang.String&nbsp;mailLabel,
               java.lang.String&nbsp;mailAddr,
               java.lang.String&nbsp;ok)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../stanford/asi/suites/contacts/Story361379.html#test367633Phone-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">test367633Phone</a></span>(java.lang.String&nbsp;contactId,
               java.lang.String&nbsp;pLabel,
               java.lang.String&nbsp;pNumber,
               java.lang.String&nbsp;ok)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Story361379--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Story361379</h4>
<pre>public&nbsp;Story361379()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="test367633Birthdates-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test367633Birthdates</h4>
<pre>public&nbsp;void&nbsp;test367633Birthdates(java.lang.String&nbsp;contactId,
                                 java.lang.String&nbsp;gender,
                                 java.lang.String&nbsp;prefix,
                                 java.lang.String&nbsp;fName,
                                 java.lang.String&nbsp;mName,
                                 java.lang.String&nbsp;lName,
                                 java.lang.String&nbsp;birthMonth,
                                 java.lang.String&nbsp;birthDay,
                                 java.lang.String&nbsp;birthYear)
                          throws com.sforce.ws.ConnectionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sforce.ws.ConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="test367633DeathDates-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test367633DeathDates</h4>
<pre>public&nbsp;void&nbsp;test367633DeathDates(java.lang.String&nbsp;contactId,
                                 java.lang.String&nbsp;dMonth,
                                 java.lang.String&nbsp;dDay,
                                 java.lang.String&nbsp;dYear)
                          throws com.sforce.ws.ConnectionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sforce.ws.ConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="test367633Email-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test367633Email</h4>
<pre>public&nbsp;void&nbsp;test367633Email(java.lang.String&nbsp;contactId,
                            java.lang.String&nbsp;mailLabel,
                            java.lang.String&nbsp;mailAddr,
                            java.lang.String&nbsp;ok)</pre>
</li>
</ul>
<a name="test367633Phone-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test367633Phone</h4>
<pre>public&nbsp;void&nbsp;test367633Phone(java.lang.String&nbsp;contactId,
                            java.lang.String&nbsp;pLabel,
                            java.lang.String&nbsp;pNumber,
                            java.lang.String&nbsp;ok)</pre>
</li>
</ul>
<a name="editContact-stanford.asi.page.ContactEdit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editContact</h4>
<pre>public&nbsp;<a href="../../../../stanford/asi/page/AbstractPage.html" title="class in stanford.asi.page">AbstractPage</a>&nbsp;editContact(<a href="../../../../stanford/asi/page/ContactEdit.html" title="class in stanford.asi.page">ContactEdit</a>&nbsp;page,
                                java.lang.String&nbsp;gender,
                                java.lang.String&nbsp;prefix,
                                java.lang.String&nbsp;firstName,
                                java.lang.String&nbsp;middleName,
                                java.lang.String&nbsp;lastName,
                                java.lang.String&nbsp;birthMonth,
                                java.lang.String&nbsp;birthDay,
                                java.lang.String&nbsp;birthYear)</pre>
</li>
</ul>
<a name="getBirthdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthdates</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getBirthdates()
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getEmailAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddresses</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getEmailAddresses()
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPhoneNumbers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhoneNumbers</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getPhoneNumbers()
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Story361379.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../stanford/asi/suites/contacts/Story353123.html" title="class in stanford.asi.suites.contacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?stanford/asi/suites/contacts/Story361379.html" target="_top">Frames</a></li>
<li><a href="Story361379.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
